name:                   lambdabot-trusted
version:                0.0.0.1
stability:              experimental

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
homepage:               /dev/null

category:               Unclassified
synopsis:               Trusted module for use with lambdabot's "eval" feature
description:            Trusted module for use with lambdabot's "eval" feature

Library
  hs-source-dirs:       src
  exposed-modules:      Trusted
  build-depends:        base >= 3, show, QuickCheck, oeis
