                            COMMENTARY ON LAMBDABOT
                            ------------------------

Authors: Don Stewart

------------------------------------------------------------------------

Current module tree.

(lambdabot : static) 
    +- Boot -+- hs-plugins
            -+- Shared
            -+- Map

(plugins : dynamic)
        +-- Main
            IRC
            Shared
            Config
            DeepSeq
            ErrorUtils
            ExceptionError
            MonadException
            Map
            Util
            Modules -+ SystemModule
                       BaseModule
                       DynamicModule ...<dynload>... [*Module.o plugins]
                                                        +Set
                                                        +MiniHTTP ...

The static binary only contains hs-plugins.

------------------------------------------------------------------------

Plugins live in Plugins/ and inhabit the Plugins.* namespace.

------------------------------------------------------------------------

INOVKING COMMANDS

Each plugin lists the commands it will provide in its Module instance.
Commands to lambdabot are prefixed with certain magic characters,
described in Plugins/Base.hs. 
