Name:                lambdabot
Version:             4.2.1
License:             GPL
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          Cale Gibbard <cgibbard@gmail.com>
Category:            Development, Web
Synopsis:            Lambdabot is a development tool and advanced IRC bot
Description:         Lambdabot is an IRC bot written over several years by
                     those on the #haskell IRC channel.
                     .
                     It operates as a command line tool, embedded in an editor,
                     embedded in GHCi, via internet relay chat and on the web.
Homepage:            http://haskell.org/haskellwiki/Lambdabot

build-type:          Simple
cabal-version:       >= 1.2

extra-source-files: Modules.hs-boot, State/imports.h, Plugin/Hello.hs, Modules.hs
data-files:         State/djinn, State/url, State/haddock, State/source,
                    State/L.hs, State/seen, State/state, State/Pristine.hs,
                    State/poll, State/quote, State/todo, State/vixen,
                    State/fresh, State/tell, State/system, State/where,
                    State/karma, State/fact,
                    -- Needed for @type
                    State/imports.h,
                    online.rc, online2.rc

Library
    build-depends: base, mtl, bytestring, unix
    exposed-modules: Config, IRCBase, File,
                     LBState, LMain, Lambdabot, Message,
                     NickEq, Plugin, Plugin.Activity, Plugin.BF,
                     Plugin.Babel, Plugin.Base, Plugin.Check, Plugin.Code, Plugin.Compose,
                     Plugin.DarcsPatchWatch, Plugin.Dice, Plugin.Dict, Plugin.Dict.DictLookup, Plugin.Djinn,
                     Plugin.Dummy, Plugin.Dummy.DocAssocs, Plugin.Dynamic, Plugin.Elite, Plugin.Eval,
                     Plugin.FT, Plugin.Fact, Plugin.Filter, Plugin.Free, Plugin.Free.Expr,
                     Plugin.Free.FreeTheorem, Plugin.Free.Parse, Plugin.Free.Test, Plugin.Free.Theorem, Plugin.Free.Type,
                     Plugin.Free.Util, Plugin.Fresh, Plugin.Haddock, Plugin.Help,
                     Plugin.Hoogle, Plugin.IRC, Plugin.Instances, Plugin.Karma, Plugin.Localtime,
                     Plugin.Log, Plugin.More, Plugin.OEIS, Plugin.OfflineRC,
                     Plugin.Pl, Plugin.Pl.Common, Plugin.Pl.Names, Plugin.Pl.Optimize, Plugin.Pl.Parser,
                     Plugin.Pl.PrettyPrinter, Plugin.Pl.RuleLib, Plugin.Pl.Rules, Plugin.Pl.Transform,
                     Plugin.Pointful, Plugin.Poll, Plugin.Pretty, Plugin.Quote, Plugin.Quote.Fortune,
                     Plugin.Quote.Text, Plugin.Search, Plugin.Seen, Plugin.Slap, Plugin.Scheck
                     Plugin.Source, Plugin.Spell, Plugin.State, Plugin.System, Plugin.Tell,
                     Plugin.Ticker, Plugin.Todo, Plugin.Topic, Plugin.Type, Plugin.UnMtl,
                     Plugin.Undo, Plugin.Unlambda, Plugin.Url, Plugin.Version, Plugin.Vixen,
                     Plugin.Where, Shared
    ghc-options: -fno-warn-missing-methods
    buildable:   False

-- Lambdabot main
Executable          lambdabot
    Build-depends:       containers, directory, pretty, parsec, old-time, random, array, network,
                         regex-compat, readline, binary>0.2, haskell-src, haskell-src-exts>=0.3.6, oeis, lambdabot-utils, show>=0.3, utf8-string,
                         -- runtime dependencies
                         brainfuck, unlambda, template-haskell
    Main-is:             Main.hs
    -- For a faster build, use -Onot
    ghc-options:         -funbox-strict-fields -fno-warn-incomplete-patterns
                         -fno-warn-missing-methods -fno-warn-orphans
                         -- Apparently needed to work around zombie & IRC connection issues
                         -threaded
    include-dirs:        .

