-- Cabal build system for lambdabot. Currently only builds the static
-- version of the bot, which should be enough for most people
Name:                lambdabot
Version:             4.1
License:             GPL
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          Cale Gibbard <cgibbard@gmail.com>
Category:            Development, Web
Synopsis:            Lambdabot is a development tool and advanced IRC bot
Description:         Lambdabot is an IRC bot written over several years by
                     those on the #haskell IRC channel.
                     .
                     It operates as a command line tool, embedded in an editor,
                     embedded in GHCi, via internet relay chat and on the web.
Homepage:            http://haskell.org/haskellwiki/Lambdabot

build-type:          Simple
Cabal-Version:       >= 1.2

-- first build the preprocessor
Executable          BotPP
    build-depends:       base, unix, mtl, bytestring
    hs-source-dirs:      scripts/
    Main-is:             BotPP.hs
    ghc-options:         -funbox-strict-fields

-- Lambdabot main
Executable          lambdabot
    Build-depends:       containers, directory, pretty, parsec, old-time, random, array, network,
                         regex-compat, readline, binary>0.2, haskell-src, oeis, lambdabot-utils, show>=0.3, utf8-string,
                         -- runtime dependencies; Hoogle is omitted since it doesn't export a library for Cabal...
                         brainfuck, unlambda, mueval>=0.6
    Main-is:             Main.hs
    Extensions:          CPP
    ghc-options:         -Wall -pgmF dist/build/BotPP/BotPP -F -H64m -funbox-strict-fields -fno-warn-incomplete-patterns -fno-warn-missing-methods -fno-warn-orphans -threaded
    include-dirs:        .
-- For a faster build use add -Onot
