name:                   lambdabot
version:                4.3
license:                GPL
license-file:           LICENSE
author:                 Don Stewart
maintainer:             Cale Gibbard <cgibbard@gmail.com>
category:               Development, Web
synopsis:               Lambdabot is a development tool and advanced IRC bot
description:            Lambdabot is an IRC bot written over several years by
                        those on the #haskell IRC channel.
                        .
                        It operates as a command line tool, embedded in an editor,
                        embedded in GHCi, via internet relay chat and on the web.
homepage:               http://haskell.org/haskellwiki/Lambdabot

build-type:             Simple
cabal-version:          >= 1.6
tested-with:            GHC==7.4.1

extra-source-files:     lambdabot-trusted/lambdabot-trusted.cabal
                        lambdabot-trusted/Setup.lhs
                        lambdabot-trusted/src/*.hs
                        src/*.hs,
                        src/*.hs-boot,
                        src/Lambdabot/*.hs
                        src/Plugin/*.hs,
                        src/Plugin/Dict/*.hs,
                        src/Plugin/Dummy/*.hs,
                        src/Plugin/Free/*.hs,
                        src/Plugin/Pl/*.hs,
                        src/Plugin/Quote/*.hs
                        src/Plugin/Seen/*.hs

data-files:             online.rc,
                        online2.rc,
                        State/djinn,
                        State/fresh,
                        State/haddock,
                        State/karma,
                        State/L.hs,
                        State/poll,
                        State/Pristine.hs,
                        State/quote,
                        State/seen,
                        State/source,
                        State/tell,
                        State/todo,
                        State/url,
                        State/vixen,
                        State/where

source-repository head
  type:                 git
  location:             https://github.com/mokus0/lambdabot.git

executable lambdabot
  hs-source-dirs:       src
  main-is:              Main.hs

  ghc-options:          -threaded
                        -fno-warn-incomplete-patterns
                        -fno-warn-missing-methods
                        -fno-warn-orphans
                        -funbox-strict-fields
                        -fwarn-unused-imports
  build-depends:        base == 4.*,
                        array,
                        binary > 0.2,
                        bytestring,
                        containers,
                        dice,
                        directory,
                        filepath,
                        haskell-src-exts >= 0.4.8,
                        hstatsd,
                        HTTP,
                        misfortune,
                        mtl > 2,
                        network,
                        oeis >= 0.2,
                        old-time,
                        parsec,
                        pretty,
                        process,
                        random-fu,
                        random-source,
                        regex-compat,
                        regex-posix,
                        show >= 0.3,
                        syb,
                        tagsoup,
                        template-haskell,
                        unix,
                        utf8-string,
                        zlib,
                        
                        -- runtime dependencies - for eval etc.
                        arrows,
                        brainfuck,
                        data-memocombinators,
                        IOSpec,
                        logict >= 0.4.2,
                        MonadRandom,
                        numbers,
                        template-haskell,
                        unlambda,
                        vector-space
