--
-- Cabal build system for lambdabot
--
-- Currently only builds the static version of the bot, which should be
-- enough for most people
--
Name:                lambdabot
Version:             4.0
License:             GPL
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          Cale Gibbard <cgibbard@gmail.com>
Category:            Development
Synopsis:            Lambdabot is a development tool and advanced IRC bot
Description:         Lambdabot is an IRC bot written over several years by
                     those on the #haskell IRC channel. It also operates in an
                     offline mode as a Haskell development tool, and embedded as
                     an extension to ghci.
Homepage:            http://haskell.org/haskellwiki/Lambdabot
Build-Depends:       base, unix, network, parsec, mtl, haskell-src,
                     readline, QuickCheck, arrows, containers,
                     regex-compat, regex-posix, zlib, binary>=0.2,
                     plugins>=1.0, oeis, bytestring, old-time,
                     random, process, directory, array, pretty,
                     parallel, numbers, brainfuck, unlambda
build-type:          Simple


--
-- first build the preprocessor
--
Executable:          BotPP
hs-source-dirs:      scripts/
Main-is:             BotPP.hs
ghc-options:         -funbox-strict-fields

--
-- Lambdabot
--
Executable:          lambdabot
Main-is:             Main.hs
extensions:          CPP
ghc-options:         -Wall -Werror -fglasgow-exts -pgmF dist/build/BotPP/BotPP -F -H64m -funbox-strict-fields -fno-warn-incomplete-patterns -fno-warn-missing-methods -fno-warn-orphans -threaded
include-dirs:        .

--
-- For a fast build use add -Onot
--

--
-- And a dynamically linked lambdabot
--
-- Not quite there yet. The problem is how to recompile Modules.hs with
-- a list of statics and plugins, and then to recompile the rest of
-- lambdabot's core
--
--Executable:         lambdabot-dynamic
--main-is:            Boot.hs
--extensions:         CPP
--ghc-options:        -main-is Boot.main -Wall -Werror -fglasgow-exts -H64m -Onot -fasm -threaded
-- ghc-options:         -Wall -Werror -fglasgow-exts -funbox-strict-fields -threaded


--
-- FT
--
--Executable:          ft
--hs-source-dirs:      scripts/FT
--Main-is:             FTbase.hs

------------------------------------------------------------------------
-- The following only work if plugins are enabled

--
-- runplugs
--
Executable:          runplugs
hs-source-dirs:      scripts/
ghc-options:         -funbox-strict-fields
Main-is:             RunPlugs.hs

--
-- check
--
Executable:          quickcheck
hs-source-dirs:      scripts/
ghc-options:         -funbox-strict-fields
Main-is:             QuickCheck.hs

--
-- check
--
Executable:          smallcheck
hs-source-dirs:      scripts/
ghc-options:         -funbox-strict-fields
Main-is:             RunSmallCheck.hs

