--
-- Cabal build system for lambdabot
--
-- Currently only builds the static version of the bot, which should be
-- enough for most people
--
Name:                lambdabot
Version:             4.0
License:             GPL
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          dons@cse.unsw.edu.au
Build-Depends:       base, unix, network, parsec, mtl, haskell-src, haskell98, readline, plugins>=1.0, fps>=0.7

--
-- first build the preprocessor
--
Executable:          BotPP
hs-source-dirs:      scripts/
Main-is:             BotPP.hs
ghc-options:         -funbox-strict-fields -O

--
-- Lambdabot
--
Executable:          lambdabot
Main-is:             Main.hs
extensions:          CPP
other-modules:       Lib.Regex
ghc-options:         -Wall -Werror -fglasgow-exts -pgmF dist/build/BotPP/BotPP -F -H64m -Onot -fasm -fno-warn-incomplete-patterns -fno-warn-missing-methods -fno-warn-orphans -I. -threaded

-- For a fast lambdabot
-- ghc-options:         -Wall -Werror -fglasgow-exts -pgmF dist/build/BotPP/BotPP -F -funbox-strict-fields -O -fasm -fno-warn-incomplete-patterns -fno-warn-missing-methods -fno-warn-orphans -I. -optl-Wl,-s -threaded

--
-- And a dynamically linked lambdabot
-- 
-- Not quite there yet. The problem is how to recompile Modules.hs with
-- a list of statics and plugins, and then to recompile the rest of
-- lambdabot's core
--
--Executable:         lambdabot-dynamic
--main-is:            Boot.hs
--extensions:         CPP
--ghc-options:        -main-is Boot.main -Wall -Werror -fglasgow-exts -H64m -Onot -fasm -I. -threaded
-- ghc-options:         -Wall -Werror -fglasgow-exts -funbox-strict-fields -O -fasm -I. -optl-Wl,-s -threaded

--
-- Hoogle
--
Executable:          hoogle
hs-source-dirs:      scripts/hoogle/src
Main-is:             CmdLine.hs

--
-- Djinn
--
Executable:          djinn
hs-source-dirs:      scripts/Djinn
Main-is:             Djinn.hs

--
-- Unlambda
--
Executable:          unlambda
hs-source-dirs:      scripts/
Main-is:             Unlambda.hs

--
-- runplugs
--
Executable:          runplugs
hs-source-dirs:      scripts/
Main-is:             RunPlugs.hs
