-- Cabal build system for lambdabot. Currently only builds the static
-- version of the bot, which should be enough for most people
Name:                lambdabot
Version:             4.1
License:             GPL
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          Cale Gibbard <cgibbard@gmail.com>
Category:            Development, Web
Synopsis:            Lambdabot is a development tool and advanced IRC bot
Description:         Lambdabot is an IRC bot written over several years by
                     those on the #haskell IRC channel.
                     .
                     It operates as a command line tool, embedded in an editor,
                     embedded in GHCi, via internet relay chat and on the web.
Homepage:            http://haskell.org/haskellwiki/Lambdabot
-- Build-Depends:       base, unix, network, parsec, mtl, haskell-src,
--                      readline, QuickCheck, smallcheck, arrows, containers,
--                      regex-compat, regex-posix, zlib, binary>=0.2,
--                      plugins>=1.0, bytestring, old-time,
--                      random, process, directory, array, pretty,
--                      parallel, numbers, brainfuck, unlambda, oeis
build-type:          Simple
Cabal-Version:       >= 1.2

-- first build the preprocessor
Executable          BotPP
    build-depends:       base, unix, mtl, bytestring
    hs-source-dirs:      scripts/
    Main-is:             BotPP.hs
    ghc-options:         -funbox-strict-fields


-- Lambdabot main
Executable          lambdabot
    Build-depends:       containers, directory, pretty, parsec, old-time, random, array, network, regex-compat, readline, binary>0.2, haskell-src, oeis, lambdabot-utils, show,
                         -- runtime dependencies
                         brainfuck, unlambda
    Main-is:             Main.hs
    Extensions:          CPP
    ghc-options:         -Wall -Werror -pgmF dist/build/BotPP/BotPP -F -H64m -funbox-strict-fields -fno-warn-incomplete-patterns -fno-warn-missing-methods -fno-warn-orphans -threaded
    include-dirs:        .
-- For a faster build use add -Onot

-- runplugs
Executable          runplugs
    hs-source-dirs:      scripts/
    ghc-options:         -funbox-strict-fields
    Main-is:             RunPlugs.hs

-- check
Executable          quickcheck
    build-depends:       QuickCheck, plugins
    hs-source-dirs:      scripts/
    ghc-options:         -funbox-strict-fields
    Main-is:             QuickCheck.hs

-- check
Executable          smallcheck
    build-depends:       smallcheck
    hs-source-dirs:      scripts/
    ghc-options:         -funbox-strict-fields
    Main-is:             SmallCheck.hs

------------------------------------------------------------------------
-- The following only work if plugins are enabled

-- And a dynamically linked lambdabot
-- Not quite there yet. The problem is how to recompile Modules.hs with
-- a list of statics and plugins, and then to recompile the rest of
-- lambdabot's core
--Executable:         lambdabot-dynamic
--main-is:            Boot.hs
--extensions:         CPP
--ghc-options:        -main-is Boot.main -Wall -Werror -fglasgow-exts -H64m -Onot -fasm -threaded
--ghc-options:         -Wall -Werror -fglasgow-exts -funbox-strict-fields -threaded

