irc-connect freenode chat.freenode.net 6667 lambdabot Lambda_Robots:_100%_Loyal
rc passwd.rc
admin + freenode:Pseudonym
admin + freenode:shapr
admin + freenode:vincenz
admin + freenode:Igloo
admin + freenode:Cale
admin + freenode:dons
admin + freenode:TheHunter
admin + freenode:musasabi
admin + freenode:Lemmih
admin + freenode:sjanssen
admin + freenode:sorear
admin + freenode:int-e
admin + freenode:igli
join freenode:#darcs
join freenode:#ghc
join freenode:#haskell
join freenode:#scala
join freenode:#haskell-blah
join freenode:#haskell-overflow
join freenode:#haskell-soc
join freenode:#jtiger
join freenode:#parrot
join freenode:#perl6
join freenode:#unicycling
join freenode:#xmonad
join freenode:##logic
join freenode:#gentoo-haskell
