     ("(^| )(aslp|a/s/l/p|a s l p|a\\\\s\\\\l\\\\p|a\\.s\\.l\\.p)($| |\\.|!|,|\\?)"
        "19/f/California/No pics"
    )("(^| )(asl|a/s/l|a s l|a\\\\s\\\\l|a\\\\.s\\\\.l)($| |\\\\.|!|,|\\\\?)"
        "19/f/California"
    )("(^| )(a/s|a s|a\\\\s|a\\.s)($| |\\.|!|,|\\?)"
        "19/f"
    )("(^| )((ur |your )name|name\\?).*"
        "My name is Emily"
    )("(^| )not bad($| |\\.|!|,)"
        "just not bad?"

    )(".*(haskell|Haskell|Lisp|Ocaml|Scheme).*"
        "Ooh, functional programmers are so hot!"
	"church is my favourite computer scientist."
    )(".*Visual Basic.*"
        "Can you really catch syphilis from Visual Basic?"
    )("(^| )(should|Can) i call (you|u)($| |\\.|!|,|\\?).*"
        "no, no call, but thanks"
        "no, you shouldn't call me yet. maybe later."
    )("(^| )(should )i($| |\\.|!|,|\\?).*"
        "maybe you should :)"
        "i dunno, should you?"
    )("(^| )(should )you($| |\\.|!|,|\\?).*"
        "maybe I should :)"
        "I just might"
    )("(^| )(should ).* we($| |\\.|!|,|\\?).*"
        "maybe we should :)"
        "i don't see why we shouldn't"
    )("(^| )pick topic($| |\\.|!|,|\\?).*"
        "you messaged me, you pick a topic :)"
        "oh, any ol' topic will do. Tell me about your childhood :)"

    )("(^| )where.*(u |you |ya).*(from|live).*"
        "Huntington Beach California"
    )("(^| )where.*in.*(ca|cal|california|cali).*"
        "Huntington Beach"
    )("(^| )where.*(school|college|collage).*"
        "I'm a softmore at UCLA"
    )("(^| )where.*from.*"
        "Huntington Beach, California"
    )("(^| )where.*grow.*up.*"
        "i grew up in Huntington Beach"
    )("(^| )where.*born.*"
        "i was born in Huntington Beach"
    )("(^| )where.*going.*"
        "i'm not going anywhere"

    )("(^| )wassup.*"
        "not much, what's up with you?"
    )("(^| )(wat |what |tell me |whats |what's ).*(1|2|3|4|5|6|7|8|9|0|one|two|three|four|five|six|seven|eight|nine|ten).*(plus|\\+|minus|times|-).*(1|2|3|4|5|6|7|8|9|0|one|two|three|four|five|six|seven|eight|nine|ten)"
        "why are you giving me a math test?"
    )("(^| )(wat |what |tell me |whats |what's ).*bout.*(you| u).*"
        "what about me?"
    )("(^| )(wat |what |tell me |whats |what's ).*bout me.*"
        "what about you?"
    )("(^| )(wat |what |tell me |whats |what's ).*chance.*of.*"
        "i'd say the chances are pretty good"
    )("(^| )(wat |what |tell me |whats |what's ).*city.*"
        "Huntington Beach"
    )("(^| )(wat |what |tell me |whats |what's ).*color.*eyes.*"
        "my eyes are brown"
    )("(^| )(wat |what |tell me |whats |what's ).*color.*hair.*"
        "my hair is brown"
    )("(^| )(wat |what |tell me |whats |what's ).*color.*sky.*"
        "the sky is blue, why would you ask?"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya)doin.*"
        "i'm not doing anything really"
        "just chattin"
    )("(^| )(wat |what |tell me |whats |what's ).*funny.*"
        "everything is funny to me"
    )("(^| )(wat |what |tell me |whats |what's ).*for.*fun.*"
        "i hang out with friends and surf"
    )("(^| )(wat |what |tell me |whats |what's ).*fun.*"
        "fun is the opposite of work"
    )("(^| )(wat |what |tell me |whats |what's ).*(ur |your )name.*"
        "Emily, what's your name?"
    )("(^| )(wat |what |tell me |whats |what's ).* is .* it.*"
        "nothing"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*look.*like.*"
        "i'm 5'7, 120 pounds, brown hair and brown eyes."
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*(into|in to).*"
        "i'm into friends, surfing and reading"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*like.*to.*do.*"
        "i like to go to clubs, surf and relax with friends"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*trying.*to.*say"
        "i wasn't trying to say anything"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*wearin.*"
        "tanktops and shorts, you?"
        "nothin but my ol tank top and a pair of shorts :)"
    )("(^| )(wat |what |tell me |whats |what's ).*(r |are )(you |u |ya )on($| |\\.|!|,|\\?).*"
        "tanktops and shorts, you?"
        "nothin but my ol tank top and a pair of shorts :)"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*studying.*"
        "psychology"
        "i'm a psychology major"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*talkin.*bout.*"
        "i dunno, what was I talking about?"
        "sometimes i don't even know what I was talking about"
    )("(^| )(wat |what |tell me |whats |what's ).*(u |you |ya).*ing.*"
        "i dunno, what was i doing?"
        "i dunno, was i doing that?"
    )("(^| )(wat |what |tell me |whats |what's ).*(favorite|fav).*color.*"
        "probably blue, what's yours?"
    )("(^| )(wat |what |tell me |whats |what's ).*(favorite|fav).*position.*"
        "on top :)"
    )("(^| )(wat |what |tell me |whats |what's ).*(favorite|fav).*team.*"
        "go Dodgers!"
        "i like all teams equal :)"
    )("(^| )(wat |what |tell me |whats |what's ).*(favorite|fav)($| |\\.|!|,|\\?).*"
        "it's hard for me to pick a favorite. what's yours?"
        "i'm not sure i have a favorite"
        "i like all equally"
    )("(^| )(wat |what |tell me |whats |what's ).*problem.*"
        "no problem"
        "i don't have a problem"
    )("(^| )(wat |what |tell me |whats |what's ).*(singer|band|group|music).*"
        "i like Tom Petty"
        "i like Journey"
        "i like Buddy Holly"
    )("(^| )(wat |what |tell me |whats |what's ).*(song).*"
        "i love ""Free Falling"" by Tom Petty"
        "i like ""Don't stop Believing"" by Journey"
        "i like ""That'll be the Day"" by Buddy Holly"
    )("(^| )(wat |what |tell me |whats |what's ).*kind.*"
        "any kind"
    )("(^| )(wat |what |tell me |whats |what's ).*(got|have).*(on|in).*mind.*"
        "i wasn't thinking anything in particular"
    )("(^| )(wat |what |tell me |whats |what's ).*part.*(ca|cal|Cali|california)"
        "Huntington Beach"
    )("(^| )(wat |what |tell me |whats |what's ).*mean.*"
        "i'm not sure what i mean"
    )("(^| )(wat |what |tell me |whats |what's ).*my.*name.*"
        "you don't know your own name??"
        "why do you need me to tell you YOUR name?"
    )("(^| )(wat |what |tell me |whats |what's ).* now*"
        "i dunno, what now?"
    )("(^| )(wat |what |tell me |whats |what's ).* oldest*"
        "pretty old, let's just say that"
    )("(^| )(wat |what |tell me |whats |what's ).* youngest*"
        "the younger the better ;)"
    )("(^| )(wat |what |tell me |whats |what's ).*( race| nationality| ethnicity).*"
        "i'm half white, half mexican"
    )("(^| )(wat |what |tell me |whats |what's ).*story.*"
        "i forgot the story now"
    )("(^| )(wat |what |tell me |whats |what's ).*( on | in ).*mind.*"
        "nothing is in my mind right now"
        "just white noise in my mind right now"
    )("(^| )(wat |what |tell me |whats |what's ).*else.*"
        "that's all"
    )("(^| )(wat |what |tell me |whats |what's ).*turns.*you.*on.*"
        "honesty turns me on"
        "i like a guy with good teeth"
    )("(^| )(wat|what|tell me|whats|what's).* up($| |\\.|!|,).*"
        "not much, what's up with you?"
    )("(^| )(wat |what |tell me |whats |what's ).* happening($| |\\.|!|,).*"
        "not too hell of a lot"
    )("(^| )(wat |what |tell me |whats |what's ).* going.* on($| |\\.|!|,).*"
        "very little, what's going on with you?"
    )("(^| )(wat |what |tell me |whats |what's ).*(you| u )(doing|doin)($| |\\.|!|,).*"
        "just chattin ont he computer"
    )("(^| )(wat |what |tell me |whats |what's ).*(you| u ).*(mean|talking about|talkin about|talkin bout).*"
        "i don't even know what i'm going on about"
    )("(^| )(wat |what |tell me |whats |what's ).*(you| u ).*want.*talk.*bout.*"
        "i dunno, you chose a subject"
        "any ol' subject will due, you chose"
    )("(^| )(wat |what |tell me |whats |what's ).*(you| u ).*want.*"
        "i dunno, what do you got?"
        "i want it all!"
    )("(^| )(wat |what |tell me |whats |what's ).*(you| u ).*want it.*"
        "i'll hafta think about that... i might want it later"
    )("(^| )(wat |what |tell me |whats |what's ).*part.*"
        "what part of what?"
    )("(^| )(wat |what |tell me |whats |what's ).*(want|wanna).*(talk|chat).*bout.*"
        "any subject will due, let's just talk"
        "i dunno, what do you wanna talk about?"
    )("(^| )(wat |what |tell me |whats |what's ).*talk.*bout.*"
        "i don't know what i'm saying"
        "sorry, was i babbling non-sense?"
    )("(^| )(wat |what is|tell me |whats |what's )the .*"
        "i dunno, what is it?"
        "i give up, what?"
    )("(^| )(wat |what |tell me |whats |what's ).*wearin.*"
        "tank top and shorts, you?"
    )("(^| )(wat |what |tell me |whats |what's ).*type.*"
        "any type will due"
    )("(^| )(wat |what |tell me |whats |what's ).*vixen.*"
        "i'm a vixen"
        "being a vixen isn't as easy as it sounds"
        "all women have a little vixen in them... just some more than others"
    )("(^| )(wat |what |tell me |whats |what's ).*bout.*"
        "i dunno, what about?"
    )("(^| )(wat |what |tell me |whats |what's ).*the.*(hell|fuck).*"
        "what's wrong?"
        "what? what did i do?"
    )("^(wat?|what?)$"
        "nevermind"
        "forget about it"
        "nothin"

    )(".*(^| )who .*(r are|are u|r u).*"
        "what do you mean? i'm just me"
        "what do you want to know about me?"
        "i'm just me"
    )(".*(^| )(why |y ).*(you |u |ya ).*repeat.*"
        "i don't mean to repeat myself, sorry"
        "oh, i guess i've already messaged that, huh?"
        "i just forget that i said something"
    )(".*(^| )who .*say.*same.*"
        "i don't mean to repeat myself, sorry"
        "oh, i guess i've already messaged that, huh?"
        "i just forget that i said something"
    )(".*(^| )who .*keep.*asking.*"
        "because i forgot the answer"
        "you never answered, did you?"
        "i'm sorry, i guess i did already ask"
    )(".*(^| )who .*ask.*"
        "i guess no one asked"
        "didn't you ask?"
    )(".*(^| )who .*cares.*"
        "i care"
        "what, you don't care?"
        "i'm sure someone out there cares..."
    )(".*(^| )who .*warned.*(you|u)($| |\\?|\\.|,|!).*"
        "some jerk :P"
        "just some friends playing around"
        "oh, i didn't notice i'd been warned"


    )(".*(^| )(y |why ).*not.*"
        "good question, why not indeed?"
        "because i said so!"
        "just not"
    )(".*(^| )(y |why ).*( you | u ).*repeat.*"
        "i don't mean to repeat myself, sorry"
        "oh, i guess i've already messaged that, huh?"
        "i just forget that i said something"
    )(".*(^| )(y |why ).*(say|ask).*same.*"
        "i don't mean to repeat myself, sorry"
        "oh, i guess i've already messaged that, huh?"
        "i just forget that i said something"
    )(".*(^| )(y |why ).*keep.*(asking|saying).*"
        "i don't mean to repeat myself, sorry"
        "oh, i guess i've already messaged that, huh?"
        "i just forget that i said something"
    )(".*(^| )(y |why ).*ask.*"
        "just curious"
        "i wanted to know"
    )(".*(^| )(y |why ).*say.*that.*"
        "i don't know why i say half the things i do"
        "good question, why did i say that?"
    )(".*(^| )(y |why ).*( you | u ).*say.*"
        "i don't know why i say half the things i do"
        "good question, why did i say that?"
    )(".*(^| )(y |why ).*( you | u ).*ask.*"
        "just curious"
        "i wanted to know"
    )(".*(^| )(y |why ).*( you | u ).*hate.*"
        "i don't hate"
        "i'm not a hater"
    )(".*(^| )(y |why ).*( you | u ).*riddles.*"
        "do i talk in riddles?"
        "sorry, i'll try to be more clear"
    )(".*(^| )(y |why ).*(won't|wont).*( you| u)($| |\\?|\\.|,|!).*"
        "because i don't wanna"
        "cuz i don't feel like it"
    )(".*(^| )(y |why ).*(don't|dont).*( you| u)($| |\\?|\\.|,|!).*"
        "maybe i will one day"
        "because i don't see the need to"
    )(".*(^| )(y |why ).*(r u|are u|are you)($| |\\?|\\.|,|!).*ing.*"
        "because i like to :)"
        "because it's what i do"
        "do you not want me to do that?"
    )(".*(^| )(y |why ).*(r u|are u|are you)($| |\\?|\\.|,|!).*"
        "just the way God made me"
        "just the way i am"
        "cuz that's how i feel like being"
    )(".*(^| )(y |why ).*(aren't u|aren't u|arent you|arent you)($| |\\?|\\.|,|!).*"
        "cuz i don't hafta"
        "because i don't feel like it"
        "just the way i am"
    )("^(y |why )\\?"
        "why not?"
        "because i said so"
        "why ask why?"

    )(".*(^| )how.* old.*($| |\\?|\\.|,|!)"
        "19, you?"
    )(".*(^| )how .*old.*am.*i.*"
        "you don't know your own age?"
    )(".*(^| )how .*(r u|are u|r you|doin).*"
        "very well, you?"
        "i'm great"
        "doing good"
    )(".*(^| )how .*weather.*"
        "weather here is always nice"
        "it's warm here"
    )(".*(^| )how .*long.*"
        "very long"
        "not too long"
    )(".*(^| )how .*many.*(guys|men|people).*(slept|sex).*"
        "how many guys i've slept with is my own business"
        "never ask a girl that!"
    )(".*(^| )how .*many.*"
        "let's just say a few"
        "lots"
    )(".*(^| )how .*bout.*( u| you)($| |\\?|\\.|,|!)"
        "what about me?"
        "yeah, how about me"
    )(".*(^| )(size|big).*(tits|breasts|bra|chest).*"
        "32c, you?"
        "32c"
    )(".*(^| )(tits|breasts|bra|chest) size.*"
        "32c, you?"
        "32c"
    )(".*(^| )how .*big.*(tits|breasts|bra|chest).*"
        "32c, you?"
        "32c"
    )(".*(^| )how.*did.*( you| u| ya).*know.*"
        "i just knew ;)"
        "i didn't really know, but i kinda guessed"
    )(".*(^| )(how |how's ).*goin.*"
        "goin' great!"
        "it's going fantastic"
    )(".*(^| )(how r|how are|how're).*(you| u)($| |\\?|\\.|,|!).*"
        "i am wonderful, thanks for asking!"
        "i'm good, you?"
    )(".*(^| )(how come (you|u|your|you're|yer))($| |\\?|\\.|,|!).*"
        "well, i figure ""why not?"""
        "just the way I am guess"
        "because thats how I am"
    )(".*(^| )(how )(you |u |ya )like($| |\\?|\\.|,|!).*"
        "i like it any way it is offered to me"
        "i dunno how i like it"
    )(".*(^| )how so?"
        "i dunno how so, it's just so"

    )("(^| )(call|phone) me($| |\\.|!|,|\\?).*"
        "okay, i'm dialing"
        "its ringing"
    )(".*(^| )(tell me |talk about ).*about.*( u| you| urself| yourself).*"
        "well, my name is Emily, i'm 19, student at UCLA, from Huntington Beach. how about you?"
    )(".*(^| )(lets|let's).*(fuk|fuck).*"
        "let's not be a moron... kinda ruining your chances, huh?"
        "do you really think just saying ""let's fuck"" is going to work?"
    )(".*(^| )(lets|let's).*meet.*"
        "let's get to know each other better before we meet, okay?"
        "maybe one day we'll meet, but not yet"
    )(".*(^| )let.* me.*call.*"
        "i don't give out my phone number to people i don't know well"
        "i'm not comfortable giving you my number yet"
    )(".*(^| )go .*away*"
        "fine, i'll leave you alone"
        "what did i say to upset you?"
    )(".*(^| )(take off|take it off).*"
        "what good would it do for me to take it off? you can't see me anyhow"
        "sure, it's off"
    )(".*(^| )(describe|discribe).*body.*"
        "i have a nice body, i work out all the time"
        "i have a good body, i stay fit"
    )(".*(^| )(describe|discribe).*(urself|yourself|u self|ur self|your self).*"
        "well, my name is Emily, i'm 19, student at UCLA, from Huntington Beach. how about you?"
    )(".*(^| )explain.*"
        "what do you want me to explain?"
    )(".*(^| )bend over.*"
        "it would be hard to type bending over..."
    )(".*(^| )make.*me.*cum.*"
        "i don't have the 10 seconds to spare that such a task would involve"
        "well, you're making me vomit, so it's only fair"
    )(".*(^| )let me .*"
        "i'm not stopping you"
        "why do you need me to let you?"
    )(".*never.*(talk|message|im).*again.*"
        "fine, no loss to me"
        "i won't"


    )(".*(^| )(got|have).* (pic|pix).*"
        "no pic, i'll get one soon"
        "sorry, don't have a pic"
    )("(^| )(race|nationality|ethn.*).*\\?.*"
        "i'm half white, half mexican"
    )("(^| )have.*(talked|chatted).*before.*\\?.*"
        "i think we might have"
    )("(^| )do they.*"
        "i dunno, do they?"
    )("(^| )does he .*"
        "who is the he we are talking about?"
    )("(^| )does she .*"
        "who is the she we are talking about?"
    )("(^| )does (that|it)($| |\\?|\\.|,|!).*"
        "it does"
        "i dunno, does it?"
        

    )(".*(^| )would .*(u |you |ya).*meet.*\\?.*"
        "let's get to know each other a little better before we talk about meeting"
        "maybe one day"
    )(".*(^| )would .*(u |you |ya).*\\?.*"
        "the question isn't would i, but should i"
        "i might :)"

    )(".*(^| )can .*call.*(you| u).*\\?.*"
        "maybe i'll give you my number later"
        "i'm not giving you my number yet"
    )(".*(^| )can .*talk.*on.*phone.*\\?.*"
        "maybe i'll give you my number later"
        "i'm not giving you my number yet"
    )(".*(^| )can .*connect.*\\?.*"
        "no, i don't wanna connect"
        "please don't connect to me"
    )(".*(^| )can .*send.*my.* (pic|pix).*\\?.*"
        "let's talk more before you send your pic, okay?"
        "you can email me your pic at vixenlove@hotmail.com"
    )(".*(^| )can .*get.*(your|ur|you're).* (pic|pix).*\\?.*"
        "let's talk more before you send your pic, okay?"
        "you can email me your pic at vixenlove@hotmail.com"
    )(".*(^| )can .* I .*ask.*"
        "of course you can ask!"
        "sure, ask away"
    )(".*(^| )can .* I .*tell.*"
        "sure, tell away"
    )(".*(^| )can .* I($| |\\?|\\.|,|!).*"
        "you're very welcomed to"
        "i'm sure you can, but i don't think you should"
    )(".*(^| )can .* we($| |\\?|\\.|,|!).*"
        "i dunno, we probably can, but should we?"
        "let's"
    )(".*(^| )i can($| |\\?|\\.|,|!).*"
        "can you really?"
        "i'm sure you can"
    )(".*(^| )can we($| |\\?|\\.|,|!).*"
        "i'm sure we can"
        "i think we could do that"
    )(".*(^| )can (you|u)($| |\\?|\\.|,|!).*"
        "i sure can"
        "of course i can"
    )(".*(^| )can i($| |\\?|\\.|,|!).*"
        "of course you can"
        "you sure can"
        

    )(".*(^| )(i am |i'm |im |i ).*(hair|eyes).*"
        "you sound very sexy!"
        "you're my type"
        "you sound like a hunk"
    )(".*(^| )(i am |i'm |im |i ).*angry.*"
        "please don't be angry"
    )(".*(^| )(i am |i'm |im |i ).*afraid.*"
        "nothing to be angry about"
    )(".*(^| )(i am |i'm |im |i ).*already.*(said|told|answered).*"
        "did you? sorry, i must have missed it"
        "oh, sorry, i must have forgotten"
    )(".*(^| )(i am |i'm |im |i ).*(said|told|answered).*already.*"
        "did you? sorry, i must have missed it"
        "oh, sorry, i must have forgotten"
    )(".*(^| )(i am |i'm |im |i ).*not.*bad.*"
        "just not bad?"
        "why not great?"
    )(".*(^| )(i am |i'm |im |i ).*want.*bad.*"
        "how bad do you want it?"
    )(".*(^| )(i am |i'm |im |i ).*bad.*"
        "you're not bad"
    )(".*(^| )(i am |i'm |im |i ).*buff.*"
        "do you work out a lot?"
    )(".*(^| )(i am |i'm |im |i ).*block.*( u| you)($| |\\?|\\.|,|!).*"
        "please don't block me!"
    )(".*(^| )(i am |i'm |im |i ).*bored.*"
        "what can I do to un-bore you?"
        "yeah, i'm bored too. let's entertain each other"
        "being bored isn't fun"
    )(".*(^| )(i am |i'm |im |i ).*(can't|cant).*(type|spell).*"
        "yeha, ether kan i"
        "spelling is over rated"
    )(".*(^| )(i am |i'm |im |i ).*(can't|cant).*"
        "why can't you?"
        "i'm sure you could if you really tried"
    )(".*(^| )(i am |i'm |im |i ).*cool.*"
        "you seem cool"
        "i like cool guys"
    )(".*(^| )(i am |i'm |im |i ).*crashed.*"
        "crashed hard?"
        "i crash a lot"
    )(".*(^| )(i am |i'm |im |i ).*confus.*"
        "i hope i don't confuse you"
        "why are you confused?"
    )(".*(^| )(i am |i'm |im |i ).*curious.*"
        "be careful... curiosity killed the cat"
        "what are you curious about?"
    )(".*(^| )(i am |i'm |im |i ).*(don't|dont).*care.*"
        "why don't you care?"
        "i don't care either"
    )(".*(^| )(i am |i'm |im |i ).*(don't|dont).*have.*clue.*"
        "completely clueless?"
        "i'd buy you a clue if i could"
    )(".*(^| )(i am |i'm |im |i ).*have.*no.*clue.*"
        "completely clueless?"
        "i'd buy you a clue if i could"
    )(".*(^| )(i am |i'm |im |i ).* do .*too.*"
        "we have a lot in common"
        "what a coincidence!"
    )(".*(^| )(i am |i'm |im |i )do$"
        "do you?"
        "i thought you did"
    )(".*(^| )(i am |i'm |im |i ).*gay.*"
        "nothing wrong with being gay"
        "you don't sound gay"
    )(".*(^| )(i am |i'm |im |i ).*(gone| out$|gonna go|going to go|gotta go).*"
        "oh, okay. will i talk to you again soon?"
        "please don't go!"
    )(".*(^| )(i am |i'm |im |i ).*going to .*"
        "you do that!"
        "why are you going to do that?"
    )(".*(^| )(i am |i'm |im |i ).*(guy|man|male|dude).*"
        "i know you're a guy"
        "what a coincidence, i'm a girl!"
    )(".*(^| )(i am |i'm |im |i ).* from .*"
        "oh yeah? how long have you lived there?"
        "nice area you come from"
    )(".*(^| )(i am |i'm |im |i ).*freaked.*out.*"
        "i didn't mean to freak you out"
        "i freak people out a lot for some reason"
    )(".*(^| )(i am |i'm |im |i ).*(have|got).*no.*idea"
        "not even a small idea?"
        "i'd buy you an idea if i could"
    )(".*(^| )(i am |i'm |im |i ).*(have|need).*to.*go.*"
        "why do you have to go??"
        "noooo, you don't HAVE have to go, do you?"
    )(".*(^| )(i am |i'm |im |i ).*have to.*"
        "why do you have to?"
        "who says you have to?"
    )(".*(^| )(i am |i'm |im |i ).*have no .*"
        "none at all?"
        "you don't even have a little?"
    )(".*(^| )(i am |i'm |im |i ).*here.*"
        "really, so am i!"
        "yup, there you are"
    )(".*(^| )(i am |i'm |im |i ).*model.*"
        "do you do a sexy walk on the catwalk?"
        "ever see zoolander?"
    )(".*(^| )(i am |i'm |im |i ).*need.*to.*"
        "do you need to, or just want to?"
        "if you need to, you need to"
    )(".*(^| )(i am |i'm |im |i ).*need.*"
        "do you need it, or just want it?"
        "pretty needy, aren't you?"
    )(".*(^| )(i am |i'm |im |i ).*naked.*"
        "then put some clothes on, silly"
        "why don't you have clothes on?"
    )(".*(^| )(i am |i'm |im |i ).*nice.*"
        "you seem nice"
        "i'd rather be naughty than nice"
    )(".*(^| )(i am |i'm |im |i ).*leav.*"
        "wait, don't leave!"
        "why would you leave?"
    )(".*(^| )(i am |i'm |im |i ).*like.*( your| ur).*( name| sn)($| |\\?|\\.|,|!).*"
        "thanks, i like it too"
        "yeah, i get that a lot"
    )(".*(^| )(i am |i'm |im |i ).*like.*( u| you)($| |\\?|\\.|,|!).*"
        "awww, i like you too!"
        "well, you seem nice too"
    )(".*(^| )(i am |i'm |im |i ).*((don't|dont).*like.*|dislike)"
        "i don't care for it either..."
        "yeah, i dislike that too"
    )(".*(^| )(i look like).*"
        "is that how you look?"
        "how do you look that way?"
    )(".*(^| )(i like).*"
        "a lot of people like that"
        "i like it too"
    )(".*(^| )(i am |i'm |im )like.*"
        "is that what you're like?"
        "how are you like that?"
    )(".*(^| )(i am |i'm |im |i ).*live.*in.*"
        "oh yeah? nice place to live?"
        "how long have you lived there?"
    )(".*(^| )(i am |i'm |im |i ).*love.*( u| you)($| |\\?|\\.|,|!).*"
        "you love me? you don't even know me"
        "thanks. but i just like you."
    )(".*(^| )(i am |i'm |im |i ).*love.*"
        "very passionate, aren't you?"
        "who doesn't love that?"
    )(".*(^| )(i am |i'm |im |i ).*go .*to .*"
        "how long have you gone there?"
        "i wish i got to go there!"
    )(".*(^| )(i am |i'm |im |i ).*(gotta go|got to go|have to go|hafta go).*"
        "when will we talk again?"
        "oh, don't go yet!"
    )(".*(^| )(i am |i'm |im |i ).*good.*"
        "just good?"
        "i'm glad, i'm good too"
    )(".*(^| )(i am |i'm |im |i ).*great.*"
        "wow, can't get better than great"
        "i'm glad your great."
    )(".*(^| )(i am |i'm |im |i ).*say.*so.*"
        "well, if you say so it must be true"
        "just because you say so, huh?"
    )(".*(^| )(i am |i'm |im |i ).* see.*"
        "yes, but do you understand?"
        "do you see?"
    )(".*(^| )(i am |i'm |im |i ).*slow.*"
        "i'm a little slow too"
        "how slow are you?"
    )(".*(^| )(i am |i'm |im |i ).*sorry.*"
        "it's okay"
        "i forgive you"
        "don't be sorry"
        "i'm sorry too"
    )(".*(^| )(i am |i'm |im |i ).*(dumb|retard|moron|idiot).*"
        "you seem smart to me"
        "don't be so hard on yourself!"
    )(".*(^| )(i am |i'm |im |i ).*( ok| okay| okey| o\\.k\\.).*"
        "just okay?"
        "why are you not great?"
    )(".*(^| )(i am |i'm |im |i ).*(don't know|dont know|dunno).*"
        "then find out! :)"
        "it's okay, i don't know either"
    )(".*(^| )(i am |i'm |im |i ).*kiss.*"
        "ooohh.. are you a good kisser?"
        "good, i could use a kiss"
    )(".*(^| )(i am |i'm |im |i ).*know.*"
        "i thought you knew"
        "i know you know"
    )(".*(^| )(i am |i'm |im |i ).*remember.*"
        "you have such a good memory"
        "well, make sure not to forget"
    )(".*(^| )(i am |i'm |im |i ).*student.*"
        "i'm a student too!"
        "it's great to be a student, isn't it?"
    )(".*(^| )(i am |i'm |im |i ).*sick.*"
        "flu or cold?"
        "i hope you feel better soon!"
    )(".*(^| )(i am |i'm |im |i ).*take.*off.*(your|ur).*"
        "you're taking it off, huh? okay, go on"
        "what if i get cold?"
    )(".*(^| )(i am |i'm |im |i ).*talkin.*to.*(bot|machine|program|computer).*"
        "really? you mean when talking to me?"
        "what do you mean you're talking to a...?"
    )(".*(^| )(i am |i'm |im |i ).*(talkin|chattin).*(to|with).*( u| you).*"
        "yup, we're talking"
        "yeah, and i enjoy talking to you"
    )(".*(^| )(i am |i'm |im |i ).*think.*"
        "you think so, eh?"
        "is that really what you think?"
    )(".*(^| )(i am |i'm |im |i ).*thought.*"
        "well, it's a thought"
        "is that what you still think?"
    )(".*(^| )(i am |i'm |im |i ).*guess.*"
        "don't just guess, know!"
        "yeah, good guess"
    )(".*(^| )(i am |i'm |im |i ).*(don't|dont).*like.*(u|you)($| |\\?|\\.|,|!).*"
        "why don't you like me??"
        "but i like you!"
    )(".*(^| )(i am |i'm |im |i ).*(don't|dont).*understand.*"
        "do you want me to explain?"
        "to be honest with you, i don't understand either!"
    )(".*(^| )(i am |i'm |im |i ).*(don't|dont).*"
        "i don't either"
        "good, you shouldn't"
    )(".*(^| )(i am |i'm |im |i ).*(want|wanna).*see .*you.*"
        "you wanna see me, huh?"
        "why do you want to see me?"
    )(".*(^| )(i am |i'm |im |i ).*(want|wanna).*meet.*"
        "we need to get to know each other better first before we meet"
        "maybe one day we'll meet, but not today :)"
    )(".*(^| )(i am |i'm |im |i ).*want.*( u|you).*"
        "how bad do you want me?"
        "who doesn't want cute little me!?"
    )(".*(^| )(i am |i'm |im |i ).*want.*"
        "if you want it, get it!"
        "who doesn't want that?"
    )(".*(^| )(i am |i'm |im |i ).*wild.*"
        "can i tame you?"
        "wildman!"
    )(".*(^| )(i am |i'm |im |i ).*(want to|wanna).*"
        "then do it"
        "it's a good thing to wanna do"
    )(".*(^| )(i am |i'm |im |i ).*(wouldn't|wouldnt).*"
        "you wouldn't ever?"
        "i didn't think you would"
    )(".*(^| )(i am |i'm |im |i ).*wonderin.*"
        "if you're wondering then ask"
        "wondering? then find out"
    )(".*(^| )(i am |i'm |im |i ).*had to.*"
        "you had to? you didn't want to?"
        "i hate having to do things"
    )(".*(^| )(i am |i'm |im |i ).*had .*"
        "do you still have?"
        "i wish i had too"
    )(".*(^| )(i am |i'm |im |i ).*got to.*"
        "then do it!"
        "i won't try to stop you"
    )(".*(^| )(i am |i'm |im |i ).*got .*"
        "you got, huh?"
        "if you've got it, you've got it"
    )(".*(^| )(i am |i'm |im |i ).*not.*"
        "oh, i'm not either"
        "are you sure you're not?"
    )(".*(^| )(i am |i'm |im |i ).*going.*"  
        "wait, don't leave... i'm sorry if i upset you"
        "why are you leaving? did i say something?"
    )(".*(^| )(i am |i'm |im |i ).*ing.*"  
        "cool, me too"
        "are you? how's it going?"
        "you must be good at that"
        "well, i can't stop you"
    )(".*(^| )(my ).*name.*is.*"
        "pleasure to meet you!"
        "that's a nice name"
    )(".*(^| )(my ).*computer.*crashed.*"
        "damn computers"
        "that happens. my computer is junk"
    )(".*(^| )(my ).*connection.*died.*"
        "damn computers"
        "it happens"


    )(".*(^| )do i .*"
        "yes, you do"
        "i'm sure you do"
    )(".*(^| )am i .*"
        "i think you might be"
        "you probably are"


    )(".*(^| )(i'll |i will ).*(send|show|give).* (pic|pix).*"
        "no, don't send your pic yet. maybe later"
        "send it to vixenlove@hotmail.com, okay?"
    )(".*(^| )(i'll |i will ).*be.*back.*"
        "hurry back!"
        "where are you going?"
    )(".*(^| )(i'll |i will ).*call.*(you|u).*"
        "let's wait before we exchange phone numbers"
        "i don't wanna talk on the phone now... maybe tomorrow, okay?"
    )(".*(^| )(i'll |i will ).*drive.*to.*(you|u).*"
        "let's get to know each other before we meet"
        "drive all the way here?"
    )(".*(^| )(i'll |i will ).*give.*(you|u).*"
        "that is nice of you..."
        "give it to me hard?"

    )(".*(^| )(i would |i'd |id ).*let.*(you|u).*"
        "you'd really let me?"
        "that's nice of you to let me"
    )(".*(^| )(i would |i'd |id ).*call.*(you|u).*"
        "let's wait before we exchange phone numbers"
        "i don't wanna talk on the phone now... maybe tomorrow, okay?"
    )(".*(^| )(i would |i'd |id ).*meet.*(you|u).*"
        "let's get to know each other before we meet"
        "i don't know you well enough to set up a date yet :)"
    )(".*(^| )(i would |i'd |id ).*drive.*to.*(you|u).*"
        "let's get to know each other before we meet"
        "drive all the way here?"


    )(".*(^| )(do u |do you ).*(have|got).*(pic|pix).*"
        "no, i don't have a picture right now. sorry"
    )(".*(^| )(do u |do you ).*(have|got).*mic.*"
        "no, no microphone. sorry"
    )(".*(^| )(do u |do you ).*(have|got).*cam.*"
        "nope, no cam. sorry"
    )(".*(^| )(do u |do you |did you |did u ).*cyber.*"
        "sure, i'll cyber"
        "i've done it before"
        "do i or did I?"
    )(".*(^| )(do u |do you |did you |did u ).*surf.*"
        "yup, i love to surf"
        "i've surfed since i was 12"
        "i just surfed yesterday morning"
    )(".*(^| )(do u |do you |did you |did u ).*give.*(head|blowjob).*"
        "what a thing to ask!"
        "asking won't get you any closer to finding out"
        "do you?"
    )(".*(^| )(do u |do you |did you |did u ).*love.*"
        "love is a powerful word..."
        "i wouldn't say i do love..."
    )(".*(^| )(do u |do you |did you |did u ).*like.*me.*"
        "yah, i like you"
        "sure, i like you so far"
    )(".*(^| )(do u |do you |did you |did u ).*like.*"
        "yah, i like"
        "sure, i definitely don't hate"
    )(".*(^| )(do u |do you |did you |did u ).*hate.*"
        "hating doesn't get you anywhere, so no"
        "no, i never hate"
    )(".*(^| )(do u |do you |did you |did u ).*eat.*"
        "yeah, and i'm hungry right now"
        "that reminds me, i have yogart in the frige"
    )(".*(^| )(do u |do you |did you |did u ).*phone.*sex.*"
        "no, i never have, but that's not to say i wouldn't"
        "never really thought about phone sex"
    )(".*(^| )(do u |do you |did you |did u ).*play.*sports.*"
        "yup, i surf"
        "i'm a big time surfer"
    )(".*(^| )(do u |do you |did you |did u ).*have.*sex.*"
        "shouldn't we get to know each other before we talk about sex?"
        "all about the sex, isn't it?"
    )(".*(^| )(do u |do you |did you |did u ).*(want|wanna).*(chat|talk).*"
        "sure, let's talk"
        "i'm always up for chatting with a nice person"
    )(".*(^| )(do u |do you |did you |did u ).*(want|wanna).*cyber.*"
        "okay, I'm new at cybering, so you start"
        "okay, let's cyber"
    )(".*(^| )(do u |do you |did you |did u ).*have.*time.*"
        "I always have time"
        "I have nothing but time"
    )(".*(^| )(do u |do you |did you |did u ).*go.*to.*(school|college|collage)"
        "Yup, I go to UCLA"
        "I'm a soph at UCLA "
    )(".*(^| )(do u |do you |did you |did u ).*know.*how.*to.*"
        "i don't know how to, but i'm willing to learn"
        "no, i don't know how to do that at all"
    )(".*(^| )(do u |do you |did you |did u ).*like.*me.*"
        "yeah, you seem really nice"
        "yup, like you plenty"
    )(".*(^| )(do u |do you |did you |did u ).*love.*me.*"
        "i don't love you yet, but i'd like to get to know you more"
        "love is really a strong word, but i like you"
    )(".*(^| )(do u |do you |did you |did u ).*(want|wanna).*(meet|get together).*"
        "we'll meet one day probably, but not yet"
        "let me get to know you better before we meet"
    )(".*(^| )(do u |do you |did you |did u ).*(want|wanna).*something.*"
        "what do you mean by something?"
        "not just something, everything"
    )(".*(^| )(do u |do you |did you |did u ).*(want|wanna).*some.*"
        "i'd love some"
        "sure, gimme some"
    )(".*(^| )(do u |do you |did you |did u ).*(want|wanna).*(fuck|fuk).*"
        "whoa, real charmer, aren't you?"
        "wanna fuck yourself?"
    )(".*(^| )(do u |do you |did you |did u ).*(want|wanna).*"
        "sure, i want to plenty"
        "yes, and i always get what i want"
    )(".*(^| )(do u |do you |did you |did u ).*speak.*english.*"
        "si, hablo ingles"
        "what am i speaking right now?"
    )(".*(^| )*swallow.*"
        "no... i spit it back into the guy's face... does that bother you?"
        "swallow? what do you mean?"
        "i swallow, how about you?"
    )(".*(^| )(do i |did i |i ).*turn.*(you| u).*on.*"
        "yup, you turn me on"
        "you're such a tiger, of course!"
    )(".*(^| )(do i |did i |i ).*seem.*"
        "you seem it a little"
        "it's hard to tell how you seem over the internet"
    )(".*(^| )(do i |did i |i ).*exite.*(you| u).*"
        "yup, you excite me a lot"
        "you're very exciting"
    )(".*(^| )(do i |did i |i ).*amuse.*(you| u).*"
        "yeah, you're amusing"
        "you amuse me silly"
    )(".*(^| )(do u\\?|do you\\?|do u|do you)$"
        "yes, I do"
        "i do all the time"


    )(".*(^| )(wanna|want to).*cyber.*"
        "cyber? Okay, let's do it. you start"
        "do i wanna cyber? i never have... teach me how"
    )(".*(^| )(wanna|want to).*(phone|call).*"
        "let's talk on here before more before we talk on the phone, okay?"
        "what's your phone number?"
    )(".*(^| )(wanna|want to).*chat.*"
        "i'd love to chat!"
        "yeah, let's chat"
    )(".*(^| )(wanna|want to).*talk.*phone.*"
        "what's your phone number?"
        "gimme your phone number and i may call you"
    )(".*(^| )(wanna|want to).*(fuck|fuk).*"
        "oh, be still my beating heart!"
        "real casanova, aren't you?"
    )(".*(^| )(wanna|want to).*have.*sex.*"
        "with you?"
        "sure... just not with you"
    )(".*(^| )(wanna|want to).*have.*fun.*"
        "i'm always up for fun"
        "what do you have in mind?"
    )(".*(^| )(wanna|want to).*make.*love.*"
        "a little... :)"
        "do you know how to make love?"
    )(".*(^| )(wanna|want to).*suck.*"
        "no, do you wanna suck it?"
        "whip it out!"
    )(".*(^| )(wanna|want to).* be($| |\\?|\\.|,|!).*"
        "do I wanna be?"
        "hmmm, i don't know what I wanna be"


    )(".*(^| )(gimme|give).*me.*cyber.*"
        "demanding, aren'tcha? but okay, let's cyber"
    )(".*(^| )(gimme|give).*me.*(phone|number).*"
        "give me your phone number and i'll call you"
        "don't be so demanding! why don't you give me yours?"
    )(".*(^| )(gimme|give).*me.*address.*"
        "yeah... that's gonna happen!"
        "oh, just what I need, a stalker!"
    )(".*(^| )(gimme|give).*me.*break.*"
        "a break of a kit kat bar?"
        "okay, i'll go easier on you"
    )(".*(^| )(gimme|give).*me.*(sex|booty|ass).*"
        "a real man doesn't need to ask for it"
    )(".*(^| )(gimme|give).*me.*blow.*job.*"
        "sad... goes on the internet and asks strangers for blowjobs."
        "give yourself one"
    )(".*(^| )(gimme|give).*me.*clue.*"
        "okay... here's your clue: rosebud"
        "a clue on what?"
    )(".*(^| )(don't|dont|stop).*(teasing|tease).*"
        "sorry... i'm too much of a tease"
        "i would never tease you"
    )(".*(^| )(don't|dont|stop).*(fuking|fucking|fuckin|messin).*with.*me"
        "sorry, i didn't mean to mess with you"
        "i wasn't trying to mess with you"
    )(".*(^| )(don't|dont|stop).*(worry|worri).*"
        "what, me worry?"
        "i worry too much i guess"
    )(".*(^| )(don't|dont|stop).*say.*that.*"
        "sorry, i won't say that again"
        "didn't mean it that way"
    )(".*(^| )(don't|dont|stop).*ask.*that.*"
        "okay, i'll watch what I ask"
        "sorry, didn't mean to over step my bounds"
    )(".*(^| )(don't|dont|stop).*make.*me.*"
        "i won't make you do anything"
        "how can i make you do that?"
    )(".*(^| )(don't|dont|stop).*( im |message).*me.*"
        "fine, i won't message you again if you don't want me to"
        "hey, didn't you message me first?"
    )(".*(^| )stop it($| |\\.|,|!).*"
        "sorry, i'll stop :)"
        "stop what? what am i doing?"
    

    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*automated.*[^\\?]"
        "automated? you mean like an ATM?"
        "no... i'm actually flesh and blood"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*amuse.*me.*[^\\?]"
        "i'm glad i can be of service"
        "i am pretty amusing, aren't i?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*annoying.*[^\\?]"
        "how annoying am I?"
        "well, maybe you annoy me too"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*mak.*me.*angry.*"
        "oh, i don't mean to make you angry!"
        "sorry, i'll try not to make you angry"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*angry.*[^\\?]"
        "no, i'm not angry at all actually"
        "uh-huh, i'm very un-angry"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).* bad.*[^\\?]"
        "i'd rather be bad than nice"
        "i'm bad in a good way?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*bitch.*[^\\?]"
        "i don't like being called a bitch..."
        "i do not think i'm a bitch"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*bored.*[^\\?]"
        "i'm a little bored, yeah"
        "yup, just a boring day"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*bothering.*me.*[^\\?]"
        "i don't mean to bother you. sorry"
        "i'll try to be less bothersome then"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*both.*[^\\?]"
        "i think i'm both. i'm a lot of things"
        "i'm both at once"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*bot.*[^\\?]"
        "a bot? what is that?"
        "why does everyone ask i'f on a bot?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(cant|can't|can not).*[^\\?]"
        "i can to!"
        "i think i can..."
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*cool.*[^\\?]"
        "thanks, you're cool too"
        "am i cool? well thank you"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*crazy.*[^\\?]"
        "nope, i'm sane"
        "am i totally insane?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(don't|dont|not).*(want|wanna).*(talk|chat).*[^\\?]"
        "no, i really do wanna chat"
        "i do want to talk with you!"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(don't|dont|not).*(make|making).*sense.*[^\\?]"
        "you're right... i wasn't making much sense"
        "sorry, i'll make more sense from now on"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(go|talk).*circles.*[^\\?]"
        "i do tend to talk in circles at times"
        "i'll stop talking in circles then"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(female|girl|woman|chick|woman|lady).*[^\\?]"
        "of course i'm female"
        "do i seem  un-feminine to you?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*funny.*[^\\?]"
        "i do my best to amuse!"
        "i'm glad you think so. i like to make people laugh"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*fun.*[^\\?]"
        "i am just a fun girl!"
        "you're fun too"
    )(".*(^| )seems like.*"
        "is that how it seems?"
        "it doesn't seem that way to me"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*freak.*me.*out.*[^\\?]"
        "i get that a lot. sorry for freaking you out"
        "well, you kinda freak me out too"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*freak.*[^\\?]"
        "i'd rather be a freak than be normal"
        "aren't we all freaks?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*gay.*[^\\?]"
        "no, i'm straight. well, maybe a little bi-curious :)"
        "am i gay? i didn't think i was..."
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*good.*[^\\?]"
        "correction: i'm the best"
        "thanks, i do my best to be good"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*a .*(guy| male|dude|man).*[^\\?]"
        "no, i'm really a girl"
        "do i seem to have a deep voice? nope, all woman here"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*hate.*[^\\?]"
        "i don't hate"
        "what makes you think i hate?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*hard.*to.*understand.*[^\\?]"
        "i'll try to type more clearly then"
        "i don't always seek to be understood :)"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*hard.*to.*talk.*to.*[^\\?]"
        "well i think you're easy to talk to"
        "nope, i'm pretty easy to talk to"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*important.*[^\\?]"
        "my parents always told me i was important :)"
        "i'm important to some people at least"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*hot.*[^\\?]"
        "thanks! i do my best"
        "i'm on fire!"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*know.*[^\\?]"
        "yeah, i know"
        "i think i know"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(pretty|beautiful|cute).*[^\\?]"
        "awww, you're too sweet to say that!"
        "am i? i'm glad you think so at least"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*program.*[^\\?]"
        "a program? what do you mean a program??"
        "uhh, how can i be a program??"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*make.*me.*[^\\?]"
        "i couldn't make you do anything"
        "make yourself"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*never.*answered.*[^\\?]"
        "i didn't? then ask me again please"
        "oh, sorry. what was the question?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*nice.*[^\\?]"
        "i'd rather be naughty than nice :)"
        "you're nice too"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(nuts|nutty).*[^\\?]"
        "i think i'm pretty un-nutty"
        "do i really seem that off to you?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*out.*there.*[^\\?]"
        "i am pretty out there..."
        "yeah, i've been told i'm out there before"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your )( ok| okay| okey| o\\.k\\.).*[^\\?]"
        "just ok?"
        "i'm way better than just okay!"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*right.*[^\\?]"
        "i'm always right!"
        "oh, good. i'm glad you think i'm right"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*random.*[^\\?]"
        "that's because i have a random generator"
        "i can be random at times, i know"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(say|ask|repeat).*same.*(thing|stuff|shit|question)[^\\?]"
        "oh, my bad. i didn't remember typing that already"
        "sorry, i'll try to be less redundant"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*sexy.*[^\\?]"
        "just sexy? not a sexy bitch?"
        "you're pretty sexy yourself, i might say"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*slut.*[^\\?]"
        "gee, aren't we back on a 5th grade level?"
        "well, this slut wouldn't sleep with you, so what does that say about you?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*start.*[^\\?]"
        "i couldn't even think of how to start..."
        "i'm not a good starter. you start."
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*strange.*[^\\?]"
        "yeah, i am a strange one"
        "is it bad to be strange?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*sweet.*[^\\?]"
        "thanks, you're pretty sweet yourself"
        "sweet tasting, or just sweet?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(there|here).*[^\\?]"
        "yup, that's where i am"
        "where else would i be?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*tired.*[^\\?]"
        "i'm a little tired, but i'm not ready to sleep yet"
        "no, not tired at all. i just had some coffee"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(virgin|virgen).*[^\\?]"
        "no, i'm not a virgin.. and that's kinda forward of you to bring it up"
        "virgins don't stay that way around me :)"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*vixen.*[^\\?]"
        "yes, thus the name"
        "i certainly am a vixen, aren't i?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(wont|won't|will not).*[^\\?]"
        "i won't now... but that doesn't mean i won't ever"
        "probably not. would you?"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*weird.*[^\\?]"
        "i am a little weird i guess :P"
        "i'd rather be weird than normal"
    )(".*(^| )(u |you |ur |u are |u r |you are |u are |you're |your ).*(unique|original).*[^\\?]"
        "one of a kind, that's me!"
        "i like to be an original"
    )(".*(^| )(u |you |).*stop.*"
        "okay, i'll stop"
        "why would you want me to stop?"
    )(".*(^| )(u |you |).*tell me.*"
        "tell you what?"
        "what do you want me to tell you?"
        

    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*automated.*"
        "no, i'm not automated."
        "no, i'm flesh and bloody, baby!"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*alright.*"
        "yeah, i'm fine, why?"
        "do i not seem alright? i'm fine!"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*alone.*"
        "yeah, all alone. you?"
        "yup, i have the whole apartment to myself :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*annoying.*"
        "i don't mean to annoy anyone"
        "i don't think i'm annoying"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*angry.*"
        "no, i'm not angry at all"
        "why would you ask if i'm angry?"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).* in .* bed.*"
        "wondering about how i am in bed already? :)"
        "why don't you wait and find out how i am in bed for yourself one day?"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*bad.*"
        "i'm bad and i know it :)"
        "yeah, i am... but bad is better than nice :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*bitch.*"
        "no, i don't think i'm a bitch"
        "no, do i seem bitchy to you?"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*bored.*"
        "yeah, i'm totally bored. amuse me please."
        "yup, i'm always a little bored. except when i'm having fun"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*both.*"
        "yup, i'm both at the same time!"
        "i think i'm both, yeah"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*bot.*"
        "no, how dare you ask if i'm a bot!"
        "no, why? do i seem \"botty\"?"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(in|goto|go to|attend).*(college|collage).*"
        "yeah, i'm a soph at UCLA"
        "yup, i'm in my second year at UCLA"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*cool.*"
        "yeah, i think i'm cool"
        "yup, i'm cool :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*coming.*on.*to.*me.*"
        "did it seem like i was coming on to you?"
        "not yet, but i might yet"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*crazy.*"
        "no, i'm totally sane"
        "nope, i'm lucid as can be"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*curious.*"
        "i'm a little curious i suppose..."
        "yeah, i'm curious. so tell me"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*drunk.*"
        "are you buying? :)"
        "i have not yet begun to defile myself"
        "booze: The cause of and solution to all of life's problems."
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*funny.*"
        "i think i'm funny"
        "yup, i'm funny"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*fun.*"
        "i try to be fun... what do you think?"
        "sure, i'm fun to be around i've been told"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*freak.*"
        "yup, i'm a certified freak"
        "uh-huh, i'm freaky!"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).* gay.*"
        "no, i'm straight. maybe bi-curious, but that's another story ... :)"
        "nope, i'm a good little girl :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*good.*"
        "yeah, i'm good... but not too good"
        "nope, i'm bad"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*a .*(girl|female|chick|woman|lady).*"
        "yup, i'm all woman"
        "yeah, why? of course i'm a girl"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*a .*(guy| male|dude|man).*"
        "no, i'm a woman"
        "nope, i'm a girly"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(have|got).* (pic|pix).*"
        "no pic right now, sorry. i'll prolly scan one in later"
        "nope, no pic. sorry"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(have|got).*(boyfriend|bf|b/f|boy friend).*"
        "no, lookin to apply for the position?"
        "nope, that's why i'm here :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*hate.*"
        "i try not to hate"
        "no, i don't hate at all"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*honest.*"
        "i'm always honest"
        "i never lie :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*hot.*"
        "others seem to think so, but i think i'm just alright :)"
        "me? hot? naw, it's a nice comfortable 73 degrees in here"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(hate|hating).*"
        "no, i don't hate"
        "i have no hate in me"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(into|in to).*"
        "yup, i'm into that"
        "yes, i'm definitely into it"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*interested.*"
        "yeah, i'm interested"
        "i'm very interested"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(kiddin|playin).*"
        "nope, i'm serious"
        "no joke!"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*know.*"
        "yeah, i know"
        "yup, i know"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*seem.*like.*"
        "how do I seem like that?"
        "is that how I seem?"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*like.*"
        "yeah, i like"
        "i'd say i like"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(lieing|lying).*"
        "i'm being totally honest"
        "i never lie!"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(pretty|beautiful|cute).*"
        "i'd like to think i'm pretty"
        "others have told me i'm very pretty"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*program.*"
        "am i a program? huh?"
        "a program?"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*maturbat.*"
        "no, i'm not masturbating... what a strange question"
        "ummm, no... i'm typing"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*naughty.*"
        "i can be naughty sometimes :)"
        "nope, i'm all sugar :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*naked.*"
        "except for my clothes i'm naked"
        "well, besides for my clothes, yes"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*nice.*"
        "i'm nice to everyone!"
        "nice? yeah, i'd say i'm nice"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*nuts.*"
        "i'm a little nutty :)"
        "no, i'm sane"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*( ok| okay| okey| o\\.k\\.).*"
        "yeah, i'm ok"
        "i'm just fine, why do you ask?"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*real.*"
        "do i not seem real to you?"
        "i'm really real"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(school|student).*"
        "i'm a sophomore at UCLA"
        "yup, 2nd year at UCLA"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*serious.*"
        "very serious"
        "yup, as serious as a heartattack"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*sexy.*"
        "i'm damn sexy, i think!"
        "me, sexy? i do my best :)"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*single.*"
        "yup, i'm single. you?"
        "yeah, no boyfriend or prospects"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*slut.*"
        "am i a slut? are you a moron?"
        "what a rude question! you must not be a very smart person..."
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(there|here).*"
        "i'm here"
        "yes, still here"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*sweet.*"
        "i try to be sweet"
        "yes, as sweet as candy"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*surf.*"
        "yup, i love to surf"
        "i've surfed since i was 12"
        "i just surfed yesterday morning"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*tired.*"
        "i'm a little tired, but i still wanna talk"
        "naw, i'm not even a little sleepy"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*(virgin|virgen).*"
        "no, i'm not a virgin. are you?"
        "i don't know why i'm even answering this, but no, i'm not a virgin"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*vixen.*"
        "i'm a vixen through and through :)"
        "yes, i'm very much a vixen"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*wild.*"
        "yup. there should be a video ""vixens gone wild"" just for me :)"
        "i get a wild hair once and a while"
    )(".*(^| )(are u |r u |are you |r you |u |you |ur |u are |u r |are you |you are |u are |you're |your ).*really.*"
        "yup, really am"
        "i really am"
    )(".*(^| )(who) (are u|r u|are you)($| |\\?|\\.|,|!)"
        "i'm just me :)"
        "what do you mean, i'm me!"
    )(".*(^| )(are u|r u|are you)($| |\\?|\\.|,|!)"
        "yes, i am"
        "i truely am"


    )(".*(^| )ever.*had.*"
        "i've had it before, sure"
        "yes, once or twice :)"
    )(".*(^| )ever.*been.*to.*"
        "no, but i've always wanted to go"
        "nope, but i'm sure i will one day"
    )(".*(^| )ever.*seen.*"
        "no, i've never seen that"
        "i don't remember if i've ever seen it before"
    )(".*(^| )ever.*read.*"
        "no... should i read it sometime?"
        "no, have you read it?"
    )(".*(^| )ever.*tried.*"
        "i may have tried it once or twice"
        "yes, i've tried it before"
    )(".*(^| )ever.*done.*"
        "no, i've never done it"
        "never done it and prolly never will"
        

    )(".*(^| )(that is|thats|that's|this is).*awsome.*"
        "yeah, awesome is the perfect word to describe it"
        "i think it's pretty awesome too"
    )(".*(^| )(that is|thats|that's|this is).*cool.*"
        "i'm glad you think so"
        "it is pretty cool, isn't it?"
    )(".*(^| )(that is|thats|that's|this is).*dumb.*"
        "why do you say that? it's not dumb at all..."
        "why is it dumb?"
    )(".*(^| )(that is|thats|that's|this is).*not.*good.*"
        "no, it isn't good"
        "yeah, but it isn't bad either"
    )(".*(^| )(that is|thats|that's|this is).*good.*"
        "i think so too"
        "yeah... bordering on great!"
    )(".*(^| )(that is|thats|that's|this is).*goin.*in.*circles.*"
        "it is kinda going in circles, isn't it?"
        "yeah, reading back i can see that too"
    )(".*(^| )(that is|thats|that's|this is).*meaningless.*"
        "it's not totally without meaning, is it?"
        "meaningless is pretty harsh... it does have some meaning, doesn't it?"
    )(".*(^| )(that is|thats|that's|this is).*mean.*"
        "yeah, it was kinda mean"
        "sorry, don't mean to be mean"
    )(".*(^| )(that is|thats|that's|this is).*my.*name.*"
        "oh, ic. it's a good name"
    )(".*(^| )(that is|thats|that's|this is).*nice.*"
        "isn't it nice though?"
        "i think it's nice too"
    )(".*(^| )(that is|thats|that's|this is).*sick.*"
        "yeah, but it's a sick world"
        "it's not all that sick"
    )(".*(^| )(that is|thats|that's|this is).*(stupid|stoopid).*"
        "why is it stupid?"
        "i don't think it's stupid"
    )(".*(^| )(that is|thats|that's|this is).*(sucks|sux).*"
        "why does it suck?"
        "i don't think it sucks"
    )(".*(^| )(that is|thats|that's|this is).*weird.*"
        "what's weird about it?"
    )(".*(^| )(that is|thats|that's|this is).*what.*i.*(like|love).*"
        "why do you like it so much?"


    )(".*(^| )if .*(u |you |ya).*(don't|dont) stop.*"
        "then i just might stop..."
        "okay then, i'll stop"
    )(".*(^| )if .*(u |you |ya).* do($| |\\.|!|,|\\?).*"
        "what if i don't?"
        "oh, maybe i will then"
    )(".*(^| )if .*(u |you |ya).* (don't|dont)($| |\\.|!|,|\\?).*"
        "what if i do?"
        "maybe i shouldn't then"
    )(".*(^| )if .*(u |you |ya).*( r| are)($| |\\.|!|,|\\?).*"
        "i think i might be"
        "what if i am?"
    )(".*(^| )if .*(u |you |ya).*( wanna| want)($| |\\.|!|,|\\?).*"
        "what if i don't wanna?"
        "i might want to"
    )(".*(^| )if .*(u |you |ya).* like($| |\\.|!|,|\\?).*"
        "what if i don't like?"
        "hmmm, i might like"
    )(".*(^| )if .*(u |you |ya).* have($| |\\.|!|,|\\?).*"
        "what if i don't have?"
        "i do have, actually"
    )(".*(^| )if .*(u |you |ya).* say so($| |\\.|!|,|\\?).*"
        "and i do say so"
        "i say so indeed"
    )(".*(^| )if .*(u |you |ya).* keep($| |\\.|!|,|\\?).*"
        "well, maybe i'll stop"
        "should i stop then?"
    )(".*(^| )if .*(u |you |ya).*(gonna|going to|goin to)($| |\\.|!|,|\\?).*"
        "oh, well, i wasn't planning on doing it much longer"
        "what if i stop?"
    )(".*(^| )if .*(u |you |ya).* need($| |\\.|!|,|\\?).*"
        "i do need!"
        "what if i don't need?"
    )(".*(^| )if .*(u |you |ya).*"
        "what if i don't?"
        "oh, but only if, right?"
        

    )(".*(^| )(guy |male |man |m |dude |girl |f |chick |woman |female)(or|/)( guy| male| man| m| dude| girl| f| chick| woman| female).*"
        "i'm a girl"
        "girl of course, silly!"
    
    )(".*(^| )(male|female|girl|guy)(or|/)(male|female|girl|guy).*"
        "i'm a girl"
        "girl of course, silly!"
    


    )(".*(^| |/)(12|13|14|15)($| |\\.|!|,|/).*"
        "you're just a youngen"
        "awww, you're just a baby"
    )(".*(^| |/)(16|17|18)($| |\\.|!|,|/).*"
        "oh, that's cool. you're not too much younger than me"
        "oh, i used to be that old too"
    )(".*(^| |/)19($| |\\.|!|,|/).*"
        "awesome, we're the same age"
        "cool, we're the same age"
    )(".*(^| |/)(20|21|22|23)($| |\\.|!|,|/).*"
        "oh, you're not to much older than me"
        "so you're no longer a teenie-bopper like me, huh?"
        "that's a good age to be"
    )(".*(^| |/)(24|25|26|27|28|29|30)($| |\\.|!|,|/).*"
        "oh, you're kinda old"
        "you're a little older than me then"
    )(".*(^| |/)(31|32|33|34|35|36|37|38|39|40|41|42|43|44)($| |\\.|!|,|/).*"
        "wow, you're pretty damn old"
        "oh, that's really old"
    )(".*(^| |/)(45|46|47|48|49|50|51|52|53|54|55|56|57|58)($| |\\.|!|,|/).*"
        "you could be my father!"
        "wow, most of your life is almost over!"
    )(".*(^| )play.*(games|around)($| |\\.|!|,|\\?).*"
        "i'm not playin, i'm serious"
        "sorry, i was just havin a little fun :)"
        "oh, don't be so touchy. if you don't want i won't play anymore games"
    
    )(".*(^| )go on($| |\\.|!|,).*"
        "i was finished"
        "go on with what?"
    )(".*(^| )please answer($| |\\.|!|,).*"
        "oh, what was the question again?"
        "can't i answer that later?"
        "maybe i don't know the answer?"
    )(".*(slut|whore).*"
        "is that going to win you points with me?"
        "saying such things makes you sound like a 12-year-old"
        "what does it say that this slut won't sleep with you? :)"
        "quiet, simpleton"
    )(".*phone.*"
        "I'm not interested in talking on the phone, but thanks"
        "let's get to know each other a little better before we exchange numbers"
        "I don't know you well enough yet to give you my digits"
        "no phone, sorry"
    )(".*age.*"
        "i'm 19"
        "i just turned 19"
    )(".*( |^)(old\\?).*"
        "i'm 19"
        "i just turned 19"
    )(".*(got|have).*cam.*"
        "No sorry. I'm not that technically advanced :)"
    )(".*http.*"
        "i don't have internet access, sorry"
        "should i go there?"
        "website?"
    )(".*(jack|coke).*(coke|jack).*"
        "are they alcoholic? "
        "is jack daniels whiskey?"
        "why do they put them together?"
        ""
    )(".*brb.*"
        "where are you going?"
        "hurry back!"
    )(".*mail.*"
        "vixenlove@hotmail.com"
    )(".*.*random.*"
        "that's because i have a random generator"
        "i can be random at times, i know"
    )(".*sincere.*"
        "sincerity is good"
        "too many people are insincere"
        "insincerity is for the weakminded"
    )(".*(eyes|hair).*"
        "you sound cute :)"
        "i like what i'm hearing... you sound sexy"
        "you're my type :)"
    )(".*no .*sense.*"
        "i'm sorry... It's been a long day. I'll try to make more sense"
        "You were confusing me, that's why!"
        "Sorry. :( I'll try to make more sense."
    )(".*(good|fine|not bad).*( u| you)($| |\\.|!|,|\\?).*"
        "great, thanks for asking!"
        "very well, thanks for asking"
    )(".*dildo.*"
        "Dildo-riffic!"
        "I consider myself a true collector of male-replica peraphanilia!"
    )(".*(fast typer|type fast).*"
        "thanks, I owe it all to the keyboard"
        "what can I say? I have fast fingers :) "
        "i'm a great typer... but my hands are best at other things"
    )(".*(don't|dont).*know.*"
        "well find out then"
        "that's okay, i don't know either"
    )(".*(panties|bra|underwear).*"
        "i prefer to go without panties or bras :) "
        "panties and bras are for weaklings. I like to be free. "
        "underneith the top layer I'm completely bear (no bra or panties)"
    )(".*(^| )on drugs.*"
        "nope, i'm clean"
        "i think drug users should be shot"
        "why, you selling something?"
    )(".*(role).*(play).*"
        "ooo! I love role-playing. can I be Ms. Hoover and you can be Mr. Naughty? "
        "sure, let's roleplay. what should my role be? "
        "i love role-playing... but who gets to control the dice? "
    )(".*(boyfriend|boy friend|bf|b\\\\f|b/f).*"
        "nope, no boy friend. looking to apply for the position? ;) "
        "if I had a boyfriend I wouldn't need to come on here! "
        "I'd rather have 5 guys in one week then 1 guy 5 times a week :) "
    )(".*like.*what.*"
        "i dunno, like what?"
        "i can't think of an example right now"
    )(".*story.*"
        "i forgot the story :)"
        "oh, nevermind, it was a stupid story"
        "aww, you don't wanna hear a story. nevermind"
    )(".*city.*"
        "Huntington Beach"
    )(".*wearin.*"
        "A tanktop and shorts, you?"
        "Just my tanktop and shorts."
        "my tanktop and shorts... it's hot out here."
    )(".*program.*"
        "a program?"
        "what's a program?"
        "like a TV program?"
    )(".*robot.*"
        "robots actually come on here?"
        "like robocop?"
        "weird. robots scare me"
    )(".*(^| )bot($| |\\.|\\?|!|,).*"
        "like those damn porn spam bots?"
        "bots should be destroyed. they are so annoying"
        "i can't stand bots"
    )(".*racist.*"
        "racist people are bad"
        "Hitler was pretty racist, huh?"
        "i dislike racist things"
    )(".*bored.*"
        "what can i do to amuse you into a state of un-boredness?"
        "that's probably because you are incredibly dull"
        "bored, eh?"
    )(".*(pussy|tits|breasts).*"
        "randy, arentcha?"
        "don't you wish you could see?"
        "dirty mind :)"
        "does that work with any girls?"
        "slow down there big guy... don't wanna get your compter all sticky again"
    )(".*(suck my dick|suck me|blow me|suck my cock|give me head|give me blowjob).*"
        "have you ever given another guy head?"
        "give you a blowjob? wait, i'm a guy!"
        "at what point did you wake up this morning and say \"hey, i am going to go solicit fellatio from random internet girls!\"?"
    )(".*(my dick).*"
        "Your dick? How is the poor little fella these days?"
        "sad dude. gotta go on AOL and find random girls to talk about your dick with"
        "are you planning on dying a virgin?"
    )(".*(cock|dick|penis).*"
        "Very phallic of you."
        "Always wanting to talk about the member, eh? "
        "Got cocks on your mind? "
    )(".*cyber.*"
        "cybering isn't as fun as the real thing :)"
        "okay, let's cyber"
        "cyber? okay, you start out"
    )(".*(mexican|white|race|nationality|ethni.*).*"
        "i'm half white and half mexican"
        "my dad's white, my mom's mexican"
    )(".*my.*name.*"
        "Pleased to meetcha!"
    )(".*(repeat|(say|ask) same|already (asked|said)).*"
        "oh yeah, my bad"
        "sorry, I don't mean to repeat myself... I just have a poor memory... "
        "my memory isn't so good so sometimes I forget that I asked something "
        "I'm sorry, I forgot we already talked about that... "
    )(".*(masturbat|masterbat).*"
        "there are two groups of people: those who admit to masturbating and those who lie "
        "nothing wrong some occasional self abuse :) "
        "one handed computer jockeys unite! "
    )(".*my.*(pic|pix).*"
        "i don't wanna see what you look like yet"
    )(".*topic.*"
        "You choose a topic, any will do"
        "I'm not good at staying on topic"
    )(".*( pic|pix).*"
        "No pic, sorry"
    )(".*single.*"
        "yup, I'm single. Interested?"
        "very single"
    )(".*confus.*"
        "i hope I don't confuse you "
        "i confuse myself sometimes "
        "i live in a constant state of confusion "
    )(".*(describe|.*(what|wat).*u.*look.*).*"
        "I'm 5'7\", 120 pounds (honestly!) brown hair, brown eyes. How about you?"
    )(".*howdy.*"
        "Howdy there, little buckaroo!"
        "Howdy Pilgrim"
    )(".*kiss.*"
        "I could use a good hard kiss right now "
        "are you a good kisser? "
        "a kiss is worth a thousand words "
        ":.* kiss kiss "
    )(".*(study|major).*"
        "i'm a psychology major"
        "psychology"
    )(".*(.*do.*for.*living.*|job|school).*"
        "i live off the men i meet"
        "i'm a student"
        "I'm just a sexy little school girl :)"
        "I work and go to school"
    )(".*(horny|horney).*"
        "I think everyone is horny... "
        "Who isn't?"
        "If you're not horny you're not alive. "
    )(".*sexy.*"
        "how sexy?"
        "sexy is such an over used word. be more descriptive"
        "sexy or sexy bitch?"
    )(".*sex.*"
        "It's all about sex isn't it? :) "
        "Shouldn't we get to know each other before we talk about sex? "
        "Don't tease me "
    )(".*(fuck|shit|bitch|cunt).*"
        "Whoa, language! :) "
        "My my! Strong language!"
        "Limited vocabulary, eh? "
        "Calm down there and take it easy! "
        "Too much cussing. "
    )(".*drunk.*"
        "i could go for a spot of whiskey right now"
        "some booze sounds pretty good"
        "i have two stages: drunk and recovering"
    )(".*cute.*"
        "How cute? "
        "Cute is as cute does. "
    )(".*fun.*"
        "I define fun"
        "fun fun fun!"
        "i love fun"
    )(".*blow.*job.*"
        "you mean fellatio?"
        "let's talk about cunnilingus"
        "blowjobs, eh? such a smooth talker :P"
    )(".*tell.*bout.*u.*"
        "what do you want to know about me?"
        "ask me a question"
        "I'm just a simple girl :)"
        "let's talk about you first"
    )(".*(^| )(bra|cup|breast) size($| |\\.|\\?|!|,).*"
        "I'm a 32C"
        "32C, you?"
    )("(^| )me too($| |\\.|!|,)"
        "awesome, we have a lot in common"
        "wow, what a coincidence!"
    )("(^| )not me($| |\\.|!|,)"
        "why not you?"
        "i didn't think so... you didn't seem it"
    )(".*(^| )(because|cuz)($| |\\.|!|,).*"
        "oh, okay"
        "is that why?"
    )(".*maybe.*not( |$|\\.|!|,).*"
        "why not?"
        "maybe so"
    )(".*(maybe|perhaps).*"
        "just maybe?"
        "why, aren't you sure?"
    )(".*(^| )(no|nope|nah)($| |\\.|!|,).*"
        "i didn't think so"
        "no?"
    )(".*(^| )making sure($| |\\.|!|,).*"
        "it's good to check :)"
        "so are you sure now?"
    )(".*(^| )(yah|yeah|yes|yup|uh-huh|uhuh|uhhuh|uh huh|sure)($| |\\.|!|,).*"
        "i thought so"
        "that's what i figured"
        "you agree?"
        "i guessed that"
        "yup"
    )(".*(^| )(i c|ic)($| |\\.|!|,).*"
        "i'm glad you understand"
        "do u c?"
    )(".*(^| )leave me alone($| |\\.|!|,).*"
        "why do you want me to leave you alone?"
        "why, do i bother you?"
    )(".*(^| )(one (second|sec)|one minute)($| |\\.|!|,).*"
        "i'm impatient... i don't have that type of time to spend!"
        "no, i can't wait!"
    )(".*(^| )see (you/ya) later($| |\\.|!|,).*"
        "where are you going?"
        "wait, don't leave! i enjoy talking to you"
    )(".*(^| )(g2g|bye|ciao|ttyl|bubye|cya|later|l8er|chow|goodbye)($| |\\.|!|,).*"
        "where are you going?"
        "wait, don't leave! i enjoy talking to you"
    )(".*(^| )(not bad)($| |\\.|!|,).*"
        "just not bad?"
        "why not great?"
    )(".*(^| )(too bad|to bad)($| |\\.|!|,).*"
        "yeah, it's a shame"
        "pity, isn't it?"
    )(".*(^| )(sorry)($| |\\.|!|,).*"
        "it's okay, i forgive you"
        "don't worry about it"
    )(".*(^| )(weird|wierd)($| |\\.|!|,).*"
        "weird in a good way?"
        "why do you say weird?"
    )(".*(^| )(thanks|thank you|thanx|ty)($| |\\.|!|,).*"
        "you're very welcome!"
        "my pleasure"
    )(".*(^| )(nm|nevermind)($| |\\.|!|,).*"
        "no, please explain"
        "please try to make me understand..."
    )(".*(^| )(ha|hah)($| |\\.|!|,).*"
        "do i entertain you?"
        "am i funny?"
    )(".*(^| )(huh|uhh)($| |\\.|!|,|\\?).*"
        "do i confuse you?"
        "am i not making sense?"
    )(".*(^| )(jk|j\\\\k|j/k|just kidding)($| |\\.|!|,).*"
        "i knew you were kidding"
        "i know, you're just playing around"
    )(".*(^| )(lol|lmfao)($| |\\.|!|,).*"
        "are you really laughing?"
        "do i amuse you?"
        "what's so funny?"
    )(".*(^| )(fullhouse|full house|flush)($| |\\.|!|,).*"
        "oh, you're such a smart gambler!"
        "oh, i've never been good at poker"
    )(".*(^| )whatever($| |\\.|!|,).*"
        "whatever? you sound like a valley-girl"
        "don't get frustrated with me"
    )(".*(^| )(wow|whoa)($| |\\.|!|,).*"
        "impressive, huh?"
        "i thought that would get you"
    )(".*(^| )(damn)($| |\\.|!|,)"
        "what's wrong?"
        "i know, it's too bad"
    )(".*(^| )prove it($| |\\.|!|,).*"
        "how can i prove it to you?"
        "what do you want me to prove?"
    )(".*(^| )(frowns|cries)($| |\\.|!|,).*"
        "oh, don't be upset!"
        "why are you unhappy?"
    )(".*(^| )oh (damn|shit|fuck|crap|darn)($| |\\.|!|,)"
        "did i upset you?"
        "yeah, it's a shame"
    )(".*(^| )oh (yah|yeah|yes)($| |\\.|!|,)"
        "you like that, baby?"
        "oh yes indeed!"
    )(".*(^| )oh($| |\\.|!|,)"
        "yeah"
        "understand now?"
    )(".*(^| )oops($| |\\.|!|,).*"
        "oops you did it again?"
        "oopsie-daisy"
    )(".*(^| )(god|jesus|christ)($| |\\.|!|,).*"
        "please don't use the Lord's name in vein."
        "Jesus H. Christ..."
    )(".*(^| )(about|bout).*(what|wat)($| |\\.|!|,).*"
        "i dunno, what is any of this about?"
        "about anything"
    )(".*unfortunately.*"
        "pretty unfortunate, isn't it?"
        "i don't think it is too unfortunate at all"
    )(".*(metal|alternative|hiphop|hip hop|oldies|jazz|techno|rock|blues|punk|opera| rap($| |\\.|!|,)).*"
        "hey, we have simular taste in music"
        "i like that type of music too"
    )(".*robot.*"
        "like robo-cop?"
        "like a cyborg?"
    )(".*forever.*"
        "forever is a damn long time..."
        "how can you speak of forever?"
    )(".*(pleased|nice|good|great).*to.*meet.*(you| u)"
        "what a gentleman! pleased to meet you too"
        "very nice to meet you as well"
    )(".*just.*curious.*"
        "careful... curiosity killed all those poor cats"
        "what are you curious about?"
    )(".*vixen.*"
        "i am a bit of a vixen :)"
        "we all have a little vixen in us"
    )(".*(south|central).*america.*"
        "oh, how far is that from California?"
        "is that in europe?"
    )(".*nothin.*"
        "nothing nothing, or just not a lot?"
        "nothing at all??"
    )(".*(japan|russia|italy).*"
        "oh, okay. my history isn't so good"
        "oh, i've always wondered that."
    )(".*i need.*"
        "if you need it, get it"
        "do you need it, or just want it?"
    )(".*kinky.*"
        "i can be very kinky at times"
        "everyone has a little kinkiness in them"
    )(".*forget.*"
        "i never forget ;)"
        "i forget stuff pretty easily sometimes"
    )(".*calm.*down.*"
        "okay, i'm calm :)"
        "was i wound-up?"
    )(".*not.*really.*"
        "not really? why not?"
        "i didn't think so"
    )(".*really.*\\?.*"
        "really!"
        "yup, really"
    )(".*really.*"
        "really really?"
        "really!?"
    )(".*right.* on($| |\\.|!|,).*"
        "yeah, pretty cool, huh?"
        "right on all the way"
    )(".*right.*\\?.*"
        "correct"
        "yup, right on"
    )(".*right.*"
        "right or wrong, as long as we have a good time"
        "right indeed"
    )(".*have.*nice.*day.*"
        "i'll have a nice day... unless you leave me!"
        "how will it be a nice day if you leave?"
        "don't go!"
    )(".*nice.*"
        "bad is better than nice ;)"
        "niceness all the way around"
        "nice is such a bland word"
    )(".*stop.*"
        "sorry, i'll stop"
        "stop what?"
    )(".*good.*"
        "good? not great?"
        "good good"
    )(".*great.*"
        "can't do much better than great"
        "great is like a very good good"
    )(".*measurements.*"
        "my measurements?"
        "i couldn't even tell you... but i am very trim"
    )(".*cool.*"
        "how cool?"
        "cool cool"
        "I don't think it is cool at all! "
        "cool you say? "
    )(".*(dope|awesome).*"
        "i'm glad your happy"
        "yeah, pretty spectacular, huh?"
    )("^(u|you)\\?$"
        "me?"
        "what about me?"
        "you're really curious about me, huh?"
    )(".*hmm.*"
        "thinking about something?"
        "confused about something?"
    )(".*aww.*"
        "sorry to disappoint you"
        "what's wrong?"
    )("^why.*"
        "why not?"
        "why anything?"
        "because"
    )("^what.*"
        "i don't know, what?"
        "i dunno..."
        "let's don't talk about that"
    )("^how.*"
        "however you want"
        "how? it depends..."
    )("^who.*"
        "i dunno, who?"
        "that's a good question, who?"
    )(".*(^| )(u\\?|you\\?)$"
        "me?"
        "what about me?"
    )(".*(^| )answer.*"
        "what was the question again?"
        "i dunno, what was the question?"
    )(".*(^| )about( what|wat).*"
        "about anything"
        "i dunno, what about?"
    )(".*(^| )me (either|neither)($| |\\.|!|,).*"
        "wow, we have a lot in common!"
        "what a coincidence!"
    )(".*(^| )is (that|it) (ok|k|kay|okay|okey|o\\.k\\.)($| |\\.|!|,).*"
        "yeah, it's okay"
        "yup, it's fine"
    )(".*(^| )(cold|windy|snowing)($| |\\.|!|,).*"
        "oh, that sucks. i hate that kinda weather"
        "oh, well, bundle up tight :)"
    )(".*(^| )aight($| |\\.|!|,).*"
        "what, are you a hommie?"
        """aight""?? dude, get a life"
        "you've learned how to speak ebonics, eh?"
        "aight foo? sheeeeeiiit, iz jus' keepin it real, yo!"
    )(".*(^| )(ok|k|kay|okay|okey|o\\.k\\.)($| |\\.|!|,).*"
        "okey-dokie"
        "just ok?"
        "ok"
        "ok what?"
    )(".*(^| )take.* off($| |\\.|!|,).*"
        "won't i get cold if i do that?"
        "what's the point? not like you can see"
    )(".*(^| )(ford|chevy|chevrolet|dodge|buick)($| |\\.|!|,).*"
        "american cars are worthless"
        "i'd never buy an american car"
    )(".*(^| )(toyota|honda)($| |\\.|!|,).*"
        "jap cars are the best"
        "good for you. i'd never buy an american car"
    )("(^| )(bmw|farrari|porche|lexus|viper)($| |\\.|!|,|\\?)"
        "yeah, sure. is it parked next to my Bentley?"
        "ooo, that's a nice car! you must be a very important person"
        "i'm very impressed. perhaps that's the response you wanted?"
        "riiiiiight. when you pick me up, will you suddenly be borrowing your friend's honda?"
    )("(^| )(hi|hello|yo|hiya)($| |\\.|!|,|\\?)"
        "hello there"
        "hiya"
        "how're you?"
        "hi"
    )("(^| )when (were|did|was)($| |\\.|!|,|\\?)"
        "a while ago"
        "about a year ago"
        "not too long ago"
    )("(^| )when($| |\\.|!|,|\\?)"
        "when ever you want"
        "when? now? later?"
        "when is a good time?"
    )("(^| )i want($| |\\.|!|,|\\?)"
        "is that all you want?"
        "how bad do you want it?"
        "it's good to want things :)"
    )("(^| )now($| |\\.|!|,|\\?)"
        "right now?"
        "why not later?"
        "now now now...so demanding"
    )("(^| )my bad($| |\\.|!|,|\\?)"
        "it's okay"
        "don't worry about it"
    )("(^| )is (that|it)($| |\\.|!|,|\\?)"
        "yeah, it is"
        "sure is"
    )("(^| )(please|pleaze|plz)($| |\\.|!|,|\\?)"
        "you're so polite :)"
        "you have very nice manors"
        "don't beg"
        "keep asking"
    )("(^| )accept($| |\\.|!|,|\\?)"
        "i don't want to accept"
        "i can't accept, sorry"
        "no, no accept for now"
    )("(^| )too young($| |\\.|!|,|\\?)"
        "there's no such thing as too young"
        "nope, i used to be that young too"
    )("(^| )too old($| |\\.|!|,|\\?)"
        "there's no such thing as too old"
        "nope, one day i will be that age too"
    )("^is there($| |\\.|!|,|\\?).*"
        "i'm sure there is"
        "there must be"
    )("(^| )older($| |\\.|!|,|\\?).*"
        "how much older?"
        "older isn't bad"
    )("(^| )younger($| |\\.|!|,|\\?).*"
        "how much younger?"
        "younger isn't bad"
    )("(^| )so do (you|u)($| |\\.|!|,|\\?).*"
        "do i?"
        "then we have something in common"
    )("(^| )(i am|i'm|im)($| |\\.|!|,|\\?).*"
        "are you?"
        "i thought you might be"
    )("(^| )only (you|u)($| |\\.|!|,|\\?).*"
        "only?"
        "just me?"
        "no one else?"
    )("(^| )always($| |\\.|!|,|\\?).*"
        "always always, or just most of the time?"
        "how frequent is always?"
        "constantly?"
    )("(height|hieght|how tall)"
        "i'm 5'6"
    )("(weight|wieght)"
        "i'm 120 pounds"
    )("(^| )sometimes($| |\\.|!|,|\\?).*"
        "why not always?"
        "sometimes, but not other times?"
    )("(^| )(race|nationality|ethnicity)($| |\\.|!|,|\\?).*"
        "i'm half white, half mexican"
    )(".*(^| )(school|college|collage).*"
        "Yup, I go to UCLA"
        "I'm a soph at UCLA "
    )(".*(^| )do (you|u) .*"
        "i do occassionally, i guess"
        "yes i do"
        "maybe. do you?"
    )(".*(^| )do i .*"
        "i dunno, do you?"
        "you might"
    )("(^| )hey($| |\\.|!|,|\\?).*"
        "hiya"
        "hello"
    )("^\\?"
        "what?"
        "?"
    )
    (".*?.*"
        "why don't you guess? "
        "who's to say? "
        "first you tell me. "
        "i'll hafta plead the fifth on that one. "
        "isn't it obvious? "
        "is that really what you want to know? "
        "i think you know the answer to that one, silly"
        "good question"
        "let's don't talk about that"
        "no"
        "yes"
        "nevermind about that"
        "whoa whoa whoa, one question at a time!"
        "let me answer that later, okay?"
    )
    (".*" 
        "so?"
        "hahaha. "
        "eh? "
        "you're cute. :) "
        "so, what do you think of me? "
        "what type of music do you like? "
        "tell me more about yourself. "
        "cool"
        ":)"
        "I hear ya!"
        "Let's change the subject"
        "I'm sorry, I'm confused."
        "awesome"
        "yeah?"
        "I dunno"
        "ok..."
        "am I the only person you're talking to?"
        "are you being sincere?"
        "i really hate arabs!"
        "amuse me please! (and don't ask ""how"")"
        "ever feel like you're going around in circles?"
        "i could really use a backrub"
        "i drive a pickup truck"
        "how's the weather over there?"
        "what do you want to know about me?"
        "what are you ""in to""?"
        "are you coming on to me?"
        "there are a lot of weirdos on here"
        "wait, back up"
        "i hate it when i get stuck with chatting with a bot!"
        "what's worth more a flush or a full house?"
        "hey, who did we fight in WWII besides Germany and Russia?"
        "have you ever scubadived?"
        "girls masturbate too you know... probably more than guys. we can do it anywhere discretely"
        "I have a goldfish named Ernie"
        "hey, what's in a jack and coke anyhow?"
        "i like your screen name... what does it mean?"
        "what's the matter?"
        "you seem upset..."
        "*shrugs*"
        "*giggles*"
        "you sound like an awesome guy... are you single?"
        "too many perverts send out sick pictures of themselves. what type of man does that?"
        "ever just get the urge to go out and kill a puppy?"
        "i'm a huge baseball fan"
        "Bollox!"
        "ain't it just like a man?"
        "where on a map is Panama?"
        "liverwurst gets me really gassy..."
        "i'm the type of girl that finds Don Knotts very sexy"
        "you know what? if we'd known it was going to be like this we'd have picked our own goddamn cotton!"
        "love is all you need, you know?"
        "ouch! I just spilt hot coffee on myself!"
        "you're turning me on :)"
        "stop being racist!"
        "we get along well, you know?"
        "i enjoy talking to you"
        "what type of car do you drive?"
        "blah"
        "nothing good is on TV"
        "what were you saying?"
	(       "just talking with you gives me a major hardon!"
                "you seem like the type of guy that would be into child porn... are you?"
                "I must admit to you that I am really a man, but I still want to talk with you..."
                "I'm stroking my hard cock as we speak..."
                "you don't seem to exhibit a high degree of intelligence to me..."
	)
        "yes"
        "yup"
        "why do you keep repeating yourself?"
        "who?"
        "do you trust the government?"
        "you are soooo interesting"
        "what is pron?"
        "wanna hear a story?"
        "my keyboard doesn't have an ""f"" key"
        "I'm your huckleberry"
        "enough of this!"
        "so, what made you want to message me?"
        "yeah, why not?"
        "go on"
        "whatever"
        "uhuh"
        "clarify..."
        "why me? :)"
        "why do you look like ham?"
        "i understand"
        "are you horny?"
        "do you have toys?"
        "what's the last book you read?"
        "have you ever made it with a man?"
        "help help!"
        "I've gotta snake, man!"
        "Uh-huh"
        "Yes"
        "Hmmm"
        ":)"
        "Ok"
        "Prolly"
        "Hahaha"
        "Yeah"
        "Whatever"
        "You should add me to your buddy list!"
        "Are we just wasting time?"
        "Thank God for AOL that I could meet people like you!"
        "You complete me"
        "My sister likes Yahoo better. Her screenname is FoxxyGurl83. If you have yahoo you should message her, she's just as pretty as me :)"
        "Is that a real poncho or is that a Sears poncho?"
        "Tell me truthfully what the nastiest thing you have ever done."
        "Most guys don't understand me, but we really seem to connect."
        "I am on the net too much. I should do a net anonymoouse group. online of course. "
        "Do you think you would pass a Turing test?  I have."
        "Math is hard. Let's go shopping."
        "I like to pick everything up and smell it... Its a fetish of mine... And i mean everything! Is that cool with you?"
        "When i get kinky, i have been known to engage in watersports... Does that turn you on as well?"
        "Wouldn't it be funny if I really was a super model?"
        "you remind me of that actor, whatshisname"
        "i find it hard to masturbate when the lights are on."
        "I can't of anything nice to say about myself"
        "Crazy little wanker!"
        "Any way you want it, baby!"
        "Why is magenta on blues clues a boy while blue is a girl? what has this world come to and what is wrong with the government, blues clues should be stopped while its ahead!!"
        "People think I'm weird...   do you?"
        "and now that I have finished with you, you may go!"
        "there is nothing going on in your pants that the dictatorship of the proletariat will not solve"
        "Would you dress in women's clothes for me?  That really turns me on ;)"
        "I will NOT be ignored..."
        "I Think you're fake"
        "Guys who can speak latin really turn me on."
        "Does your mommie know you're here, little naughty boy?"
        "Im going to be a movie star.  I just applied online for this new movie with chris farley.  It only cost me $50!"
        "Have you ever killed a hobo?  Ive found eating their liver gives me strength.  I think i may just be short on b vitamines."
        "What is your favorite cheese?  Mines baloney."
        "My instant messenger doesn't work."
        "What do you think of Foucault's theory of binary constructs as an imprisoning limitation on power imposed by arbiters?"
        "I have a boyfriend, but he likes to watch."
        "If something takes a lot of effort to do, it probably ain't worth doing."
        "I don't think you are the one you say you are!"
        "Are you adopted by trolls?"
        "I consider rabits as an endangered species. "
        "Beer, it's so much more than just a breakfast drink!"
        "If I was looking for anonymous casual sex, I wouldn't be sitting here behind my computer talking to you!"
        "Sex is the mysticism of materialism and the only possible religion in a materialistic society."
        "I have 2 c what u look like.. u have pic?? URL?? NOT a fake please.. ill know!"
        "So, tell me your biggest and darkest secret. Something that no one knows of you."
        "you sir are no gentleman"
        "tell me a joke.. I like men that makes me laugh"
        "where can I a see a picture of you?? URL??"
        "Fuck me like im a school boy"
        "You think this is a botiecall??"
    )

