                            COMMENTARY ON LAMBDABOT
                            ------------------------

Authors: Don Stewart

------------------------------------------------------------------------

Current module tree.

(lambdabot : static) 
    +- Boot -+- hs-plugins
            -+- Shared
            -+- Map

(plugins : dynamca)
        +-- Main
            IRC
            Shared
            Config
            DeepSeq
            ErrorUtils
            ExceptionError
            MonadException
            Map
            Util
            Modules -+ SystemModule
                       BaseModule
                       DynamicModule ...<dynload>... [*Module.o plugins]
                                                        +Set
                                                        +MiniHTTP ...

The static binary only contains hs-plugins.

------------------------------------------------------------------------
