name:                   lambdabot
version:                5.0.1

license:                GPL
license-file:           LICENSE

author:                 James Cook
maintainer:             James Cook <mokus@deepbondi.net>

category:               Development, Web
synopsis:               Lambdabot is a development tool and advanced IRC bot
description:            Lambdabot is an IRC bot written over several years by
                        those on the #haskell IRC channel.
                        .
                        It operates as a command line tool, embedded in an editor,
                        embedded in GHCi, via internet relay chat and on the web.

homepage:               http://haskell.org/haskellwiki/Lambdabot

build-type:             Simple
cabal-version:          >= 1.8
tested-with:            GHC == 7.6.3, GHC == 7.8.3

extra-source-files:     src/Modules.hs
                        scripts/ghci.sh
                        scripts/vim/bot
                        scripts/vim/pl
                        scripts/vim/README
                        scripts/vim/run
                        scripts/vim/runwith
                        scripts/vim/typeOf
                        Changelog
                        README.md

data-files:             scripts/online.rc,
                        State/haddock,
                        State/L.hs,
                        State/Pristine.hs,
                        State/source,
                        State/vixen

source-repository head
  type:                 git
  location:             https://github.com/lambdabot/lambdabot.git

executable lambdabot
  hs-source-dirs:       src
  main-is:              Main.hs

  ghc-options:          -Wall -threaded
  build-depends:        base                         >= 3 && < 5,
                        lambdabot-core               >= 5.0.1 && < 5.1,
                        lambdabot-haskell-plugins    >= 5.0.1 && < 5.1,
                        lambdabot-irc-plugins        >= 5.0.1 && < 5.1,
                        lambdabot-misc-plugins       >= 5.0.1 && < 5.1,
                        lambdabot-novelty-plugins    >= 5.0.1 && < 5.1,
                        lambdabot-reference-plugins  >= 5.0.1 && < 5.1,
                        lambdabot-social-plugins     >= 5.0.1 && < 5.1
