("_samb_lambdabot","@fact lambdabot")
("_samb_lambdabot.","@fact lambdabot")
("_samb_lambdabot..","@fact lambdabot")
("bar","foo")
("foo","bar")
("ghc","Haskell implementation")
("glasgow-exts","http://www.haskell.org/ghc/docs/latest/html/users_guide/ghc-language-features.html")
("hsu","I know nothing about Haskell Secret Underground.")
("pseudonym","My initial creator.")
("recursion","recursion")
("samb_lambdabot","@fact lambdabot")
("samb_lambdabot.","@fact lambdabot")
("tmr","The Monad.Reader http://www.haskell.org/tmrwiki/FrontPage")
