("#haskell",2)
("(->a)",1)
("(a->)",1)
("100",-1)
("@karma",0)
("@karma-",1)
("@pl",-1)
("ADEpt",1)
("Bacta",-5)
("Banksy",1)
("Beelsebob",3)
("Blicero",-1)
("Bobstopper",2)
("Botje",1)
("Bourbaki",1)
("C",2)
("COBOL",-3)
("CVS",-1)
("Cale",15)
("CategoryTheory",1)
("CosmicRay",4)
("Data.Typeable",1)
("FORTRAN",-1)
("GHC",2)
("Google",1)
("Haskel98modules",-1)
("Haskell",9)
("Heffalump",6)
("Igloo",10)
("Int-e",1)
("Itkovian",0)
("JaffaCake",6)
("Java",-2)
("JohnMeacham",3)
("Juerd",4)
("KZM",2)
("Korolary",1)
("Korollary",5)
("Korrolary",1)
("KrispyKringle",-1)
("Kzm",1)
("LarryWall",-1)
("Lemmih",21)
("Limbic_Region",7)
("Limbric_Region",1)
("Lokadin",0)
("LordBrain",3)
("Lucinda",1)
("LyX",1)
("MJD",1)
("Maddas",1)
("Oejet",1)
("PHP",-1)
("Parsec",1)
("Patterner",2)
("Philippa",1)
("Philippa_",2)
("Prelude",1)
("Pseudonym",6)
("Pupeno",2)
("QuickCheck",10)
("RyanT5000",1)
("SKI",0)
("SamB",19)
("Saulzar",1)
("Scheme",1)
("Spark",1)
("Speck",1)
("SynapticPackageManager",1)
("SyntaxNinja",8)
("Taral",1)
("TheHunter",5)
("Thomas2_",1)
("ThreeQ",1)
("TimToady",5)
("TreyHarris",3)
("TuringTest",5)
("VC",1)
("ValarQ",1)
("VisualJ",1)
("_PB_",1)
("_astrolabe",1)
("abstraction",1)
("adept",0)
("agentzh",6)
("ajs_work",1)
("akemp",1)
("alar",1)
("aleator",1)
("andara",2)
("andygill",2)
("angLia",-1)
("araujo",6)
("arch",-1)
("arjanoosting",1)
("arrows",1)
("asTypeOf",-1)
("astrolabe",5)
("audreyt",33)
("augustss",1)
("autrijus",6)
("bBacta",-1)
("bacta",-2)
("basti",1)
("basti_",3)
("beelsebob",3)
("beelsebob_",-1)
("benny",1)
("blackdog",3)
("boegel",2)
("bolrod",1)
("boy",1)
("bringert",15)
("bug",-1)
("c",10)
("c++",-4)
("c--",2)
("cabal",5)
("cafebabe",-1)
("christopher",4)
("chucky",1)
("cinema",1)
("clkao",1)
("cmarcelo",2)
("comments",1)
("conversational",-1)
("cormen",1)
("cosmicray",1)
("cparrott",1)
("cruft",-1)
("ctcp",-1)
("daan",1)
("darcs",10)
("davidhouse",1)
("dcoutts",29)
("dcouttsByteString",1)
("dcoutts_",1)
("dcoutts__",0)
("dduncan",1)
("deadbeef",2)
("debug",-1)
("define",1)
("demerphq",5)
("dfeuer",1)
("dgoldsmith",1)
("djinn",-2)
("dmhouse",2)
("dolio",2)
("dons",79)
("droundy",1)
("dvorak",1)
("dylan",1)
("edwardk",1)
("eivuokko",1)
("elvix",6)
("emertens",2)
("emk",1)
("emoggi",1)
("engineers",1)
("epichrom",-1)
("epigram",1)
("eviltwin_b",1)
("expressive",1)
("fasta",2)
("fglock",6)
("final",-1)
("fix",1)
("foo",0)
("foobar",1)
("foxy",4)
("fps",1)
("frangor",-1)
("franka",3)
("g",1)
("gaal",7)
("ghc",1)
("ghcprof",1)
("glguy",8)
("goltrpoat",1)
("google",-1)
("goron",0)
("gour",1)
("grephthosthenes",2)
("haskell",9)
("haskell-curious",1)
("hefner",1)
("holidays",1)
("hoogle",2)
("hthtrshs",1)
("https",1)
("hugs",3)
("humasect",1)
("hyrax42",2)
("ibid",2)
("iblech",2)
("icfp-organizers",6)
("ihope",3)
("int-e",21)
("integral",1)
("interact",1)
("java",-11)
("jethr0",1)
("jgrimes_",1)
("jhc",1)
("jip",4)
("joelonsoftware",1)
("joelr1",3)
("jonkri",1)
("juerd",0)
("juhp",2)
("jyp",1)
("kaitlyn",1)
("karma",1)
("kolpudding",1)
("korollary",-1)
("kosmikus",1)
("kowey",2)
("kpreid",3)
("kudra",1)
("kuribas`",1)
("kzm",1)
("lambdabot",28)
("lanny",1)
("lelit",1)
("lennart",1)
("lightstep",1)
("lisppaste2",2)
("lispy",14)
("lomeX",1)
("love",1)
("lumi",1)
("macbook",-1)
("madpickle",1)
("malon",2)
("managers",-1)
("mapAccumL",1)
("markstos",5)
("maths",1)
("mauke",4)
("mbishop",1)
("mediacorporations",-1)
("mflux",3)
("mnislaih",1)
("modularity",1)
("monads",1)
("monochrom",7)
("monomorphism_restriction",-1)
("musasabi",14)
("mushy_pile_of_code",1)
("mux",2)
("mwc",-1)
("ncalexan",1)
("ndm",7)
("newsham",2)
("nnunley",0)
("nomeata",1)
("norpan",-1)
("nostromo",1)
("nothingmuch",0)
("oasisbot",1)
("ocaml",0)
("opensource",1)
("paj",1)
("palomer",5)
("paolino",1)
("parsec",1)
("particle",1)
("perl",-1)
("perl6",3)
("perlbot",0)
("petekaz",2)
("php",-1)
("phys_rules",1)
("pkhuong",1)
("poetix",3)
("pstickne",1)
("putter",4)
("pwadler",1)
("referential_transparency",1)
("renormalist",1)
("rep",1)
("repl",1)
("robdockins",3)
("roconnor",2)
("rodi",2)
("romildo",1)
("runhaskell",3)
("runpugs",1)
("samB",0)
("samb",0)
("scanl",1)
("scary_IO_monad",-1)
("scsibug",3)
("sethk",4)
("sex",1)
("shapr",24)
("sieni",2)
("sigfpe_",1)
("sjanssen",18)
("sjanssen_",1)
("ski",4)
("smartlinks",1)
("spam",-1)
("static_typing",1)
("stefanw",1)
("stepcut",2)
("streams",1)
("strong",1)
("svnbot",1)
("swiert",3)
("syntaxfree",1)
("test",2)
("th",-1)
("the_evil_mangler",1)
("thighs",1)
("thinkpad",1)
("tikal",1)
("timbod",1)
("time",-1)
("tinyurl",1)
("twobitsprite",1)
("typesystem",1)
("u221e",2)
("ulfdoz",1)
("undefined",1)
("unfoldr",3)
("vegai",1)
("vim7",1)
("vincenz",9)
("weitzman",-1)
("wikipedia",-1)
("windows",-2)
("wli",1)
("wolverian",1)
("x3m",1)
("xerox",22)
("xinming",2)
("xs",1)
("xxx-x",0)
("yhc",1)
("yozora",1)
("zellyn",0)
("zenpro",1)
("zpg",1)
