("\"vincenz\"",1)
("Banksy",1)
("Beelsebob",2)
("Blicero",-1)
("CVS",-1)
("Cale",5)
("CosmicRay",4)
("Data.Typeable",1)
("GHC",1)
("Haskell",5)
("Heffalump",3)
("Igloo",7)
("JaffaCake",4)
("Java",-2)
("KZM",2)
("Korollary",1)
("KrispyKringle",-1)
("Kzm",1)
("Lemmih",10)
("Lucinda",1)
("Maddas",1)
("Oejet",1)
("Parsec",1)
("Pseudonym",2)
("Pupeno",1)
("QuickCheck",1)
("SKI",0)
("SamB",9)
("Spark",1)
("Speck",1)
("SyntaxNinja",4)
("Taral",1)
("TheHunter",5)
("TuringTest",4)
("ValarQ",1)
("_astrolabe",1)
("adept",0)
("aleator",1)
("araujo",3)
("arjanoosting",1)
("arrows",1)
("astrolabe",2)
("autrijus",6)
("basti",1)
("beelsebob",2)
("benny",1)
("blackdog",2)
("boegel",-1)
("chucky",1)
("cinema",1)
("cosmicray",1)
("darcs",1)
("dcoutts",9)
("dons",21)
("epichrom",-1)
("foobar",1)
("foxy",1)
("ghcprof",1)
("goron",49)
("gour",1)
("grephthosthenes",2)
("haskell",2)
("hefner",1)
("humasect",1)
("ihope",1)
("int-e",4)
("interact",1)
("joelr1",2)
("jonkri",1)
("juhp",2)
("kowey",1)
("kzm",0)
("kzm_",1)
("lambdabot",10)
("lightstep",1)
("lispy",3)
("lomeX",1)
("mauke",1)
("me",1)
("mflux_",3)
("monochrom",1)
("musasabi",9)
("mwc",-1)
("ndm",6)
("nooneinexistence",1)
("nothingmuch",0)
("oasisbot",1)
("ocaml",0)
("palomer",2)
("paolino",1)
("perl",-1)
("phys_rules",1)
("poetix",3)
("rep",1)
("robdockins",3)
("romildo",1)
("runhaskell",3)
("samB",0)
("samb",0)
("sethk",1)
("shapr",16)
("sjanssen",1)
("ski",3)
("ski_",1)
("somenonexistentuser",0)
("stefanw",1)
("syntaxfree",1)
("thhe_evil_mangler",1)
("ulfdoz_",1)
("unfoldr",2)
("unusednick",1)
("vincenz",2)
("wli",1)
("xerox",11)
("yhc",1)
("yozora",1)
