("(File::HomeDir)",-1)
("--17:23:02",-1)
("\"",-2)
("\"C",2)
("\"nick",1)
("#gentoo-uy",1)
("#haskell",4)
("'s/^>//||!/\\S/||s/^/",-1)
("(",5)
("()",-1)
("(*p)",1)
("(->a)",1)
("(<",-1)
("(a->)",1)
("(darwin's",1)
("*p1",2)
("+",4)
("++p*",1)
("-",-68)
("---",-1)
("--------------",-2)
("-----------------",-2)
("-----------------------",-1)
("------------------------------",-2)
("----------------------------------",-1)
("----------------------------------------------------------------------",-2)
("-rw-r--r",-9)
(".++.",1)
("100",-1)
("50",1)
("6.83--",-1)
("<",-91)
("<!",-4)
("<-",-13)
("<--",-3)
("<---",-3)
("<-----",-1)
("<-------------",-1)
("<<<----",-1)
("<bd_>",1)
("<nick>",1)
("@karma",1)
("@karma-",1)
("@pl",0)
("ADEpt",1)
("Arch",1)
("AtnNn",1)
("BCoppens",3)
("Bacta",-5)
("Banksy",1)
("Beelsebob",3)
("Binkley",2)
("Blicero",-1)
("Bobstopper",2)
("Botje",1)
("Bourbaki",6)
("ByteString",1)
("C",2)
("C++",-2)
("C/C",6)
("COBOL",-3)
("CONISLI",1)
("CVS",-1)
("Cale",40)
("CategoryTheory",1)
("Cont",0)
("CosmicRay",5)
("Daemmerung",-1)
("Data.Typeable",1)
("Eelis",1)
("Elifant",2)
("EvilRanter",1)
("FC",1)
("FORTRAN",-1)
("FP",1)
("FTP",-1)
("GHC",2)
("GeJ",1)
("Gofer",1)
("Google",1)
("HUnit",1)
("HXT",1)
("Haskel98modules",-1)
("Haskell",9)
("Heffalump",6)
("IDA",1)
("Iambdabot",1)
("Igloo",11)
("Int-e",1)
("Itkovian",-1)
("J",1)
("Jaak",1)
("JaffaCake",11)
("Java",-2)
("JohnMeacham",3)
("Juerd",4)
("KZM",2)
("Korolary",1)
("Korollary",6)
("Korrolary",1)
("KrispyKringle",-1)
("Kzm",1)
("LPhas",1)
("LarryWall",-1)
("Lemmih",34)
("Limbic_Region",8)
("Limbric_Region",1)
("LoganCapaldo",1)
("Lokadin",0)
("LordBrain",3)
("Lucinda",1)
("LyX",1)
("MJD",1)
("MP0",0)
("MR",-2)
("Maddas",1)
("Masklinn",1)
("MiKTeX",1)
("Nei",2)
("OO",1)
("OUTPUT[-",-1)
("Oejet",1)
("Ollydbg",1)
("P",1)
("PHP",-1)
("Parsec",1)
("Patterner",2)
("Philippa",3)
("Philippa_",2)
("Prelude",1)
("Problems)",-1)
("Programming\"",1)
("Pseudonym",9)
("Pupeno",3)
("QuickCheck",11)
("RWS",-1)
("RemiTurk",1)
("RyanT5000",1)
("SICP",1)
("SKI",0)
("Saizan",1)
("SamB",22)
("SamB_XP",1)
("Samus_",-3)
("Saulzar",1)
("Scheme",1)
("SmallCheck",1)
("Spark",1)
("Speck",1)
("SynapticPackageManager",1)
("SyntaxNinja",11)
("Syzygy-",1)
("Taral",1)
("Tene",3)
("TheHunter",5)
("Thomas2_",1)
("ThreeQ",1)
("TimToady",14)
("ToRA",1)
("TomPledger",2)
("TreyHarris",4)
("TuringTest",5)
("U",1)
("VC",2)
("ValarQ",1)
("Vista",-1)
("VisualJ",1)
("WholeWorld",1)
("Writer",-1)
("WriterList",-1)
("WriterSequence",1)
("Y-combinator",1)
("ZU",-1)
("Ziggy6",3)
("[()]",-1)
("[1]",1)
("[particle]",2)
("\\d",1)
("^-",-1)
("_PB_",1)
("_astrolabe",1)
("_foca",-2)
("`",-1)
("abstraction",1)
("abz64__",1)
("adept",0)
("agentz",14)
("agentzh",6)
("ajs_work",1)
("akemp",1)
("alar",1)
("aleator",1)
("alex777",1)
("allbery_b",4)
("alphacar",1)
("alpheccar",1)
("anarchy",1)
("anatolyv",1)
("andara",5)
("andygill",2)
("angLia",-1)
("aot",1)
("apfelmus",1)
("apple",-8)
("araujo",6)
("arch",-1)
("arjanoosting",1)
("arrows",1)
("asTypeOf",-1)
("asian",0)
("astrolabe",6)
("audreyt",111)
("audreyt++.",1)
("augustss",3)
("autrijus",6)
("avar",1)
("bBacta",-1)
("babelfish",0)
("bacta",-2)
("bakert",1)
("base_16",1)
("bash",4)
("basti",1)
("basti_",3)
("bd",1)
("bd_",3)
("bd_+",1)
("bd_-",-1)
("bebop",2)
("beelsebob",4)
("beelsebob_",-1)
("benny",1)
("beschmi",5)
("blackdog",3)
("bleach",4)
("bloodlust",1)
("boegel",3)
("bolrod",1)
("bos",3)
("bos_",1)
("botje",-2)
("boy",1)
("br1",-4)
("bringert",18)
("bueno",1)
("bug",-1)
("bukakke",1)
("c",15)
("c++",-6)
("c+/c",1)
("c--",2)
("c--------",-1)
("c/c",5)
("cabal",5)
("cadillac_",-9)
("cafe",-9)
("cafebabe",-1)
("cain",-8)
("cain--",1)
("calvins",1)
("caridad",-1)
("cases)",-1)
("category_theory",1)
("chameleon",1)
("chamelion",0)
("chessguy",3)
("chorros",-1)
("christopher",4)
("chromatic",1)
("chucky",1)
("cialis",1)
("cinema",1)
("circularity",1)
("cjeris",3)
("clkao",6)
("cmarcelo",13)
("coffeemug",3)
("comments",1)
("commitbit",1)
("compilerThatWontGuess",1)
("composability",1)
("conal",1)
("const",1)
("conversational",-1)
("cormen",1)
("cosmicray",1)
("cparrott",1)
("cristo",-1)
("cruft",-1)
("csv",-1)
("ctcp",-1)
("cygwin",-1)
("daan",1)
("darcs",11)
("davidhouse",1)
("dblhelix",1)
("dcoutts",41)
("dcouttsByteString",1)
("dcoutts_",1)
("dcoutts__",0)
("ddarius",1)
("dduncan",1)
("deadbeef",2)
("debug",-1)
("define",1)
("demerphq",5)
("dfeuer",1)
("dgoldsmith",1)
("dgriffi3",1)
("diakopter",1)
("dibblego",2)
("djinn",-1)
("dmead",3)
("dmhouse",5)
("dmq",1)
("dolio",5)
("dons",121)
("dot",1)
("droundy",1)
("dvorak",2)
("dylan",4)
("e17",2)
("earthy",1)
("eclipse",-4)
("edwardk",4)
("eivuokko",1)
("elmex",1)
("elpolilla",-5)
("elvix",6)
("emacs",-1)
("emertens",2)
("emk",1)
("emoggi",1)
("emu",1)
("engineers",1)
("epichrom",-1)
("epigram",1)
("erg0t",-51)
("eric256",1)
("error",-1)
("errors)",1)
("esr",-1)
("eviltwin_b",3)
("example",1)
("expletives",1)
("expressive",1)
("fabiim",1)
("factor",0)
("fasta",2)
("fc",1)
("fglock",57)
("final",-1)
("firefox",1)
("fix",1)
("foo",-1)
("foobar",1)
("foxy",4)
("fps",1)
("frangor",0)
("franka",3)
("fromIntegral",1)
("fusibility",1)
("g",7)
("gaal",17)
("gabriele",1)
("generation",2)
("gentoo",-4)
("george",-8)
("ghc",3)
("ghcprof",1)
("give",-1)
("glguy",47)
("globales",-1)
("gmail",1)
("gnome",-23)
("goltrpoat",1)
("google",0)
("goron",0)
("gour",2)
("gpm",2)
("greentea",1)
("grephthosthenes",2)
("h",1)
("hackathon",1)
("haddock",1)
("happs",1)
("haskell",20)
("haskell-curious",1)
("haskellNoob",1)
("hate",1)
("hefner",1)
("here",1)
("holidays",1)
("hoogle",3)
("hthtrshs",1)
("https",1)
("hueso",-13)
("huffmanizing",1)
("hugs",3)
("humasect",1)
("hyrax42",4)
("iah",1)
("ibid",3)
("iblech",2)
("icfp-organizers",6)
("ick",1)
("ihope",3)
("inliner",1)
("insomnia",-1)
("int-e",29)
("integral",0)
("interact",1)
("intern",1)
("ion3",1)
("irc",-1)
("iron_maiden",5)
("ish",1)
("java",-16)
("jcreigh",4)
("jeremy",1)
("jethr0",2)
("jgrimes",1)
("jgrimes_",1)
("jhc",1)
("jip",4)
("joelonsoftware",1)
("joelr1",3)
("jonkri",1)
("jrockway",0)
("juerd",1)
("juhp",2)
("jyp",2)
("kaitlyn",1)
("karma",6)
("karmatestthing",2)
("kawa",1)
("kde",1)
("kfish",6)
("knowledge",2)
("kolibrie",3)
("kolmodin",2)
("kolpudding",1)
("korollary",-1)
("kosmikus",6)
("kowey",4)
("kpreid",9)
("kramms",-1)
("kudra",10)
("kuribas`",1)
("kyevan",2)
("kzm",5)
("lag",-1)
("lambdabot",42)
("lanny",1)
("larry",2)
("latex",-2)
("leed",1)
("lelit",1)
("lemmih",1)
("lennart",4)
("lightstep",2)
("linux",1)
("lisppaste",1)
("lisppaste2",2)
("lispy",21)
("lithyum",-2)
("lomeX",1)
("love",1)
("lumi",2)
("luqui",11)
("luquick",1)
("lwall",21)
("macbook",-1)
("madpickle",1)
("make",-1)
("malcolm",4)
("malon",3)
("managers",-1)
("mapAccumL",1)
("markha",2)
("markstos",7)
("masak",4)
("mathewm",1)
("maths",1)
("matt_r",0)
("mauke",5)
("max",2)
("mbishop",1)
("mchaves",1)
("mediacorporations",-1)
("metal",2)
("metallica",-2)
("mflux",3)
("microsoft",-2)
("miniperl6",1)
("mnessenger",0)
("mnislaih",3)
("modularity",1)
("monad",1)
("monadcomprehensions",1)
("monads",2)
("monochrom",16)
("monomorphism",-1)
("monomorphism_restriction",-1)
("moritz",9)
("mozilla",1)
("mp6",1)
("mrd",1)
("ms",-1)
("mukai",1)
("mundo",-1)
("musasabi",16)
("mushy_pile_of_code",1)
("mux",2)
("mwc",-1)
("nap",1)
("ncalexan",1)
("ndm",11)
("neuronas-erg0t",-1)
("newsham",4)
("nick",2)
("nmessenger",2)
("nnunley",0)
("nocotigo",1)
("nomeata",1)
("nornagon",5)
("norpan",-1)
("nostromo",1)
("notebook",-3)
("nothingmuch",6)
("notsmack",2)
("nub",1)
("oasisbot",1)
("obra",2)
("ocaml",0)
("ookk",2)
("opensource",1)
("opera",-2)
("osx",2)
("p",1)
("paj",1)
("palomer",5)
("paolin1",1)
("paolino",1)
("parsec",2)
("particle",1)
("pattern-matching",1)
("pbx",1)
("pc",2)
("perl",-1)
("perl6",5)
("perlDreamer",3)
("perlbot",-1)
("pesimismo",1)
("petekaz",2)
("php",-1)
("phys_rules",1)
("pkhuong",2)
("pl",1)
("pmichaud",2)
("pmurias",4)
("poetix",3)
("positiveoutlook",1)
("prolog",-1)
("pstickne",1)
("psychic",0)
("psykotic",5)
("ptolomy",1)
("pugs",1)
("putter",40)
("pwadler",1)
("python",-1)
("qemu",1)
("quickcheck",1)
("ral1",1)
("readline",1)
("referential_transparency",1)
("renormalist",4)
("rep",1)
("repl",1)
("reports",-1)
("rgs",2)
("rhr",1)
("robdockins",3)
("roconnor",2)
("rodi",2)
("romildo",1)
("ross",1)
("rumble",-1)
("runhaskell",3)
("runpugs",1)
("samB",0)
("samb",0)
("samurai7",1)
("sanctuary",1)
("scanl",1)
("scary",-1)
("scary_IO_monad",-1)
("scheme",-1)
("school",-1)
("scsibug",3)
("seano",1)
("sebazzz",-50)
("segfault",-1)
("sethk",4)
("sex",1)
("shadowfax",1)
("shapr",37)
("shay",1)
("shay|p6",1)
("shoffsta",1)
("sieni",3)
("sigfpe_",1)
("silvina",1)
("simonmar",1)
("sjanssen",38)
("sjanssen_",1)
("skew",1)
("ski",8)
("smartlinks",2)
("socal",-1)
("softice",1)
("somebody",1)
("somenick++or",-1)
("sorear",22)
("soreman",-6)
("sorman",6)
("spam",-1)
("spj",4)
("ssh_forwarding",1)
("staff",1)
("static",0)
("static_typing",1)
("stefanw",1)
("stepcut",3)
("streams",1)
("strong",1)
("subbot",-1)
("suite>",1)
("svn",1)
("svnbot",1)
("swiert",4)
("syntaxfree",1)
("szabgab",9)
("tabs",-1)
("tamarin",1)
("technology",1)
("tene",1)
("test",2)
("th",-1)
("the_evil_mangler",1)
("theory",1)
("therp",1)
("thighs",1)
("thinkpad",2)
("tikal",1)
("timbod",1)
("time",-1)
("timtoady",1)
("tinyurl",3)
("tizoc",-102)
("tmoertel",3)
("tomshackell",1)
("trabajo",-1)
("trac",1)
("tumulus",3)
("tuomov",2)
("tuukkah",2)
("twanvl",1)
("twobitsprite",1)
("typesystem",1)
("u221e",2)
("ulfdoz",1)
("uncons",1)
("undefined",1)
("unfoldr",7)
("unix",2)
("unpl",-1)
("vascolet",12)
("vb",1)
("vc",5)
("vegai",2)
("ventonegro",2)
("viagra",1)
("vim",1)
("vim7",1)
("vincenz",18)
("vista",-6)
("vital",1)
("wait",-1)
("walking",1)
("warmfuzzy",1)
("weitzman",-1)
("whois",1)
("wikipedia",-1)
("windows",-4)
("wli",1)
("wolverian",4)
("x3m",1)
("xDie",-2)
("xerox",26)
("xfce",3)
("xic",1)
("xinming",2)
("xkcd",3)
("xs",1)
("xxx-x",0)
("yaht",2)
("yaml",1)
("yaxu",4)
("yeah",-2)
("yhc",2)
("yiddel",1)
("yo",2)
("yodel",1)
("yozora",1)
("zeeeeeee",1)
("zellyn",0)
("zenpro",1)
("zonaforo",-4)
("zpg",1)
("|",-1)
("yi-gtk.cabal:",-1)
