("#haskell",2)
("(->a)",1)
("(a->)",1)
("@karma",0)
("@karma-",1)
("@pl",-1)
("ADEpt",1)
("Bacta",-5)
("Banksy",1)
("Beelsebob",3)
("Blicero",-1)
("C",2)
("COBOL",-3)
("CVS",-1)
("Cale",13)
("CategoryTheory",1)
("CosmicRay",4)
("Data.Typeable",1)
("FORTRAN",-1)
("GHC",2)
("Google",1)
("Haskel98modules",-1)
("Haskell",9)
("Heffalump",6)
("Igloo",8)
("Int-e",1)
("Itkovian",0)
("JaffaCake",4)
("Java",-2)
("JohnMeacham",1)
("KZM",2)
("Korolary",1)
("Korollary",5)
("Korrolary",1)
("KrispyKringle",-1)
("Kzm",1)
("LarryWall",-1)
("Lemmih",20)
("Limbic_Region",2)
("Limbric_Region",1)
("Lokadin",0)
("LordBrain",3)
("Lucinda",1)
("MJD",1)
("Maddas",1)
("Oejet",1)
("Parsec",1)
("Patterner",2)
("Philippa",1)
("Philippa_",2)
("Pseudonym",6)
("Pupeno",2)
("QuickCheck",10)
("RyanT5000",1)
("SKI",0)
("SamB",15)
("Saulzar",1)
("Scheme",1)
("Spark",1)
("Speck",1)
("SynapticPackageManager",1)
("SyntaxNinja",8)
("Taral",1)
("TheHunter",5)
("Thomas2_",1)
("TimToady",2)
("TreyHarris",2)
("TuringTest",5)
("VC",1)
("ValarQ",1)
("VisualJ",1)
("_astrolabe",1)
("adept",0)
("agentzh",5)
("akemp",1)
("alar",1)
("aleator",1)
("angLia",-1)
("araujo",4)
("arjanoosting",1)
("arrows",1)
("asTypeOf",-1)
("astrolabe",4)
("audreyt",4)
("augustss",1)
("autrijus",6)
("bBacta",-1)
("bacta",-2)
("basti",1)
("basti_",3)
("beelsebob",3)
("beelsebob_",-1)
("benny",1)
("blackdog",3)
("boegel",2)
("bolrod",1)
("boy",1)
("bringert",13)
("bug",-1)
("c",-1)
("c++",-4)
("c--",2)
("cabal",3)
("christopher",4)
("chucky",1)
("cinema",1)
("cmarcelo",1)
("conversational",-1)
("cormen",1)
("cosmicray",1)
("cparrott",1)
("ctcp",-1)
("daan",1)
("darcs",9)
("davidhouse",1)
("dcoutts",24)
("dcouttsByteString",1)
("dcoutts_",1)
("dcoutts__",0)
("deadbeef",1)
("debug",-1)
("dfeuer",1)
("djinn",-2)
("dmhouse",2)
("dons",69)
("droundy",1)
("dvorak",1)
("edwardk",-1)
("eivuokko",1)
("elvix",6)
("emertens",2)
("emoggi",1)
("engineers",1)
("epichrom",-1)
("epigram",1)
("expressive",1)
("fasta",1)
("fglock",1)
("final",-1)
("foobar",1)
("foxy",4)
("franka",3)
("gaal",4)
("ghc",1)
("ghcprof",1)
("goltrpoat",1)
("google",-1)
("goron",0)
("gour",1)
("grephthosthenes",2)
("haskell",7)
("haskell-curious",1)
("hefner",1)
("hoogle",2)
("hthtrshs",1)
("https",1)
("hugs",3)
("humasect",1)
("ibid",2)
("iblech",2)
("icfp-organizers",6)
("ihope",2)
("int-e",19)
("interact",1)
("java",-6)
("jethr0",1)
("jhc",1)
("jip",4)
("joelonsoftware",1)
("joelr1",3)
("jonkri",1)
("juerd",0)
("juhp",2)
("jyp",1)
("kaitlyn",1)
("karma",1)
("kolpudding",1)
("korollary",-1)
("kosmikus",1)
("kowey",2)
("kpreid",2)
("kuribas`",1)
("kzm",1)
("lambdabot",28)
("lelit",1)
("lightstep",1)
("lispy",11)
("lomeX",1)
("love",1)
("lumi",1)
("macbook",-1)
("madpickle",1)
("malon",2)
("managers",-1)
("mapAccumL",1)
("markstos",2)
("maths",1)
("mauke",3)
("mediacorporations",-1)
("mflux",3)
("mnislaih",1)
("monads",1)
("monochrom",5)
("monomorphism_restriction",-1)
("musasabi",12)
("mux",2)
("mwc",-1)
("ncalexan",1)
("ndm",8)
("newsham",1)
("nnunley",0)
("nomeata",1)
("norpan",-1)
("nostromo",1)
("nothingmuch",0)
("oasisbot",1)
("ocaml",0)
("opensource",1)
("paj",1)
("palomer",5)
("paolino",1)
("particle",1)
("perl",-1)
("perl6",1)
("petekaz",2)
("php",-1)
("phys_rules",1)
("poetix",3)
("pstickne",1)
("pwadler",1)
("referential_transparency",1)
("renormalist",1)
("rep",1)
("robdockins",3)
("roconnor",2)
("rodi",2)
("romildo",1)
("runhaskell",3)
("samB",0)
("samb",0)
("scanl",1)
("scary_IO_monad",-1)
("sethk",4)
("shapr",21)
("sieni",2)
("sjanssen",14)
("sjanssen_",1)
("ski",4)
("spam",-1)
("static_typing",1)
("stefanw",1)
("stepcut",2)
("streams",1)
("syntaxfree",1)
("test",2)
("th",-1)
("the_evil_mangler",1)
("thighs",1)
("thinkpad",1)
("tikal",1)
("timbod",1)
("tinyurl",1)
("twobitsprite",1)
("u221e",2)
("ulfdoz",1)
("undefined",1)
("unfoldr",3)
("vegai",1)
("vim7",1)
("vincenz",8)
("weitzman",1)
("wikipedia",-1)
("windows",-2)
("wli",1)
("wolverian",1)
("xerox",21)
("xs",1)
("yhc",1)
("yozora",1)
("zellyn",0)
("zenpro",1)
