("#haskell",2)
("(->a)",1)
("(a->)",1)
("@karma",0)
("@karma-",1)
("ADEpt",1)
("Bacta",-5)
("Banksy",1)
("Beelsebob",3)
("Blicero",-1)
("CVS",-1)
("Cale",12)
("CategoryTheory",1)
("CosmicRay",4)
("Data.Typeable",1)
("GHC",2)
("Haskell",7)
("Heffalump",5)
("Igloo",8)
("Int-e",1)
("Itkovian",0)
("JaffaCake",4)
("Java",-2)
("JohnMeacham",1)
("KZM",2)
("Korolary",1)
("Korollary",3)
("Korrolary",1)
("KrispyKringle",-1)
("Kzm",1)
("Lemmih",20)
("Lokadin",0)
("LordBrain",3)
("Lucinda",1)
("Maddas",1)
("Oejet",1)
("Parsec",1)
("Patterner",2)
("Philippa_",2)
("Pseudonym",6)
("Pupeno",2)
("QuickCheck",9)
("RyanT5000",1)
("SKI",0)
("SamB",10)
("Saulzar",1)
("Spark",1)
("Speck",1)
("SynapticPackageManager",1)
("SyntaxNinja",8)
("Taral",1)
("TheHunter",5)
("TuringTest",4)
("ValarQ",1)
("_astrolabe",1)
("adept",0)
("akemp",1)
("alar",1)
("aleator",1)
("angLia",-1)
("araujo",4)
("arjanoosting",1)
("arrows",1)
("asTypeOf",-1)
("astrolabe",4)
("augustss",1)
("autrijus",6)
("bBacta",-1)
("bacta",-2)
("basti",1)
("basti_",3)
("beelsebob",3)
("beelsebob_",-1)
("benny",1)
("blackdog",3)
("boegel",2)
("bolrod",1)
("boy",1)
("bringert",8)
("bug",-1)
("c++",-4)
("c--",2)
("chucky",1)
("cinema",1)
("cmarcelo",1)
("conversational",-1)
("cormen",1)
("cosmicray",1)
("cparrott",1)
("ctcp",-1)
("daan",1)
("darcs",4)
("davidhouse",1)
("dcoutts",20)
("dcoutts_",1)
("debug",-1)
("dfeuer",1)
("djinn",-1)
("dmhouse",2)
("dons",52)
("droundy",1)
("eivuokko",1)
("elvix",6)
("emertens",2)
("emoggi",1)
("engineers",1)
("epichrom",-1)
("epigram",1)
("expressive",1)
("fasta",0)
("final",-1)
("foobar",1)
("foxy",4)
("franka",3)
("ghc",0)
("ghcprof",1)
("goltrpoat",1)
("goron",0)
("gour",1)
("grephthosthenes",2)
("haskell",4)
("haskell-curious",1)
("hefner",1)
("hoogle",2)
("hthtrshs",1)
("hugs",1)
("humasect",1)
("ibid",1)
("icfp-organizers",6)
("ihope",2)
("int-e",17)
("interact",1)
("java",-1)
("jethr0",1)
("jhc",1)
("jip",4)
("joelonsoftware",1)
("joelr1",3)
("jonkri",1)
("juhp",2)
("jyp",1)
("kolpudding",1)
("korollary",-1)
("kosmikus",1)
("kowey",1)
("kpreid",2)
("kzm",1)
("lambdabot",19)
("lelit",1)
("lightstep",1)
("lispy",5)
("lomeX",1)
("love",1)
("madpickle",1)
("managers",-1)
("maths",1)
("mauke",2)
("mediacorporations",-1)
("mflux",3)
("mnislaih",1)
("monads",1)
("monochrom",4)
("musasabi",12)
("mux",2)
("mwc",-1)
("ncalexan",1)
("ndm",7)
("nnunley",0)
("nomeata",1)
("norpan",-1)
("nostromo",1)
("nothingmuch",0)
("oasisbot",1)
("ocaml",0)
("paj",1)
("palomer",5)
("paolino",1)
("perl",-1)
("petekaz",2)
("phys_rules",1)
("poetix",3)
("pstickne",1)
("pwadler",1)
("rep",1)
("robdockins",3)
("roconnor",2)
("romildo",1)
("runhaskell",3)
("samB",0)
("samb",0)
("sethk",4)
("shapr",21)
("sieni",2)
("sjanssen",12)
("sjanssen_",1)
("ski",4)
("static_typing",1)
("stefanw",1)
("stepcut",2)
("streams",1)
("syntaxfree",1)
("th",-1)
("the_evil_mangler",1)
("thighs",1)
("thinkpad",1)
("timbod",1)
("twobitsprite",1)
("u221e",2)
("ulfdoz",1)
("unfoldr",3)
("vegai",1)
("vim7",1)
("vincenz",7)
("wikipedia",-1)
("windows",-1)
("wli",1)
("wolverian",1)
("xerox",21)
("yhc",1)
("yozora",1)
("zellyn",0)
("zenpro",1)
