("#haskell",2)
("(->a)",1)
("(a->)",1)
("100",-1)
("@karma",0)
("@karma-",1)
("@pl",-1)
("ADEpt",1)
("Arch",1)
("AtnNn",1)
("BCoppens",2)
("Bacta",-5)
("Banksy",1)
("Beelsebob",3)
("Binkley",2)
("Blicero",-1)
("Bobstopper",2)
("Botje",1)
("Bourbaki",6)
("C",2)
("COBOL",-3)
("CONISLI",1)
("CVS",-1)
("Cale",31)
("CategoryTheory",1)
("CosmicRay",4)
("Daemmerung",-1)
("Data.Typeable",1)
("Elifant",2)
("EvilRanter",1)
("FORTRAN",-1)
("FP",1)
("GHC",2)
("GeJ",1)
("Gofer",1)
("Google",1)
("Haskel98modules",-1)
("Haskell",9)
("Heffalump",6)
("Igloo",10)
("Int-e",1)
("Itkovian",0)
("JaffaCake",8)
("Java",-2)
("JohnMeacham",3)
("Juerd",4)
("KZM",2)
("Korolary",1)
("Korollary",6)
("Korrolary",1)
("KrispyKringle",-1)
("Kzm",1)
("LarryWall",-1)
("Lemmih",29)
("Limbic_Region",8)
("Limbric_Region",1)
("LoganCapaldo",1)
("Lokadin",0)
("LordBrain",3)
("Lucinda",1)
("LyX",1)
("MJD",1)
("MP0",0)
("Maddas",1)
("MiKTeX",1)
("Oejet",1)
("PHP",-1)
("Parsec",1)
("Patterner",2)
("Philippa",2)
("Philippa_",2)
("Prelude",1)
("Pseudonym",7)
("Pupeno",2)
("QuickCheck",10)
("RemiTurk",1)
("RyanT5000",1)
("SICP",1)
("SKI",0)
("SamB",20)
("SamB_XP",1)
("Samus_",-1)
("Saulzar",1)
("Scheme",1)
("Spark",1)
("Speck",1)
("SynapticPackageManager",1)
("SyntaxNinja",9)
("Taral",1)
("Tene",2)
("TheHunter",5)
("Thomas2_",1)
("ThreeQ",1)
("TimToady",11)
("TomPledger",2)
("TreyHarris",3)
("TuringTest",5)
("VC",1)
("ValarQ",1)
("VisualJ",1)
("WholeWorld",1)
("Y-combinator",1)
("_PB_",1)
("_astrolabe",1)
("_foca",-2)
("abstraction",1)
("adept",0)
("agentzh",6)
("ajs_work",1)
("akemp",1)
("alar",1)
("aleator",1)
("alex777",1)
("alphacar",1)
("alpheccar",1)
("anatolyv",1)
("andara",5)
("andygill",2)
("angLia",-1)
("apple",-1)
("araujo",6)
("arch",-1)
("arjanoosting",1)
("arrows",1)
("asTypeOf",-1)
("astrolabe",5)
("audreyt",39)
("augustss",1)
("autrijus",6)
("bBacta",-1)
("babelfish",0)
("bacta",-2)
("bash",2)
("basti",1)
("basti_",3)
("bd",1)
("beelsebob",4)
("beelsebob_",-1)
("benny",1)
("beschmi",1)
("blackdog",3)
("boegel",3)
("bolrod",1)
("boy",1)
("br1",0)
("bringert",17)
("bueno",1)
("bug",-1)
("bukakke",1)
("c",12)
("c++",-5)
("c--",2)
("cabal",5)
("cadillac_",-2)
("cafe",-9)
("cafebabe",-1)
("calvins",1)
("chessguy",1)
("chorros",-1)
("christopher",4)
("chucky",1)
("cialis",1)
("cinema",1)
("circularity",1)
("cjeris",2)
("clkao",6)
("cmarcelo",8)
("coffeemug",3)
("comments",1)
("conversational",-1)
("cormen",1)
("cosmicray",1)
("cparrott",1)
("cruft",-1)
("csv",-1)
("ctcp",-1)
("cygwin",-2)
("daan",1)
("darcs",11)
("davidhouse",1)
("dblhelix",1)
("dcoutts",38)
("dcouttsByteString",1)
("dcoutts_",1)
("dcoutts__",0)
("dduncan",1)
("deadbeef",2)
("debug",-1)
("define",1)
("demerphq",5)
("dfeuer",1)
("dgoldsmith",1)
("dibblego",1)
("djinn",-1)
("dmead",2)
("dmhouse",2)
("dolio",5)
("dons",93)
("dot",1)
("droundy",1)
("dvorak",2)
("dylan",1)
("eclipse",-4)
("edwardk",4)
("eivuokko",1)
("elmex",1)
("elpolilla",-4)
("elvix",6)
("emacs",-2)
("emertens",2)
("emk",1)
("emoggi",1)
("emu",1)
("engineers",1)
("epichrom",-1)
("epigram",1)
("erg0t",-35)
("eviltwin_b",3)
("expletives",1)
("expressive",1)
("fabiim",1)
("fasta",2)
("fc",1)
("fglock",13)
("final",-1)
("firefox",1)
("fix",1)
("foo",-1)
("foobar",1)
("foxy",4)
("fps",1)
("frangor",0)
("franka",3)
("g",3)
("gaal",8)
("gentoo",2)
("ghc",1)
("ghcprof",1)
("glguy",9)
("globales",-1)
("gmail",1)
("gnome",-19)
("goltrpoat",1)
("google",-1)
("goron",0)
("gour",2)
("greentea",1)
("grephthosthenes",2)
("hackathon",1)
("haskell",14)
("haskell-curious",1)
("hate",1)
("hefner",1)
("holidays",1)
("hoogle",2)
("hthtrshs",1)
("https",1)
("hugs",3)
("humasect",1)
("hyrax42",4)
("ibid",2)
("iblech",2)
("icfp-organizers",6)
("ihope",3)
("int-e",28)
("integral",0)
("interact",1)
("intern",1)
("java",-15)
("jcreigh",1)
("jethr0",1)
("jgrimes",1)
("jgrimes_",1)
("jhc",1)
("jip",4)
("joelonsoftware",1)
("joelr1",3)
("jonkri",1)
("jrockway",0)
("juerd",0)
("juhp",2)
("jyp",1)
("kaitlyn",1)
("karma",1)
("kfish",1)
("kolpudding",1)
("korollary",-1)
("kosmikus",3)
("kowey",3)
("kpreid",8)
("kudra",1)
("kuribas`",1)
("kzm",4)
("lambdabot",31)
("lanny",1)
("latex",-2)
("lelit",1)
("lennart",4)
("lightstep",1)
("lisppaste2",2)
("lispy",20)
("lithyum",-2)
("lomeX",1)
("love",1)
("lumi",2)
("macbook",-1)
("madpickle",1)
("malcolm",3)
("malon",2)
("managers",-1)
("mapAccumL",1)
("markha",2)
("markstos",5)
("mathewm",1)
("maths",1)
("mauke",5)
("max",2)
("mbishop",1)
("mchaves",1)
("mediacorporations",-1)
("mflux",3)
("mnislaih",1)
("modularity",1)
("monad",1)
("monads",1)
("monochrom",12)
("monomorphism_restriction",-1)
("mozilla",1)
("mukai",1)
("musasabi",15)
("mushy_pile_of_code",1)
("mux",2)
("mwc",-1)
("ncalexan",1)
("ndm",11)
("newsham",2)
("nnunley",0)
("nocotigo",1)
("nomeata",1)
("norpan",-1)
("nostromo",1)
("notebook",-3)
("nothingmuch",4)
("oasisbot",1)
("obra",2)
("ocaml",0)
("opensource",1)
("opera",-2)
("paj",1)
("palomer",5)
("paolino",1)
("parsec",1)
("particle",1)
("pattern-matching",1)
("perl",-1)
("perl6",3)
("perlbot",-1)
("petekaz",2)
("php",-1)
("phys_rules",1)
("pkhuong",2)
("poetix",3)
("positiveoutlook",1)
("prolog",-1)
("pstickne",1)
("psykotic",4)
("pugs",1)
("putter",4)
("pwadler",1)
("ral1",1)
("readline",1)
("referential_transparency",1)
("renormalist",1)
("rep",1)
("repl",1)
("rgs",2)
("robdockins",3)
("roconnor",2)
("rodi",2)
("romildo",1)
("runhaskell",3)
("runpugs",1)
("samB",0)
("samb",0)
("scanl",1)
("scary_IO_monad",-1)
("scsibug",3)
("sebazzz",-2)
("sethk",4)
("sex",1)
("shapr",30)
("sieni",3)
("sigfpe_",1)
("simonmar",1)
("sjanssen",31)
("sjanssen_",1)
("skew",1)
("ski",8)
("smartlinks",1)
("sorear",2)
("spam",-1)
("spj",2)
("ssh_forwarding",1)
("static",0)
("static_typing",1)
("stefanw",1)
("stepcut",3)
("streams",1)
("strong",1)
("subbot",-1)
("svn",1)
("svnbot",1)
("swiert",4)
("syntaxfree",1)
("tamarin",1)
("technology",1)
("test",2)
("th",-1)
("the_evil_mangler",1)
("theory",1)
("therp",1)
("thighs",1)
("thinkpad",1)
("tikal",1)
("timbod",1)
("time",-1)
("timtoady",1)
("tinyurl",3)
("tizoc",-101)
("tmoertel",3)
("twobitsprite",1)
("typesystem",1)
("u221e",2)
("ulfdoz",1)
("undefined",1)
("unfoldr",5)
("unix",1)
("vascolet",12)
("vegai",1)
("viagra",1)
("vim",1)
("vim7",1)
("vincenz",16)
("walking",1)
("warmfuzzy",1)
("weitzman",-1)
("wikipedia",-2)
("windows",-1)
("wli",1)
("wolverian",2)
("x3m",1)
("xDie",-2)
("xerox",25)
("xinming",2)
("xkcd",2)
("xs",1)
("xxx-x",0)
("yaml",1)
("yaxu",4)
("yhc",1)
("yiddel",1)
("yodel",1)
("yozora",1)
("zellyn",0)
("zenpro",1)
("zonaforo",-4)
("zpg",1)
