("Banksy",1)
("Beelsebob",2)
("Blicero",-1)
("Cale",1)
("CosmicRay",2)
("Haskell",2)
("Heffalump",3)
("Igloo",2)
("JaffaCake",2)
("Korollary",1)
("KrispyKringle",-1)
("Lemmih",5)
("Lucinda",1)
("Maddas",1)
("Oejet",1)
("Pseudonym",1)
("QuickCheck",1)
("SamB",1)
("Spark",1)
("Speck",1)
("SyntaxNinja",1)
("TheHunter",4)
("ValarQ",1)
("_astrolabe",1)
("adept",0)
("aleator",1)
("araujo",1)
("arjanoosting",1)
("autrijus",5)
("basti",1)
("blackdog",2)
("boegel",-1)
("cinema",1)
("cosmicray",1)
("darcs",1)
("dcoutts",4)
("dons",13)
("epichrom",-1)
("foobar",1)
("foxy",1)
("goron",49)
("gour",1)
("grephthosthenes",2)
("hefner",1)
("humasect",1)
("int-e",2)
("juhp",2)
("kowey",1)
("kzm_",1)
("lambdabot",4)
("lightstep",1)
("lispy",1)
("mauke",1)
("mflux_",3)
("musasabi",4)
("mwc",-1)
("ndm",4)
("nothingmuch",0)
("poetix",3)
("rep",1)
("runhaskell",3)
("sethk",1)
("shapr",11)
("ski_",1)
("syntaxfree",1)
("ulfdoz_",1)
("unfoldr",1)
("wli",1)
("xerox",8)
("yozora",1)
