("ADEpt",1)
("Banksy",1)
("Beelsebob",3)
("Blicero",-1)
("CVS",-1)
("Cale",11)
("CategoryTheory",1)
("CosmicRay",4)
("Data.Typeable",1)
("GHC",1)
("Haskell",5)
("Heffalump",3)
("Igloo",8)
("Itkovian",0)
("JaffaCake",4)
("Java",-2)
("KZM",2)
("Korolary",1)
("Korollary",3)
("Korrolary",1)
("KrispyKringle",-1)
("Kzm",1)
("Lemmih",17)
("Lucinda",1)
("Maddas",1)
("Oejet",1)
("Parsec",1)
("Pseudonym",2)
("Pupeno",1)
("QuickCheck",7)
("RyanT5000",1)
("SKI",0)
("SamB",9)
("Saulzar",1)
("Spark",1)
("Speck",1)
("SyntaxNinja",8)
("Taral",1)
("TheHunter",5)
("TuringTest",4)
("ValarQ",1)
("_astrolabe",1)
("adept",0)
("akemp",1)
("alar",1)
("aleator",1)
("angLia",-1)
("araujo",4)
("arjanoosting",1)
("arrows",1)
("astrolabe",3)
("autrijus",6)
("basti",1)
("beelsebob",2)
("beelsebob_",-1)
("benny",1)
("blackdog",3)
("boegel",2)
("bolrod",1)
("boy",1)
("bug",-1)
("chucky",1)
("cinema",1)
("cormen",1)
("cosmicray",1)
("cparrott",1)
("daan",1)
("darcs",2)
("davidhouse",1)
("dcoutts",12)
("dons",35)
("droundy",1)
("eivuokko",1)
("elvix",6)
("epichrom",-1)
("epigram",1)
("foobar",1)
("foxy",1)
("franka",2)
("ghcprof",1)
("goltrpoat",1)
("goron",0)
("gour",1)
("grephthosthenes",2)
("haskell",2)
("hefner",1)
("hoogle",2)
("hugs",1)
("humasect",1)
("ibid",1)
("ihope",2)
("int-e",5)
("interact",1)
("java",4)
("jethr0",1)
("jip",4)
("joelr1",2)
("jonkri",1)
("juhp",2)
("jyp",1)
("korollary",-1)
("kosmikus",1)
("kowey",1)
("kzm",1)
("lambdabot",12)
("lightstep",1)
("lispy",3)
("lomeX",1)
("maths",1)
("mauke",1)
("mflux",3)
("monochrom",3)
("musasabi",10)
("mwc",-1)
("ncalexan",1)
("ndm",6)
("norpan",2)
("nothingmuch",0)
("oasisbot",1)
("ocaml",0)
("palomer",4)
("paolino",1)
("perl",-1)
("petekaz",1)
("phys_rules",1)
("poetix",3)
("rep",1)
("robdockins",3)
("romildo",1)
("runhaskell",3)
("samB",0)
("sethk",4)
("shapr",17)
("sjanssen",9)
("sjanssen_",1)
("ski",4)
("stefanw",1)
("stepcut",1)
("syntaxfree",1)
("the_evil_mangler",1)
("thighs",1)
("timbod",1)
("twobitsprite",1)
("ulfdoz",1)
("unfoldr",3)
("vim7",1)
("vincenz",4)
("wli",1)
("xerox",15)
("yhc",1)
("yozora",1)
("zellyn",0)
