("(File::HomeDir)",-1)
("--17:23:02",-1)
("\"",-1)
("\"C",2)
("\"nick",1)
("\"rhr",1)
("#",1)
("##c",4)
("##iso-c++/##c",1)
("#c",4)
("#define>THUNK_1_0>----",-1)
("#gentoo-uy",1)
("#haskell",5)
("'",-4)
("'s/^>//||!/\\S/||s/^/",-1)
("(",8)
("()",-1)
("(*p)",1)
("(->a)",1)
("(<",-1)
("(a->)",1)
("(C",1)
("(darwin's",1)
("([\"a\",\"\",\"abc\"]",2)
("*p1",2)
("+",5)
("++p*",1)
("-",-70)
("---",-1)
("--------------",-2)
("-----------------",-2)
("-----------------------",-1)
("------------------------------",-2)
("----------------------------------",-1)
("----------------------------------------------------------------------",-2)
("-->hi<!",-1)
("--instancia",-1)
("-rw-r--r",-9)
(".++.",1)
("/usr/bin/x86_64-pc-linux-gnu-g",1)
("100",-1)
("50",1)
("6.83--",-1)
("<",-144)
("<!",-5)
("<-",-14)
("<--",-4)
("<---",-3)
("<-----",-1)
("<-------------",-1)
("<<<----",-1)
("<bd_>",1)
("<nick>",1)
("@karma",1)
("@karma-",1)
("@pl",0)
("A",1)
("Aankhen",219)
("Aankhen``",1)
("abstraction",1)
("abz64__",1)
("ack",2)
("Adamant",1)
("adept",0)
("agentz",46)
("agentzh",15)
("ahmadz",1)
("ai",1)
("air",0)
("AIX",1)
("ajb",1)
("ajgill",1)
("ajs_work",1)
("akemp",1)
("alar",1)
("alblue",1)
("aleator",1)
("alex777",1)
("allbery_b",5)
("alphacar",1)
("alpheccar",1)
("anarchy",1)
("anatolyv",1)
("and",-1)
("andara",11)
("andygill",2)
("angLia",-1)
("aot",1)
("ap",1)
("apfelmus",1)
("apple",-8)
("aptitude",1)
("araujo",6)
("arch",-1)
("ari",2)
("arjanoosting",1)
("arossato",5)
("arrows",1)
("asian",0)
("astrolabe",6)
("asTypeOf",-1)
("AtnNn",1)
("audreyt",114)
("audreyt++.",1)
("augustss",10)
("autrijus",6)
("Auzon",1)
("avar",188)
("azawawi",22)
("b7j0c",1)
("babelfish",0)
("bacta",-2)
("bakert",1)
("Banksy",1)
("base_16",1)
("bash",4)
("basti",1)
("basti_",3)
("bBacta",-1)
("bbkr",1)
("BCoppens",3)
("bd",1)
("bd_",3)
("bd_+",1)
("bd_-",-1)
("bebop",2)
("beelsebob",4)
("beelsebob_",-1)
("benny",1)
("bernhard",2)
("beschmi",5)
("Binkley",2)
("birkenfeld",1)
("blackdog",3)
("bleach",4)
("Blicero",-1)
("blitz",1)
("bloodlust",1)
("bloonix",9)
("blwood",1)
("BMeph",1)
("Bobstopper",2)
("boegel",3)
("bolrod",1)
("bonsaikitten",-1)
("bos",5)
("bos_",1)
("Botje",0)
("Bourbaki",6)
("boy",1)
("br1",-4)
("brainwashing",1)
("brian_d_foy",13)
("bringert",18)
("bsmith",3)
("buchetc",6)
("bueno",1)
("bug",-1)
("bukakke",1)
("bunkers",1)
("buubot",-1)
("byorgey",7)
("ByteString",1)
("c",15)
("C#/F#/C",1)
("c++",-8)
("c+/c",1)
("c--",3)
("c--------",-1)
("C/",2)
("C/C",23)
("cabal",5)
("cadillac_",-9)
("cafe",-9)
("cafebabe",-1)
("cain",-8)
("cain--",1)
("Cale",67)
("caltech",1)
("calvins",1)
("capuccino",1)
("caridad",-1)
("cases)",-1)
("CategoryTheory",1)
("category_theory",1)
("cgi",-1)
("chameleon",2)
("chamelion",0)
("characters)",-1)
("chessguy",5)
("chillix",1)
("chorros",-1)
("chris",1)
("christopher",4)
("chromatic",2)
("chucky",1)
("cialis",1)
("cinema",1)
("circularity",1)
("cjeris",3)
("clkao",6)
("cmarcelo",13)
("COBOL",-3)
("coffeemug",3)
("colin_mochrie",1)
("comments",1)
("commitbit",1)
("compilerThatWontGuess",1)
("composability",1)
("comprehensions",1)
("conal",2)
("configure",-1)
("confused-",-1)
("CONISLI",1)
("const",1)
("Cont",0)
("conversational",-1)
("cormen",1)
("cosimo",5)
("CosmicRay",2)
("cparrott",1)
("cristo",-1)
("cruft",-1)
("Crypto",2)
("csv",-1)
("ctcp",-1)
("CVS",-1)
("cygwin",-1)
("daan",1)
("Daemmerung",-1)
("dakkar",9)
("darcs",12)
("DarkWolf84",1)
("Darren_Duncan",11)
("Data.Typeable",1)
("davidhouse",1)
("daxim",2)
("dblhelix",1)
("dcoutss",1)
("dcoutsss",1)
("dcoutts",45)
("dcouttsByteString",1)
("dcoutts_",2)
("dcoutts__",0)
("ddarius",8)
("dduncan",1)
("deadbeef",2)
("debian",-1)
("debug",-1)
("define",1)
("demerphq",5)
("dependencies",-1)
("desegnis",1)
("dfeuer",1)
("dfranke",1)
("dgoldsmith",1)
("dgriffi3",1)
("diakopter",5)
("dibblego",4)
("diversity",1)
("djinn",2)
("dlo",115)
("dlocaus",9)
("dmead",3)
("dmhouse",5)
("dmq",1)
("dmwit",1)
("dolio",11)
("dons",140)
("doserj",1)
("dot",1)
("droundy",6)
("DukeDave",1)
("dvorak",2)
("dylan",4)
("e17",2)
("earthy",1)
("eclasses",1)
("eclipse",-5)
("edwardk",4)
("Eelis",1)
("eivuokko",1)
("ekidd",1)
("Elifant",2)
("elmex",1)
("ELP",1)
("elpolilla",-2)
("else",-1)
("elvix",6)
("emacs",0)
("emertens",2)
("emk",1)
("emoggi",1)
("emu",1)
("engineers",1)
("entropyfails",1)
("epichrom",-1)
("epigram",1)
("erg0t",-50)
("eric256",1)
("err",0)
("error",-1)
("errors)",1)
("esr",-1)
("EvilRanter",1)
("EvilTerran",7)
("eviltwin_b",3)
("example",1)
("expletives",1)
("expressive",1)
("fabiim",1)
("factor",0)
("fasta",2)
("fax",21)
("faxathisia",3)
("FC",3)
("ferreira",1)
("ffmpeg",1)
("fglock",401)
("final",-1)
("fingers",-1)
("firefox",1)
("first",1)
("fix",1)
("FMota",1)
("folks)",1)
("foo",-1)
("foobar",1)
("fortran",0)
("foxy",4)
("FP",1)
("fps",1)
("frangor",0)
("franka",3)
("freewifi",1)
("fromIntegral",1)
("FTP",-1)
("funktio",1)
("fusibility",1)
("g",20)
("g++",-1)
("gaal",17)
("gabriele",1)
("gattocarlo",1)
("gbacon",1)
("GCC/G",1)
("GeJ",1)
("generation",2)
("gentoo",-4)
("george",-8)
("ggoebel",3)
("ghc",4)
("ghcprof",1)
("git",1)
("git-bisect",1)
("give",-1)
("gleb",1)
("glguy",51)
("globales",-1)
("gmail",-1)
("gnome",-23)
("gnuplot",0)
("gnuvince",6)
("Gofer",1)
("goltrpoat",1)
("google",-1)
("goron",0)
("gour",2)
("gpm",2)
("gravity",-1)
("greentea",1)
("grephthosthenes",2)
("GTK",-1)
("gutsy",1)
("gvim",1)
("gwern",1)
("h",1)
("hackathon",1)
("haddock",1)
("happs",1)
("Haskel98modules",-1)
("haskell",22)
("haskell-curious",1)
("haskellNoob",1)
("hate",1)
("Heffalump",6)
("hefner",1)
("here",1)
("holidays",1)
("hoogle",3)
("hthtrshs",1)
("https",1)
("Hudak",-1)
("hueso",-13)
("huffmanizing",1)
("hugs",3)
("humasect",1)
("HUnit",1)
("HWN",1)
("HXT",1)
("hyrax42",4)
("i",1)
("iah",1)
("Iambdabot",1)
("ibid",3)
("iblech",2)
("icfp-organizers",6)
("ick",1)
("IDA",1)
("idnar",1)
("IEEE",0)
("igli",1)
("Igloo",14)
("ihope",3)
("ikegami",-1)
("in",0)
("information",0)
("inliner",1)
("insomnia",-1)
("instance_Monad_((->)_r)",1)
("INS_MARKER_DEF='",-1)
("INS_MARKER_IMPORT='",-1)
("int-e",31)
("integral",-1)
("intel",1)
("interact",1)
("intern",1)
("ion3",1)
("irc",-1)
("iron_maiden",5)
("ish",1)
("issues",-1)
("it-",-1)
("Itkovian",-1)
("J",3)
("Jaak",1)
("JaffaCake",14)
("java",-22)
("Java/C",2)
("jcreigh",4)
("jedai",1)
("jeremy",1)
("jethr0",2)
("jgrimes",1)
("jgrimes_",1)
("jhc",1)
("jip",4)
("jnthn",2)
("joelonsoftware",1)
("joelr1",3)
("JohnMeacham",3)
("jonalv",2)
("jonathan",16)
("jonkri",1)
("jrockway",0)
("json",1)
("Juerd",7)
("juhp",2)
("jyp",2)
("kaitlyn",1)
("karma",5)
("karmatestthing",2)
("KatieHuber",1)
("kawa",1)
("kde",1)
("ketil",1)
("kfish",6)
("kjwcode",2)
("knowledge",2)
("koeien",1)
("kolibrie",3)
("kolmodin",2)
("kolmodin1",1)
("kolpudding",1)
("Korolary",1)
("korollary",-1)
("Korrolary",1)
("kosmikus",7)
("kowey",4)
("kp6",1)
("kpreid",12)
("kramms",-1)
("KrispyKringle",-1)
("kudra",10)
("kuribas`",1)
("kuser",2)
("kyevan",2)
("kzm",5)
("lag",-1)
("lambdabot",52)
("lambdacats",1)
("lament",2)
("lanny",1)
("larry",2)
("LarryWall",-1)
("later",0)
("latex",-2)
("laziness",2)
("lazyness",1)
("lazy_gather_take",1)
("leCamarade",1)
("leed",1)
("lelit",1)
("Lemmih",2)
("lennart",4)
("lftp",1)
("libraries@haskell.org",-1)
("libstdc",2)
("lightstep",2)
("like",-1)
("Limbic_Region",8)
("Limbric_Region",1)
("linux",1)
("lisppaste",1)
("lisppaste2",2)
("lispy",21)
("lithyum",-2)
("liyang",1)
("LoganCapaldo",2)
("Lokadin",0)
("lomeX",1)
("LordBrain",3)
("love",1)
("LPhas",1)
("Lucinda",1)
("lumi",2)
("luqui",13)
("luquick",1)
("lvm",1)
("lwall",66)
("lysdexsik",1)
("LyX",1)
("macbook",-1)
("Maddas",1)
("madpickle",1)
("make",-1)
("makstos",1)
("malcolm",4)
("malcolmw",3)
("malon",3)
("managers",-1)
("mapAccumL",1)
("markha",2)
("markstos",8)
("masak",40)
("Masklinn",1)
("math",-1)
("mathewm",1)
("maths",1)
("matt_r",0)
("mauke",9)
("max",2)
("mbishop",1)
("mboes",1)
("mchaves",1)
("MD5",-1)
("mediacorporations",-1)
("mercurial",1)
("messages)",-1)
("metal",2)
("metallica",-2)
("metaobjects",1)
("mflux",3)
("michaelkohwj",1)
("microsoft",-2)
("MiKTeX",1)
("miniperl6",1)
("misterbeebee",0)
("MJD",1)
("mnessenger",0)
("mnislaih",3)
("mod",2)
("modularity",1)
("monad",1)
("monadcomprehensions",1)
("monads",2)
("MonadZero",1)
("monochrom",17)
("monomorphism",-1)
("monomorphism_restriction",-1)
("moo",1)
("moose",1)
("moritz",165)
("moritz_",11)
("mozilla",1)
("MP0",0)
("mp6",1)
("MR",-2)
("mrd",4)
("ms",-1)
("MSVC",2)
("mtl",1)
("mukai",1)
("mundo",-1)
("musasabi",16)
("mushy_pile_of_code",1)
("mux",3)
("mwc",-1)
("n+k",-1)
("name",1)
("nap",1)
("ncalexan",1)
("ndm",16)
("negate",1)
("Nei",2)
("Nelson",1)
("neuronas-erg0t",-1)
("newsham",6)
("nick",2)
("nmessenger",2)
("nnunley",0)
("nocotigo",1)
("nomeata",2)
("nominolo",0)
("nornagon",5)
("norpan",0)
("nostromo",1)
("notebook",-3)
("Notepad",1)
("nothingmuch",9)
("notsmack",2)
("nr",1)
("nscan",1)
("nub",1)
("nwc10",1)
("oasisbot",1)
("obfuscation",1)
("objc",1)
("obra",4)
("ocaml",0)
("ocaml/c",1)
("oejan",-1)
("Oejet",1)
("oerjan",11)
("of",0)
("olas",3)
("Olathe",2)
("Ollydbg",1)
("olsner",3)
("omnId",9)
("omnIdiot",0)
("omniscientIdiot",0)
("OO",1)
("ookk",2)
("openoffice",-1)
("opensource",1)
("opera",-2)
("opqdonut",1)
("options",-1)
("org-mode",1)
("osx",2)
("OUTPUT[-",-1)
("OUTPUT[fglock",2)
("overlay",-1)
("ozric_tentacles",1)
("p",1)
("page)",1)
("paj",1)
("palomer",5)
("paolin1",1)
("paolino",1)
("parsec",2)
("particle",4)
("pattern-matching",1)
("Patterner",2)
("patterns_in_list_comprehension",1)
("pbx",1)
("pc",2)
("pejo",2)
("performance",-1)
("perl",-1)
("perl6",5)
("perlbot",-1)
("perlDreamer",3)
("pesimismo",1)
("petekaz",2)
("Philippa",4)
("Philippa_",2)
("php",-1)
("phys_rules",1)
("Piponi",1)
("pkhuong",2)
("pl",1)
("pmichaud",6)
("pmurias",131)
("poetix",3)
("pony",1)
("portability)",-1)
("positiveoutlook",1)
("postfix",-1)
("Prelude",1)
("Problems)",-1)
("Programming\"",1)
("prolog",-1)
("prw-r--r",-1)
("Pseudonym",15)
("pstickne",1)
("psychic",0)
("psykotic",5)
("ptolomy",1)
("pugs",1)
("Pupeno",3)
("putter",59)
("pwadler",1)
("python",-1)
("qc",-4)
("qemu",1)
("quickcheck",2)
("quicksilver",9)
("quiet",1)
("ral1",1)
("ramok",1)
("raxas",1)
("readline",1)
("recursion",2)
("referential_transparency",1)
("RemiTurk",1)
("renormalist",37)
("rep",1)
("repl",1)
("reports",-1)
("resources)",-1)
("rgs",3)
("rhr",6)
("RichiH",3)
("ricky_clarkson",1)
("robdockins",3)
("rob|",3)
("roconnor",2)
("rodi",2)
("RogerTaylor",1)
("romildo",1)
("ross",1)
("rumble",-1)
("runhaskell",3)
("runpugs",1)
("ruoso",129)
("RWS",-1)
("RyanT5000",1)
("Saizan",5)
("samb",0)
("SamB_XP",1)
("samreid",2)
("samurai7",1)
("Samus_",-2)
("sanctuary",1)
("sartak",16)
("Saulzar",1)
("Scala",1)
("scanl",1)
("scary",-1)
("scary_IO_monad",-1)
("scheme",-1)
("school",-1)
("sclv",1)
("scook0",2)
("scsibug",3)
("seano",1)
("search",1)
("sebazzz",-50)
("see",-1)
("segfault",-1)
("self.counter",1)
("sethk",4)
("sex",1)
("sh",-1)
("shadowfax",1)
("shapr",40)
("shay",1)
("shay|p6",1)
("shillelagh",3)
("shoffsta",1)
("SICP",1)
("sieni",4)
("sigfpe_",1)
("signatures-",-1)
("silvina",1)
("simonmar",1)
("sjanssen",51)
("sjanssen_",1)
("skew",1)
("ski",10)
("slava",1)
("slavemaster",-1)
("sleepycat",-1)
("SmallCheck",1)
("smartlinks",2)
("smoke-",-1)
("socal",-1)
("softice",1)
("somebody",1)
("somenick++or",-1)
("sorear",25)
("soreman",-6)
("sorman",6)
("spaceinvader",0)
("spam",-1)
("Spark",1)
("Speck",1)
("spj",4)
("SPPN",1)
("sp\195\164tzle",1)
("ssh_forwarding",1)
("staff",1)
("static",0)
("static_typing",1)
("stefanw",1)
("stepcut",3)
("streams",1)
("strong",1)
("Students;",-1)
("subbot",-1)
("subtract",1)
("suite>",1)
("sunnavy",12)
("SuSE",-2)
("svn",1)
("svnbot",1)
("sw17ch",1)
("sweden",1)
("swiert",8)
("SynapticPackageManager",1)
("syntaxfree",1)
("SyntaxNinja",11)
("Syzygy-",1)
("szabgab",9)
("tabs",-1)
("Tac-Tics2",1)
("tamarin",1)
("Taral",1)
("technology",1)
("Tene",0)
("test",3)
("testing)",1)
("th",-1)
("TheHunter",5)
("then",-1)
("theory",1)
("therp",1)
("the_evil_mangler",1)
("thighs",1)
("thinkpad",2)
("Thomas2_",1)
("ThreeQ",1)
("THUNK>-->-----",-1)
("tibbe",1)
("tikal",1)
("tilde/yakuake",1)
("timbod",1)
("time",-1)
("TimToady",8)
("tinyurl",3)
("tizoc",-102)
("tmoertel",3)
("TomPledger",2)
("tomshackell",1)
("ToRA",2)
("Toxaris",2)
("trabajo",-1)
("trac",1)
("TreyHarris",4)
("TSC",1)
("tumulus",3)
("tuomov",2)
("TuringTest",5)
("tuukkah",2)
("twanvl",9)
("twobitsprite",1)
("types",1)
("typesystem",1)
("U",1)
("u221e",2)
("uberpinguin",1)
("Ugarte",1)
("ulfdoz",1)
("uncons",1)
("undefined",1)
("unfoldr",7)
("unicode",1)
("university",1)
("unix",2)
("unpl",0)
("urgencyhook",1)
("use/mention",1)
("ValarQ",1)
("vascolet",12)
("vb",1)
("vb2hs",1)
("VC",6)
("vegai",2)
("ventonegro",2)
("viagra",1)
("views",1)
("vim",1)
("vim7",1)
("vimdiff",1)
("VImtermute",1)
("vincenz",19)
("vincenz/vincenz",1)
("virtualisation",1)
("visof",0)
("vista",-6)
("VisualJ",1)
("vital",1)
("vmware",1)
("vox",-1)
("wait",-1)
("walking",1)
("warmfuzzy",1)
("was",0)
("weekend",1)
("weitzman",-1)
("wget",1)
("whatsoever-",-1)
("whois",1)
("WholeWorld",1)
("wikipedia",0)
("windows",-4)
("wli",4)
("wnoise",1)
("wolverian",4)
("Writer",-1)
("WriterList",-1)
("WriterSequence",1)
("x",2)
("x3m",1)
("x86_64-pc-linux-gnu-g",1)
("xDie",-2)
("xerox",28)
("xfce",3)
("xic",1)
("xinming",2)
("xkcd",3)
("xpdf",1)
("xs",1)
("xxx-x",0)
("y",0)
("Y-combinator",1)
("yaht",2)
("yaml",1)
("yaxu",4)
("yeah",-3)
("yhc",2)
("yiddel",1)
("yo",2)
("yodel",1)
("you!--More",-1)
("yozora",1)
("za",1)
("Zao",1)
("zeeeeeee",1)
("zellyn",0)
("zenpro",1)
("Ziggy6",3)
("zipWith",1)
("zonaforo",-4)
("zpg",1)
("ZU",-1)
("[()]",-1)
("[1]",1)
("[particle]",4)
("\\d",1)
("\\|-",-1)
("^",-2)
("^-",-1)
("_astrolabe",1)
("_foca",-2)
("_PB_",1)
("`",-5)
("|",-1)
("\150",-1)
("\226\144\164fglock",5)
("yi-gtk.cabal:",-1)
