("^buggler^",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("_codex",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("abl",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("aheller",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("aj",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("araujo",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("arjanoosting",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("asmodai",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("autark-jp",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("autrijus",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("beschmi",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("blackdog",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) (Just ((1114305122,398162000000),TimeDiff {tdYear = 0, tdMonth = 0, tdDay = 0, tdHour = 0, tdMin = 0, tdSec = 6, tdPicosec = 0})) ["#haskell"])
("bo",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("borism",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("bourbaki",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("cakoose",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("cale",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("calvin_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("castaway",NewNick "theorbtw1")
("cathper",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("chaven",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("chip",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("chr1s",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("chucky",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("clog",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("clxyz",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("cmeme",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("cognominal",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("cosmicray",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("cpage",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("creichen",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("crewdenx^2",NewNick "CrewdenX")
("cwest",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("d`",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("daf",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("dcoutts",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("dcoutts_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("desrt",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("df_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("djw",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("dons",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) (Just ((1114305663,353809000000),TimeDiff {tdYear = 0, tdMonth = 0, tdDay = 0, tdHour = 0, tdMin = 0, tdSec = 0, tdPicosec = 0})) ["#haskell"])
("dude4545",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("earthy",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("edwinb",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("eiz",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("emu",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("eno",NewNick "eno-away")
("eno-away",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("eno-zzz",NewNick "eno-away")
("ex_nor",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("fraxtal",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("function",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("gahhh",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) (Just ((1114304862,939066000000),TimeDiff {tdYear = 0, tdMonth = 0, tdDay = 0, tdHour = 0, tdMin = 0, tdSec = 148, tdPicosec = 0})) ["#haskell"])
("gdsx",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("gzl",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("hefner_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("hellish",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("ibid",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("igloo",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("integral",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("integral|ping",NewNick "integral")
("integral|zzzzz",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("isomer",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("isomer_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("jak",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("jesse99",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("jiing",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("jlouis",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("joeytwiddle",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("johnmeacham",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("johs",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("juhp",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("jwp",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("jyasskin",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("kaol",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("keverets",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("khisanth",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("khisanth__",NewNick "Khisanth")
("kleene-kaah",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("kleenest",NewNick "kleene-kaah")
("kolmodin",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("kosmikus",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("kpk",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("krispykringle",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("ksandstr",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("lambdabot",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("lemmih",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("lisppaste2",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("lispy",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("lunar^",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("matt-w",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("matt-w_",NewNick "Matt-W")
("mattam",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("mauke",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("metaperl_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("metaperl__",NewNick "metaperl_")
("mflux",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("moonfish",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("mornfall",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("muad_afk",NewNick "Muad_Dibber")
("muad_dibber",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("musasabi",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("ned",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("nibro",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("noj",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("nuffer",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("ozone",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("palle",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("philippa_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("pirroh",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("polli",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("qmole",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("r3tex",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("rasfar",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) (Just ((1114305153,805641000000),TimeDiff {tdYear = 0, tdMonth = 0, tdDay = 0, tdHour = 0, tdMin = 0, tdSec = 6, tdPicosec = 0})) ["#haskell"])
("rasterfar",NewNick "rasfar")
("rossberg",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("samb",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) (Just ((1114305659,515875000000),TimeDiff {tdYear = 0, tdMonth = 0, tdDay = 0, tdHour = 0, tdMin = 0, tdSec = 0, tdPicosec = 0})) ["#haskell"])
("scw",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("sh10151",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("shammah",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("shawn_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("shrimpx",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("sjanssen",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("skew",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("skew_",NewNick "skew")
("skylan",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("smott",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("smurfje",NewNick "Muad_Dibber")
("sonarman",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("sorje",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("squider",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("taaus",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("tbarkley",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("tfk",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("thebug",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("themaximus_",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("theorbtw1",NewNick "theorbtwo")
("theorbtwo",NotPresent (1114305484,957520000000) (Running (1114305671,283976000000)) ["#haskell"])
("tic",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("tintin",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("tou[t]qen",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("touqen",NewNick "Tou[t]qen")
("tromp",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("tumm",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("tuomov",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("vegai",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("vidvandre",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("vincenz",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("wagle",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("wagle_gone",NewNick "wagle")
("waltz",NotPresent (1114304757,218696000000) (Running (1114305529,283976000000)) ["#haskell"])
("wilx`",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("wli",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("xtl",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
("yoda",NewNick "yoda-")
("zamez",WasPresent (1114305677,283976000000) (Running (1114305677,283976000000)) Nothing ["#haskell"])
