("10",(Nothing,[Note {noteSender = "Badger", noteContents = "", noteTime = (1233224836,492094000000), noteType = Tell}]))
("1300000d6",(Nothing,[Note {noteSender = "roconnor", noteContents = "", noteTime = (1243308045,49710000000), noteType = Tell}]))
("?",(Nothing,[Note {noteSender = "dons", noteContents = "", noteTime = (1226294785,851959000000), noteType = Tell},Note {noteSender = "jnthn", noteContents = "", noteTime = (1238021728,464315000000), noteType = Tell}]))
("akahige",(Nothing,[Note {noteSender = "twifkak", noteContents = "hehe, i bet you need to hit mod-shift-space to reset the layout. the config looks fine.", noteTime = (1226477584,255828000000), noteType = Tell}]))
("alester",(Just (1237050669,6146000000),[Note {noteSender = "masak", noteContents = "nice logo. in my browser, its background is white -- would it be possible to make it transparent?", noteTime = (1237023700,619227000000), noteType = Tell}]))
("BMeph",(Just (1236459039,56444000000),[Note {noteSender = "edwardk", noteContents = "the old slipwave.info stuff is at http://comonad.com/tiddly.php tab over to All on the right to see the full list.", noteTime = (1236387910,619339000000), noteType = Tell}]))
("bringert",(Just (1224261286,487280000000),[Note {noteSender = "kolmodin", noteContents = "har du n\229gon aning om hur l\228nge man f\229r ha kvar sin @dtek.c.se-adress efter examen?", noteTime = (1223732529,162582000000), noteType = Tell}]))
("C-Keen",(Just (1239300221,321789000000),[Note {noteSender = "kowey", noteContents = "argh! I've got my Germans-who-begin-C wires crossed", noteTime = (1239293321,159931000000), noteType = Tell}]))
("ChanServ",(Nothing,[Note {noteSender = "gonz", noteContents = "Boton", noteTime = (1225995464,430302000000), noteType = Tell}]))
("che,",(Nothing,[Note {noteSender = "tizoc", noteContents = "est\195\161 m\195\161s barato que em amazon :\\ (y mir\195\161 el precio de lista en amazon, wtf mil d\195\179lares)", noteTime = (1242933396,466162000000), noteType = Tell}]))
("cinema",(Nothing,[Note {noteSender = "kosmikus", noteContents = "The school is intended for interested newbies and people who have some knowledge of Haskell (for instance, an introductory course). Participants who know about everything in (for example) Real World Haskell already are probably too advanced for the course.", noteTime = (1240552248,857074000000), noteType = Tell},Note {noteSender = "kosmikus", noteContents = "But please contact me again, perhaps via mail.", noteTime = (1240552271,870535000000), noteType = Tell}]))
("dccouts",(Nothing,[Note {noteSender = "MarcWeber", noteContents = "In which way do hackport and cabal-install handle flags?", noteTime = (1239678367,9442000000), noteType = Tell}]))
("diakopter",(Nothing,[Note {noteSender = "mtnviewmark", noteContents = "thanks I got it working now", noteTime = (1232838088,284842000000), noteType = Tell},Note {noteSender = "luqui", noteContents = "I'd be happy to check out your supercombinator machine. Haven't seen you in #haskell lately....", noteTime = (1244167354,301340000000), noteType = Tell}]))
("dibblego",(Nothing,[Note {noteSender = "nkpart", noteContents = "if you do one example (parseInt, asInt), I'll fill out the rest", noteTime = (1244172871,669003000000), noteType = Tell}]))
("doc_bolle",(Nothing,[Note {noteSender = "lispy", noteContents = "I'll happily mention your thesis, but I couldn't find it", noteTime = (1227740925,72727000000), noteType = Tell}]))
("dons",(Just (1243618222,553648000000),[Note {noteSender = "gwern", noteContents = "is there any way to pipe ghc -ddump-simpl foo.hs | ghc-core? doesn't seem to have an option for it", noteTime = (1243292460,409105000000), noteType = Ask},Note {noteSender = "malcolmw", noteContents = "Do you add blogs to the Haskell Planet? If so, then there is at least one GSoC student waiting in the pending queue...", noteTime = (1243609857,750838000000), noteType = Tell}]))
("dons.",(Nothing,[Note {noteSender = "Lemmih", noteContents = "Yes, I read it. It is a subset of closed world grin. It seems to be half way between the implicit laziness of core and explicit thunk layout of grin.", noteTime = (1243137226,122642000000), noteType = Tell}]))
("elpolillla",(Nothing,[Note {noteSender = "tizoc", noteContents = "ya se porque es el \"jaja\", es para no poner \"xD\"", noteTime = (1226023882,744897000000), noteType = Tell}]))
("finanalyst",(Just (1241767176,462044000000),[Note {noteSender = "ruoso", noteContents = "run \"make CORE\" (I suspect make all is missing a dependency on CORE)", noteTime = (1238519443,963578000000), noteType = Tell}]))
("fish_xmonad",(Nothing,[Note {noteSender = "asgaroth", noteContents = "perhaps your haskell x11-bindings are too old", noteTime = (1237061596,598917000000), noteType = Tell}]))
("for",(Nothing,[Note {noteSender = "azawawi", noteContents = "a testcase try 'perl t/00-syntax.t' in $PUGS_HOME/misc/Syntax*", noteTime = (1229892110,471962000000), noteType = Tell}]))
("frwmanners",(Nothing,[Note {noteSender = "Baughn", noteContents = "[..no version of filterE could work with...] <-- Could you expand on this?", noteTime = (1243190790,684486000000), noteType = Tell}]))
("Generating",(Nothing,[Note {noteSender = "Lemmih", noteContents = "LLVM IR directly should also alleviate any problems you had on Mac.", noteTime = (1243674675,518577000000), noteType = Tell}]))
("ghc-updater",(Nothing,[Note {noteSender = "kolmodin", noteContents = "finds the directory /usr/lib64/ghc-6.10.1 amongst all other ghc directories it finds", noteTime = (1230056907,593949000000), noteType = Tell}]))
("gilimanjaro",(Nothing,[Note {noteSender = "mberends", noteContents = "Hallo Gilion, kijk even in je email voor wat IRC tips en trucs!", noteTime = (1239550977,868618000000), noteType = Tell}]))
("hey,",(Nothing,[Note {noteSender = "chessguy", noteContents = "out of curiousity, do you have any examples of using your astar hackage lying around?", noteTime = (1234627123,79317000000), noteType = Tell}]))
("how",(Nothing,[Note {noteSender = "pmurias", noteContents = "should i checkout the smopp5?", noteTime = (1227436985,494985000000), noteType = Tell}]))
("in",(Nothing,[Note {noteSender = "lilac", noteContents = "the glory", noteTime = (1232047714,417870000000), noteType = Ask}]))
("JaffaCake",(Just (1237974053,892567000000),[Note {noteSender = "dcoutts", noteContents = "I was wrong, Ganesh is only regression testing packages that depend on mtl because he's investigating mtl/transformers stuff. So currently nobody is doing a ghc-6.10.1 -> .2 hackage regression test.", noteTime = (1237947868,733104000000), noteType = Tell}]))
("jamii",(Nothing,[Note {noteSender = "conal", noteContents = "i might change VectorSpace back from associated types to using functional dependencies, to eliminate the numerous explicit equality constraints. any objections?", noteTime = (1235234291,431118000000), noteType = Tell}]))
("jcpetruzz",(Nothing,[Note {noteSender = "nominolo", noteContents = "here's a small snippet of transition guide: http://hpaste.org/11076", noteTime = (1223747840,840565000000), noteType = Tell}]))
("jhowitz",(Nothing,[Note {noteSender = "slavik1", noteContents = "give me mod_perl6 or give me death! I would really like the former though. :)", noteTime = (1236445861,916204000000), noteType = Tell}]))
("johngoerzen",(Nothing,[Note {noteSender = "vegai", noteContents = "Hey. You mentioned in August wanting to build an imap library", noteTime = (1227347415,424271000000), noteType = Tell},Note {noteSender = "vegai", noteContents = "Have you got any code yet?", noteTime = (1227347434,422437000000), noteType = Tell}]))
("jyp",(Nothing,[Note {noteSender = "ivanm", noteContents = "are you going to make a new hgal version with those 4 patches? I actually _might_ have a use for the vertex colouring aspect...", noteTime = (1239099756,122265000000), noteType = Ask}]))
("kaizoku",(Just (1228900322,616823000000),[Note {noteSender = "dcoutts", noteContents = "we didn't mean that you had to leave, just asking to turn off the YARRR", noteTime = (1225705145,866729000000), noteType = Tell}]))
("kolmodin",(Nothing,[Note {noteSender = "ivanm", noteContents = "well, when we finish off haskell-updater...", noteTime = (1244186220,962134000000), noteType = Tell}]))
("kowey,",(Nothing,[Note {noteSender = "C-Keen", noteContents = "no the tests that fail for me are hidden_conflict.sh issue157_rollback_conflict.sh issue279_get_extra.sh and pull.sh", noteTime = (1226228808,725215000000), noteType = Tell},Note {noteSender = "thorkilnaur", noteContents = "About tn9: Sorry to belabour this, but I don't get it: tn9 currently passes the configure step (which is one possible mystery, because HTTP is missing, as you say). And fails the build step because of the --count matter. I just want to understand this.", noteTime = (1237469207,950366000000), noteType = Tell}]))
("lelit",(Just (1226259370,527781000000),[Note {noteSender = "MarcWeber", noteContents = "see #tailor, you can ping me at any time", noteTime = (1226120262,182054000000), noteType = Tell}]))
("lunabot",(Just (1233856705,319338000000),[Note {noteSender = "sbahra", noteContents = "You smell funny", noteTime = (1233856698,278013000000), noteType = Tell}]))
("mae_",(Just (1241986793,938969000000),[Note {noteSender = "gwern", noteContents = "you ever finish the filestore blog entry? I await the feedback curiously!", noteTime = (1241986659,637138000000), noteType = Ask}]))
("masaks",(Nothing,[Note {noteSender = "eric256", noteContents = "now i need a git tutorial!! ;)", noteTime = (1229890885,911591000000), noteType = Tell}]))
("messages",(Nothing,[Note {noteSender = "Guenni", noteContents = "", noteTime = (1233929308,223155000000), noteType = Ask}]))
("meuna",(Nothing,[Note {noteSender = "dschoepe", noteContents = "you need to find out the hexadecimal value of the key with xev and use that instead of a name.", noteTime = (1239377753,73951000000), noteType = Tell},Note {noteSender = "vav", noteContents = "http://hackage.haskell.org/packages/archive/X11/1.4.5/doc/html/Graphics-X11-ExtraTypes-XorgDefault.html -- if you have recent (I think > 1.4.2) version of haskell-x11 those keys may be in `import Graphics.X11.ExtraTypes' (need Xorg name for them, i.e. xK_ogonek or what it really is)", noteTime = (1239390905,625742000000), noteType = Tell}]))
("misc/elfish/AST",(Nothing,[Note {noteSender = "pmurias", noteContents = "is supposed to contain the description of the IRx1 in Perl 6 as opposed to a strange \"DSL\"", noteTime = (1223717098,60453000000), noteType = Tell}]))
("moritz",(Nothing,[Note {noteSender = "masak", noteContents = "ping from dtr2 who has trouble installing ilbot.", noteTime = (1230894634,525964000000), noteType = Tell},Note {noteSender = "skids", noteContents = "backlog, re: split", noteTime = (1239983300,422122000000), noteType = Tell},Note {noteSender = "pmichaud", noteContents = "my analysis of the xml parsing problem: http://nopaste.snit.ch/16427", noteTime = (1240952553,760602000000), noteType = Tell}]))
("moritz_",(Nothing,[Note {noteSender = "mncharity", noteContents = "re p6 project advertising, it might be worth doing a \"state of p6\", high-visibility general posting to the p5 community at some point. a tiny sample of comments on #moose suggests even active p5 developers don't quite realize how shoestring the effort is.", noteTime = (1239407134,828455000000), noteType = Tell},Note {noteSender = "wayland76", noteContents = "Can eternaleye have a commit bit for the Specs so he can work on S22 please?", noteTime = (1243656704,229370000000), noteType = Tell}]))
("ndm",(Nothing,[Note {noteSender = "gwern", noteContents = "so I was reading your supero paper and you mentioned ghc's isSpace function had a performance bug. was that ever fixed?", noteTime = (1239226105,267196000000), noteType = Ask}]))
("NEEDMOAR",(Nothing,[Note {noteSender = "br1", noteContents = "la funci\243n m\225s natural es la identidad. cual es la lista m\225s natural?", noteTime = (1244220647,262219000000), noteType = Tell}]))
("nomeata",(Just (1243194800,283468000000),[Note {noteSender = "gwern", noteContents = "I find I've been sending darcswatch emails using 'OBSOLETE' or 'REJECTED' instead of '[OBSOLETE]'. could you generalize the keyword?", noteTime = (1243194746,457499000000), noteType = Ask}]))
("odp",(Nothing,[Note {noteSender = "jsuereth_work", noteContents = "Sorry stepped out for lunch. Nexus has some nice features other repository managers do not. It actually is integrating with p2 (if you care about eclipse). I actually use archiva at work though", noteTime = (1239642690,117480000000), noteType = Tell}]))
("omega",(Nothing,[Note {noteSender = "jnthn", noteContents = "sorry, tab completion fail...", noteTime = (1243692030,84741000000), noteType = Tell}]))
("oxymor00n",(Nothing,[Note {noteSender = "ivanm", noteContents = "I notice on the emacs wiki that you were going to examine how to get gmail's \"All Mail\", etc. folders showing up in gnus... did you work anything out?", noteTime = (1237553263,772138000000), noteType = Ask}]))
("posta?",(Nothing,[Note {noteSender = "tizoc", noteContents = "do want, pasale mi mail para que me muestre que tiene", noteTime = (1244156978,318357000000), noteType = Tell}]))
("preflex",(Just (1228089783,224897000000),[Note {noteSender = "andrewsw", noteContents = "hi", noteTime = (1228089773,824689000000), noteType = Tell}]))
("pumpkinbot",(Just (1233854140,107829000000),[Note {noteSender = "ski_", noteContents = "@tell lambdabot hi", noteTime = (1233852234,396328000000), noteType = Tell}]))
("rapidlyEmptyingDiskSpace",(Nothing,[Note {noteSender = "Olathe", noteContents = "hello", noteTime = (1231386908,641774000000), noteType = Tell}]))
("RPS",(Nothing,[Note {noteSender = "Taejo", noteContents = "how're things going?", noteTime = (1232175988,774853000000), noteType = Tell}]))
("SamB_XP",(Just (1232072266,847832000000),[Note {noteSender = "gwern", noteContents = "re long filenames in errors - with ghc 6.10 hint, the temp files aren't used at all (it was just a hack around a 6.8 bug) so I regard it as a moot issue not worth fixing", noteTime = (1231626040,678622000000), noteType = Tell}]))
("semka",(Nothing,[Note {noteSender = "kowey", noteContents = "re: the darcsit wiki, yeah! the wiki content is a bit stale, unfortunately... we'll have to think of a way of bringing it up to date", noteTime = (1243695861,790121000000), noteType = Tell}]))
("seyday",(Nothing,[Note {noteSender = "DBAlex", noteContents = "hello!", noteTime = (1236200245,11263000000), noteType = Tell}]))
("shapr",(Just (1235837954,11418000000),[Note {noteSender = "jfredett", noteContents = "I'm going to be at the WPI library most of the morning tomorrow, it's just down the street from my apt. My phone will be on, so just give me a call when you get here. Hopefully you check IRC msgs before leaving. :P", noteTime = (1235798376,779390000000), noteType = Tell}]))
("shapr,",(Nothing,[Note {noteSender = "jfredett", noteContents = "Just curious about logistics for tomorrow. let me know, email is jfredett@gmail.com", noteTime = (1235771914,997506000000), noteType = Tell}]))
("smitty1e",(Nothing,[Note {noteSender = "sereven", noteContents = "In case you didn't work it out you'll probably have to keyword lots of haskell bits, cabal downgrade is probably cause not in package.keywords or whatever paludis uses (many use paludis, but not me, too lazy) ;)", noteTime = (1232875223,679383000000), noteType = Tell}]))
("stableable",(Nothing,[Note {noteSender = "sjanssen", noteContents = "xmonad doesn't support window groups at this time, but it would not be at all hard to add. See the docs for ManageHook", noteTime = (1233011526,668293000000), noteType = Tell}]))
("stoick",(Just (1243653110,956205000000),[Note {noteSender = "dibblego", noteContents = "@pl \\f g a -> f a || g a -- here is an example of flatMap and map being called on ||", noteTime = (1243653101,495200000000), noteType = Tell}]))
("trygvis",(Just (1240138794,36805000000),[Note {noteSender = "dibblego", noteContents = "I have moved branches/scalaz4 to trunk and altered the directory structure for maven", noteTime = (1240138727,750863000000), noteType = Tell}]))
("yav",(Nothing,[Note {noteSender = "gwern", noteContents = "to get the format: 'darcs query repo'", noteTime = (1241222632,206085000000), noteType = Tell}]))
("yurinotigor",(Nothing,[Note {noteSender = "mmorrow", noteContents = "here're some useful haskell-src-exts functions http://hpaste.org/fastcgi/hpaste.fcgi/view?id=5512", noteTime = (1243990237,476330000000), noteType = Tell}]))
("zekus",(Nothing,[Note {noteSender = "dmwit", noteContents = "You can ignore that error. However, don't \"exec\" xmonad. Don't background it, either. Just run it normally at the end of your .xinitrc.", noteTime = (1229987338,36629000000), noteType = Tell}]))
("zooko,",(Nothing,[Note {noteSender = "C-Keen", noteContents = "sorry for this :)", noteTime = (1226436517,676473000000), noteType = Tell}]))
("__boegel__",(Nothing,[Note {noteSender = "Lemmih", noteContents = "I've gotten the allocation rate down from 600megs to 400megs per second.", noteTime = (1239289055,483996000000), noteType = Tell},Note {noteSender = "Lemmih", noteContents = "Profiling prevented the fusing of zipWithU in Util.dist'.", noteTime = (1239290884,936982000000), noteType = Tell},Note {noteSender = "Lemmih", noteContents = "Here's a more accuate profile: http://www.hpaste.org/fastcgi/hpaste.fcgi/view?id=3591#a3591", noteTime = (1239290909,146246000000), noteType = Tell},Note {noteSender = "Lemmih", noteContents = "As you can see, dist is not a bottleneck. That was purely an artifact of profiling.", noteTime = (1239291040,106408000000), noteType = Tell},Note {noteSender = "Lemmih", noteContents = "Profiling tends to mess up tight loops, unfortunately.", noteTime = (1239291094,80134000000), noteType = Tell}]))
