("#haskell",(Nothing,[Note {noteSender = "Baughn", noteContents = "Have any of you seen parse errors when using haskell-indentation.el? (Kuribas' mode)", noteTime = (1257180374,821670000000), noteType = Ask}]))
("10",(Nothing,[Note {noteSender = "Badger", noteContents = "", noteTime = (1233224836,492094000000), noteType = Tell}]))
("10d6",(Nothing,[Note {noteSender = "soupdragon", noteContents = "", noteTime = (1274809408,952653000000), noteType = Tell}]))
("1300000d6",(Nothing,[Note {noteSender = "roconnor", noteContents = "", noteTime = (1243308045,49710000000), noteType = Tell}]))
("1d2",(Nothing,[Note {noteSender = "shepheb", noteContents = "", noteTime = (1270765117,287764000000), noteType = Tell}]))
("1d42",(Nothing,[Note {noteSender = "soupdragon", noteContents = "", noteTime = (1274809312,28668000000), noteType = Tell}]))
("2",(Nothing,[Note {noteSender = "roconnor", noteContents = "", noteTime = (1281402690,323149000000), noteType = Tell}]))
("6",(Nothing,[Note {noteSender = "jmcarthur", noteContents = "", noteTime = (1281998772,795390000000), noteType = Tell}]))
("?",(Nothing,[Note {noteSender = "dons", noteContents = "", noteTime = (1226294785,851959000000), noteType = Tell},Note {noteSender = "jnthn", noteContents = "", noteTime = (1238021728,464315000000), noteType = Tell}]))
("about",(Nothing,[Note {noteSender = "Jafet", noteContents = "awkward", noteTime = (1261725986,329110000000), noteType = Tell}]))
("akahige",(Nothing,[Note {noteSender = "twifkak", noteContents = "hehe, i bet you need to hit mod-shift-space to reset the layout. the config looks fine.", noteTime = (1226477584,255828000000), noteType = Tell}]))
("alester",(Just (1237050669,6146000000),[Note {noteSender = "masak", noteContents = "nice logo. in my browser, its background is white -- would it be possible to make it transparent?", noteTime = (1237023700,619227000000), noteType = Tell}]))
("andy753421",(Just (1259042211,827265000000),[Note {noteSender = "rob|", noteContents = "regarding your mouse button patch, did you check out experimental? we do have something very similar in there but with the ability to bind buttons to any action", noteTime = (1259004230,615685000000), noteType = Tell}]))
("arian",(Nothing,[Note {noteSender = "tizoc", noteContents = "te sacamos toda la ficha gil!", noteTime = (1258762604,729003000000), noteType = Tell}]))
("Arrgh`Check",(Nothing,[Note {noteSender = "RSchulz", noteContents = "out http://www.jetbrains.net/devnet/thread/289036", noteTime = (1276609676,257670000000), noteType = Tell}]))
("ask",(Nothing,[Note {noteSender = "nus", noteContents = "", noteTime = (1264847846,48993000000), noteType = Tell}]))
("Aww.",(Nothing,[Note {noteSender = "Baughn", noteContents = "You /agreed/ with making the indentation broken by default, too..", noteTime = (1282482897,752686000000), noteType = Tell}]))
("Baugn",(Nothing,[Note {noteSender = "ivanm", noteContents = "good-o", noteTime = (1279528162,785533000000), noteType = Tell}]))
("black",(Nothing,[Note {noteSender = "ivanm", noteContents = "wow, I didn't realise you were only 20! :p http://blacksapphire.com/letter-to-bush.html", noteTime = (1281003864,814562000000), noteType = Tell}]))
("BONUS",(Just (1282690459,469712000000),[Note {noteSender = "zygoloid", noteContents = "at the end of the 'Modules' section in LYAH you give the filenames cube.hs, cuboid.hs and sphere.hs. these need to start with captial letters!", noteTime = (1278679328,493936000000), noteType = Tell},Note {noteSender = "roconnor", noteContents = "do you know Andrej Bauer?", noteTime = (1280839206,983515000000), noteType = Ask}]))
("BONUS_",(Nothing,[Note {noteSender = "chrisdone", noteContents = "bump me", noteTime = (1266787958,976395000000), noteType = Tell}]))
("brimstone",(Just (1257884729,883725000000),[Note {noteSender = "Weredickie", noteContents = "Shhhhhh.....", noteTime = (1257883681,506600000000), noteType = Tell}]))
("bringert",(Just (1224261286,487280000000),[Note {noteSender = "kolmodin", noteContents = "har du n\229gon aning om hur l\228nge man f\229r ha kvar sin @dtek.c.se-adress efter examen?", noteTime = (1223732529,162582000000), noteType = Tell}]))
("byorgey",(Just (1276416364,825894000000),[Note {noteSender = "edwardk", noteContents = "i may wind up adopting your functional convex hull trick for some generalized taylor models", noteTime = (1276357709,609603000000), noteType = Tell}]))
("CakeProphet",(Just (1278961661,432218000000),[Note {noteSender = "quicksilver", noteContents = "you use @tell", noteTime = (1278931541,18767000000), noteType = Tell}]))
("cdsmithus",(Nothing,[Note {noteSender = "quicksilver", noteContents = "IsAOrBButNotC x => WidgetType x; you can probably think of a good name for the class. There must be some *reason* why it can be A or B but not C, and that reason can probably be made into a class.", noteTime = (1281946178,431562000000), noteType = Tell}]))
("cgizmo",(Nothing,[Note {noteSender = "bremner", noteContents = "that was two lines of Xdefault", noteTime = (1254843364,732058000000), noteType = Tell},Note {noteSender = "Botje", noteContents = "If you still have that program that ran out of fds (we discussed it yesterday), can you put the full version somewhere? I'm having difficulty reproducing it.", noteTime = (1256921889,719235000000), noteType = Tell}]))
("ChanServ",(Nothing,[Note {noteSender = "gonz", noteContents = "Boton", noteTime = (1225995464,430302000000), noteType = Tell}]))
("che,",(Nothing,[Note {noteSender = "tizoc", noteContents = "est\195\161 m\195\161s barato que em amazon :\\ (y mir\195\161 el precio de lista en amazon, wtf mil d\195\179lares)", noteTime = (1242933396,466162000000), noteType = Tell}]))
("daf",(Nothing,[Note {noteSender = "Twey", noteContents = "Congratulations!", noteTime = (1255330270,160224000000), noteType = Tell}]))
("danielvf",(Just (1283996047,204662000000),[Note {noteSender = "ulope", noteContents = "some msg", noteTime = (1283996009,37311000000), noteType = Tell}]))
("dccouts",(Nothing,[Note {noteSender = "MarcWeber", noteContents = "In which way do hackport and cabal-install handle flags?", noteTime = (1239678367,9442000000), noteType = Tell}]))
("doc_bolle",(Nothing,[Note {noteSender = "lispy", noteContents = "I'll happily mention your thesis, but I couldn't find it", noteTime = (1227740925,72727000000), noteType = Tell}]))
("dons.",(Nothing,[Note {noteSender = "Lemmih", noteContents = "Yes, I read it. It is a subset of closed world grin. It seems to be half way between the implicit laziness of core and explicit thunk layout of grin.", noteTime = (1243137226,122642000000), noteType = Tell}]))
("drdozer",(Just (1271960510,178580000000),[Note {noteSender = "Apocalisp", noteContents = "Pure[F] just provides a function (A => F[A]) for all A. Think of putting a value in a container, e.g. creating a singleton list (A => List[A]), the Some constructor for Option (A => Option[A]), or the constant function ([A,B] (a: A) => (b: B) => a): (A => B => A). Pointed is just Functor with Pure.", noteTime = (1271889987,528470000000), noteType = Tell}]))
("ebering",(Nothing,[Note {noteSender = "dbelange", noteContents = "dicks", noteTime = (1268693988,499599000000), noteType = Tell}]))
("elpolillla",(Nothing,[Note {noteSender = "tizoc", noteContents = "ya se porque es el \"jaja\", es para no poner \"xD\"", noteTime = (1226023882,744897000000), noteType = Tell}]))
("ezyang",(Nothing,[Note {noteSender = "benmachine", noteContents = "hey, remind me to talk to you about the SRCF (although I might not be around for a few days)", noteTime = (1285897874,239737000000), noteType = Tell}]))
("finanalyst",(Just (1241767176,462044000000),[Note {noteSender = "ruoso", noteContents = "run \"make CORE\" (I suspect make all is missing a dependency on CORE)", noteTime = (1238519443,963578000000), noteType = Tell}]))
("fish_xmonad",(Nothing,[Note {noteSender = "asgaroth", noteContents = "perhaps your haskell x11-bindings are too old", noteTime = (1237061596,598917000000), noteType = Tell}]))
("flintf",(Just (1281341420,466806000000),[Note {noteSender = "islands", noteContents = "hello", noteTime = (1281341389,301864000000), noteType = Tell}]))
("for",(Nothing,[Note {noteSender = "azawawi", noteContents = "a testcase try 'perl t/00-syntax.t' in $PUGS_HOME/misc/Syntax*", noteTime = (1229892110,471962000000), noteType = Tell}]))
("frwmanners",(Nothing,[Note {noteSender = "Baughn", noteContents = "[..no version of filterE could work with...] <-- Could you expand on this?", noteTime = (1243190790,684486000000), noteType = Tell}]))
("FUJISAN",(Just (1274720159,547442000000),[Note {noteSender = "Axman6", noteContents = "haha, thanks for the link, i feel kind of honoured, even if it is linkinus :P", noteTime = (1274614536,739982000000), noteType = Tell}]))
("gauss",(Nothing,[Note {noteSender = "mmorrow", noteContents = "kthx", noteTime = (1256902976,603740000000), noteType = Tell}]))
("Generating",(Nothing,[Note {noteSender = "Lemmih", noteContents = "LLVM IR directly should also alleviate any problems you had on Mac.", noteTime = (1243674675,518577000000), noteType = Tell}]))
("ghc-updater",(Nothing,[Note {noteSender = "kolmodin", noteContents = "finds the directory /usr/lib64/ghc-6.10.1 amongst all other ghc directories it finds", noteTime = (1230056907,593949000000), noteType = Tell}]))
("gilimanjaro",(Nothing,[Note {noteSender = "mberends", noteContents = "Hallo Gilion, kijk even in je email voor wat IRC tips en trucs!", noteTime = (1239550977,868618000000), noteType = Tell}]))
("god",(Nothing,[Note {noteSender = "ben_m", noteContents = "\"Why exactly 42?\"", noteTime = (1257180415,151928000000), noteType = Ask}]))
("Gracenotes",(Just (1269026062,765891000000),[Note {noteSender = "edwardk", noteContents = "the haskell-soc wiki seems to be broken. if you don't already have an account, I can't make you one, at the moment. If you want to register, send me your full name and email. In the meantime, I'll follow up and see what the status is on getting it fixed.", noteTime = (1269025997,167776000000), noteType = Tell}]))
("green",(Just (1261356400,336531000000),[Note {noteSender = "sereven", noteContents = "try turning off num lock to enable grid select key nav -- should be fixed in darcs soon (today is 19 Oct)", noteTime = (1255949372,801708000000), noteType = Tell}]))
("green_",(Nothing,[Note {noteSender = "sereven", noteContents = "For now, make sure numLock, etc. are off to have key navigation in grid select.", noteTime = (1255949721,228199000000), noteType = Tell}]))
("Guest10026",(Nothing,[Note {noteSender = "luqui", noteContents = "Thanks for the bug report. Fixed!", noteTime = (1264517255,886795000000), noteType = Tell}]))
("gunnarahlberg",(Nothing,[Note {noteSender = "vav", noteContents = "If you can idle longer in irc someone may be able to help real time. See Actions.CopyWindow (keybind copyToAll is simplest way, but could with some work use in manageHook too) Hooks.UrgencyHook has some notification tools, but pidgin might have notify plugin to use with libNotify too, or some people grep logs and put them into dzen slave lines, osd_cat, or notify-send.", noteTime = (1252958239,448553000000), noteType = Tell}]))
("haskellbot",(Just (1277180249,993045000000),[Note {noteSender = "jbapple", noteContents = "@tell lambdabot", noteTime = (1277180241,187154000000), noteType = Tell}]))
("hello?",(Nothing,[Note {noteSender = "scan", noteContents = "", noteTime = (1264560017,421344000000), noteType = Tell}]))
("help",(Nothing,[Note {noteSender = "Phyx-", noteContents = "", noteTime = (1272054093,575273000000), noteType = Ask}]))
("hey,",(Nothing,[Note {noteSender = "chessguy", noteContents = "out of curiousity, do you have any examples of using your astar hackage lying around?", noteTime = (1234627123,79317000000), noteType = Tell}]))
("hicks`",(Nothing,[Note {noteSender = "sereven", noteContents = "if you pastebin xmonad.hs and can idle in channel a little while someone can check for problems and perhaps help.", noteTime = (1253394044,196266000000), noteType = Tell}]))
("how",(Just (1279827211,378450000000),[Note {noteSender = "pmurias", noteContents = "should i checkout the smopp5?", noteTime = (1227436985,494985000000), noteType = Tell}]))
("Igloo",(Just (1280968308,80911000000),[Note {noteSender = "benmachine", noteContents = "does th-lift have a source repository, or any work more recent than version 0.3 on hackage? I was planning to extend it with newtype/record constructor support", noteTime = (1280411070,870096000000), noteType = Ask},Note {noteSender = "lispy", noteContents = "do you know if there is a policy on c.h.org about how/when to upgrade software. Do I just email support@c.h.o?", noteTime = (1280968241,138118000000), noteType = Tell}]))
("in",(Nothing,[Note {noteSender = "lilac", noteContents = "the glory", noteTime = (1232047714,417870000000), noteType = Ask}]))
("ivman",(Nothing,[Note {noteSender = "mpiechotka", noteContents = "Is it possible to update of ebuild of haskell-updater to depends on 7.0.x not only 6.12.x?", noteTime = (1285593554,512590000000), noteType = Tell}]))
("j3camero",(Nothing,[Note {noteSender = "Zaphus", noteContents = "Put me down as a committer, I can't promise I'll do it (damn, will need to install SVN too won't I) but some small improvements might come from me if I get the time :-)", noteTime = (1283997121,247316000000), noteType = Tell},Note {noteSender = "jmcarthur", noteContents = "coventry wants to know if he's allowed to use custom C extension modules in his python submission. this seems to me to be equivalent to allowing arbitrary binaries, which you know i would like to see as well :)", noteTime = (1284048667,234429000000), noteType = Ask},Note {noteSender = "jmcarthur", noteContents = "coventry reports that there are ssh keys in planet_wars/backend, including private ones. i'm not sure what's up with that", noteTime = (1284050821,26364000000), noteType = Tell},Note {noteSender = "jmcarthur", noteContents = "does the server have kvm and does the install qemu use it? it would be much faster for the sandboxes than plain qemu", noteTime = (1284051389,347590000000), noteType = Ask}]))
("ja_ordent",(Just (1274068569,287609000000),[Note {noteSender = "aavogt", noteContents = "you only have to change xmonad.hs, where you can use the layout mouseResizableTile{ draggerType = BordersDragger }", noteTime = (1272575395,922769000000), noteType = Tell}]))
("jcpetruzz",(Nothing,[Note {noteSender = "nominolo", noteContents = "here's a small snippet of transition guide: http://hpaste.org/11076", noteTime = (1223747840,840565000000), noteType = Tell}]))
("jfreddet",(Nothing,[Note {noteSender = "ivanm", noteContents = "yay for line endings! boo for sending three times :p", noteTime = (1254024107,848368000000), noteType = Tell}]))
("jfredett",(Nothing,[Note {noteSender = "ivanm", noteContents = "there, I've provided you with more content for the next HWN; happy now? :p", noteTime = (1268135399,478687000000), noteType = Tell}]))
("jhowitz",(Nothing,[Note {noteSender = "slavik1", noteContents = "give me mod_perl6 or give me death! I would really like the former though. :)", noteTime = (1236445861,916204000000), noteType = Tell}]))
("JoeyA",(Nothing,[Note {noteSender = "ski", noteContents = "would `Applicative DB', together with things like `(.==.) :: DB (a -> a -> Bool)' be any more sensible ?", noteTime = (1285826425,495375000000), noteType = Ask}]))
("johngoerzen",(Nothing,[Note {noteSender = "vegai", noteContents = "Hey. You mentioned in August wanting to build an imap library", noteTime = (1227347415,424271000000), noteType = Tell},Note {noteSender = "vegai", noteContents = "Have you got any code yet?", noteTime = (1227347434,422437000000), noteType = Tell}]))
("juhp",(Nothing,[Note {noteSender = "ManateeLazyCat", noteContents = "I have push new patches to gio and manatee. From now, except bug, I won't touch gtk2hs code.... enjoy! :)", noteTime = (1285561309,333553000000), noteType = Tell}]))
("jyp",(Nothing,[Note {noteSender = "ivanm", noteContents = "are you going to make a new hgal version with those 4 patches? I actually _might_ have a use for the vertex colouring aspect...", noteTime = (1239099756,122265000000), noteType = Ask}]))
("kaizoku",(Just (1228900322,616823000000),[Note {noteSender = "dcoutts", noteContents = "we didn't mean that you had to leave, just asking to turn off the YARRR", noteTime = (1225705145,866729000000), noteType = Tell}]))
("kiit",(Nothing,[Note {noteSender = "sereven", noteContents = "to use xmonad-0.9 you might have to change preferred versions (there is some setting that says use lower versions) and enable multiverse or community repos in synaptics settings too.", noteTime = (1257864880,516655000000), noteType = Tell}]))
("koewy",(Nothing,[Note {noteSender = "mornfall", noteContents = "it might be a good idea to distribute some op privileges.", noteTime = (1264706001,135698000000), noteType = Tell}]))
("kolmodin",(Just (1284755769,775333000000),[Note {noteSender = "slyfox_", noteContents = "how about this one? http://slyfox.ath.cx:8080/~slyfox/haskell/ldflags-for-cabal.dpatch.txt", noteTime = (1283448455,115256000000), noteType = Tell},Note {noteSender = "ivanm", noteContents = "we going to delay bumping haddock until the bugs in the 2.8 branch are fixed?", noteTime = (1283504657,901960000000), noteType = Ask},Note {noteSender = "slyfox", noteContents = "https://bugs.gentoo.org/show_bug.cgi?id=242056", noteTime = (1283578408,497288000000), noteType = Tell},Note {noteSender = "ivanm", noteContents = "why mask QC-2.3 rather than making the deps on QC stricter?", noteTime = (1283745335,308345000000), noteType = Ask},Note {noteSender = "slyfox", noteContents = "we will likely have problems to stabilize 6.10.4 for ppc and sparc - they require gcc-4.1 (or we will have to rebuild them unregisterised. i can rebuild for sparc), but 6.12.3 is ok for them as they both switched to NCG", noteTime = (1284007717,170681000000), noteType = Tell},Note {noteSender = "ivanm", noteContents = "should we bump haddock to 2.8.1?", noteTime = (1284717404,130325000000), noteType = Ask},Note {noteSender = "ivanm", noteContents = "also, you OK with dev-haskell/jail being removed (which will let us get rid of monads-fd-0.0.0.1) ?", noteTime = (1284717989,773770000000), noteType = Ask}]))
("korstya",(Nothing,[Note {noteSender = "ManateeLazyCat", noteContents = "See http://paste2.org/get/713834 , source code you need to develop Webkit browser with gtk2hs, you need install uzbl first to compile this program, i think this solution can works on Windows. Bye, i need off now. :)", noteTime = (1268422025,437913000000), noteType = Tell}]))
("kowey,",(Nothing,[Note {noteSender = "C-Keen", noteContents = "no the tests that fail for me are hidden_conflict.sh issue157_rollback_conflict.sh issue279_get_extra.sh and pull.sh", noteTime = (1226228808,725215000000), noteType = Tell},Note {noteSender = "thorkilnaur", noteContents = "About tn9: Sorry to belabour this, but I don't get it: tn9 currently passes the configure step (which is one possible mystery, because HTTP is missing, as you say). And fails the build step because of the --count matter. I just want to understand this.", noteTime = (1237469207,950366000000), noteType = Tell}]))
("lucaspost",(Nothing,[Note {noteSender = "sereven", noteContents = "darcs version of xmobar has modified pipereader plugin that can handle eof -- uses this change: http://www.haskell.org/pipermail/xmonad/2009-March/007576.html", noteTime = (1257957988,988351000000), noteType = Tell}]))
("lunabot",(Just (1233856705,319338000000),[Note {noteSender = "sbahra", noteContents = "You smell funny", noteTime = (1233856698,278013000000), noteType = Tell}]))
("mae_",(Just (1241986793,938969000000),[Note {noteSender = "gwern", noteContents = "you ever finish the filestore blog entry? I await the feedback curiously!", noteTime = (1241986659,637138000000), noteType = Ask}]))
("malcomw",(Nothing,[Note {noteSender = "Alpounet", noteContents = "the gsoc wiki is being updated by edwardk but account registration seems to be locked ; i don't know if you are its official \"maintainer\" but ask you anyway if it could be possible to unlock it so that students can start putting themselves there, together with their ideas ? thanks !", noteTime = (1268361236,552756000000), noteType = Tell}]))
("manjunath",(Nothing,[Note {noteSender = "byorgey", noteContents = "Actually, when I get a round tuit, I am planning to put out an updated, standalone version of the Typeclassopedia", noteTime = (1268322017,16299000000), noteType = Tell}]))
("marcusU",(Nothing,[Note {noteSender = "Psy|", noteContents = "that's because Xcode needs to launch GDB which needs to enter the guts of your software to work", noteTime = (1260701774,503407000000), noteType = Tell}]))
("marrah",(Nothing,[Note {noteSender = "jsuereth", noteContents = "I'm getting the continuations plugin into scala-tools.org. Ping me when you're in, I think we need to discuss automatic inclusion of it", noteTime = (1268400099,778322000000), noteType = Tell}]))
("masaks",(Nothing,[Note {noteSender = "eric256", noteContents = "now i need a git tutorial!! ;)", noteTime = (1229890885,911591000000), noteType = Tell}]))
("mason",(Nothing,[Note {noteSender = "rob|", noteContents = "then paste 'o' -> <Ctrl>v (@bind <Ctrl>v = sh 'echo \"event INJECT_KEYCMD $(xclip -selection clipboard -o)\" > \"$4\"')", noteTime = (1259702768,913586000000), noteType = Tell}]))
("mathijsje",(Just (1281137968,306356000000),[Note {noteSender = "Botje", noteContents = "randoms geeft een oneindige lijst van random getallen", noteTime = (1280747220,521727000000), noteType = Tell}]))
("max",(Nothing,[Note {noteSender = "elpolilla", noteContents = "aguante maxy", noteTime = (1284380813,475195000000), noteType = Tell}]))
("McManiaC",(Just (1274305022,362268000000),[Note {noteSender = "ivanm", noteContents = "cool! Axman6 and I have been discussing using gloss to make plots (or just opengl proper)!", noteTime = (1274305008,663499000000), noteType = Tell}]))
("messages",(Nothing,[Note {noteSender = "Guenni", noteContents = "", noteTime = (1233929308,223155000000), noteType = Ask}]))
("meuna",(Nothing,[Note {noteSender = "dschoepe", noteContents = "you need to find out the hexadecimal value of the key with xev and use that instead of a name.", noteTime = (1239377753,73951000000), noteType = Tell},Note {noteSender = "vav", noteContents = "http://hackage.haskell.org/packages/archive/X11/1.4.5/doc/html/Graphics-X11-ExtraTypes-XorgDefault.html -- if you have recent (I think > 1.4.2) version of haskell-x11 those keys may be in `import Graphics.X11.ExtraTypes' (need Xorg name for them, i.e. xK_ogonek or what it really is)", noteTime = (1239390905,625742000000), noteType = Tell}]))
("misc/elfish/AST",(Nothing,[Note {noteSender = "pmurias", noteContents = "is supposed to contain the description of the IRx1 in Perl 6 as opposed to a strange \"DSL\"", noteTime = (1223717098,60453000000), noteType = Tell}]))
("mjheagle",(Nothing,[Note {noteSender = "vav", noteContents = "tint2 actually seems to work really well with dual monitors here (xmonad-0.9 using Ewmh and tint2-0.7.1) thanks for tip to try it out! Please pastebin xmonad.hs to see if maybe something's missing in your Ewmh setup.", noteTime = (1261172836,459814000000), noteType = Tell}]))
("mmorrow",(Nothing,[Note {noteSender = "aavogt", noteContents = "can lunabot import Control.Monad.Writer please?", noteTime = (1264472532,258505000000), noteType = Ask},Note {noteSender = "Saizan_", noteContents = "ohai, hpaste's DB is locked, please unlock, kthx ;)", noteTime = (1265297384,406730000000), noteType = Tell},Note {noteSender = "tibbe", noteContents = "hpaste.org is down", noteTime = (1271239133,515809000000), noteType = Tell}]))
("moritz",(Nothing,[Note {noteSender = "masak", noteContents = "ping from dtr2 who has trouble installing ilbot.", noteTime = (1230894634,525964000000), noteType = Tell},Note {noteSender = "skids", noteContents = "backlog, re: split", noteTime = (1239983300,422122000000), noteType = Tell},Note {noteSender = "pmichaud", noteContents = "my analysis of the xml parsing problem: http://nopaste.snit.ch/16427", noteTime = (1240952553,760602000000), noteType = Tell}]))
("nachof",(Nothing,[Note {noteSender = "elpolilla", noteContents = "pow(3, 10) == 30", noteTime = (1284402237,307870000000), noteType = Tell}]))
("ndm",(Nothing,[Note {noteSender = "gwern", noteContents = "so I was reading your supero paper and you mentioned ghc's isSpace function had a performance bug. was that ever fixed?", noteTime = (1239226105,267196000000), noteType = Ask},Note {noteSender = "ivanm", noteContents = "the link to the haddock docs for cmdargs on its homepage links to cs.york.blah (and doesn't work/exist)", noteTime = (1252756100,937351000000), noteType = Tell},Note {noteSender = "gwern", noteContents = "I was rereading http://neilmitchell.blogspot.com/2006/11/systemfilepath-automated-testing.html and I thought I'd mention in case you didn't know that I cabalized smallcheck a while ago", noteTime = (1254080425,534620000000), noteType = Tell},Note {noteSender = "Cale", noteContents = "I've found the following simple infix function really useful with TagSoup: ss /> f = ss >>= partitions f", noteTime = (1256045849,272383000000), noteType = Tell}]))
("nytek",(Nothing,[Note {noteSender = "dmwit", noteContents = "I recommend the \"Download Tab-bar\" extension. ...or using chromium ;-)", noteTime = (1269669828,639695000000), noteType = Tell}]))
("odp",(Nothing,[Note {noteSender = "jsuereth_work", noteContents = "Sorry stepped out for lunch. Nexus has some nice features other repository managers do not. It actually is integrating with p2 (if you care about eclipse). I actually use archiva at work though", noteTime = (1239642690,117480000000), noteType = Tell}]))
("Ok,",(Nothing,[Note {noteSender = "ManateeLazyCat", noteContents = "that's all template you need notice, if you have any problem, please ask in gtk2hs list. Good luck!", noteTime = (1284978366,128594000000), noteType = Tell}]))
("oxymor00n",(Nothing,[Note {noteSender = "ivanm", noteContents = "I notice on the emacs wiki that you were going to examine how to get gmail's \"All Mail\", etc. folders showing up in gnus... did you work anything out?", noteTime = (1237553263,772138000000), noteType = Ask}]))
("paczesiowa",(Just (1278849708,372259000000),[Note {noteSender = "ivanm", noteContents = "I was going to solve it by not having it compile anymore...", noteTime = (1278756398,281116000000), noteType = Tell},Note {noteSender = "ivanm", noteContents = "we can't use -dynamic by default since it only works with 6.12+ (though it might be possible to use an if statement to use that when it can be used), and we can't use the runhaskell approach by default since apparently some architectures don't support it :s", noteTime = (1278766224,467604000000), noteType = Tell}]))
("paolino",(Just (1255634369,769662000000),[Note {noteSender = "byorgey", noteContents = "http://hpaste.org/fastcgi/hpaste.fcgi/view?id=10787#a10789", noteTime = (1255633519,609386000000), noteType = Tell}]))
("pelotom",(Just (1269475947,688575000000),[Note {noteSender = "RSchulz", noteContents = "see scala.util.parsing.combinator.Parsers.positioned(...)", noteTime = (1269440831,949290000000), noteType = Tell}]))
("phreeza",(Just (1283957517,483913000000),[Note {noteSender = "jmcarthur", noteContents = "like this!", noteTime = (1283957508,36244000000), noteType = Tell}]))
("posta?",(Nothing,[Note {noteSender = "tizoc", noteContents = "do want, pasale mi mail para que me muestre que tiene", noteTime = (1244156978,318357000000), noteType = Tell}]))
("preflex",(Just (1228089783,224897000000),[Note {noteSender = "andrewsw", noteContents = "hi", noteTime = (1228089773,824689000000), noteType = Tell}]))
("pumpkinbot",(Just (1233854140,107829000000),[Note {noteSender = "ski_", noteContents = "@tell lambdabot hi", noteTime = (1233852234,396328000000), noteType = Tell}]))
("rapidlyEmptyingDiskSpace",(Nothing,[Note {noteSender = "Olathe", noteContents = "hello", noteTime = (1231386908,641774000000), noteType = Tell}]))
("retronym",(Just (1284958178,647305000000),[Note {noteSender = "dibblego", noteContents = "Scalala doesn't seem to build (sbt update fails getting junit-3.8.1)", noteTime = (1284942598,551470000000), noteType = Tell}]))
("romildo",(Nothing,[Note {noteSender = "kolmodin", noteContents = "so far no version of haddock has been released that works with ghc-7. and we disable the one that comes with ghc, as we want to allow the user to upgrade", noteTime = (1285776015,589144000000), noteType = Tell}]))
("RPS",(Nothing,[Note {noteSender = "Taejo", noteContents = "how're things going?", noteTime = (1232175988,774853000000), noteType = Tell}]))
("Rwerwe",(Just (1255105568,898595000000),[Note {noteSender = "allbery_b", noteContents = "you should ask in #haskell, not #haskell-overflow.", noteTime = (1255005806,330423000000), noteType = Tell}]))
("ryan[WIN]",(Just (1273014242,640287000000),[Note {noteSender = "sixthgear", noteContents = "apply http://www.bungie.net/Inside/jobs.aspx#job25768", noteTime = (1273012185,158129000000), noteType = Tell}]))
("SamB_XP",(Just (1232072266,847832000000),[Note {noteSender = "gwern", noteContents = "re long filenames in errors - with ghc 6.10 hint, the temp files aren't used at all (it was just a hack around a 6.8 bug) so I regard it as a moot issue not worth fixing", noteTime = (1231626040,678622000000), noteType = Tell}]))
("scalabot",(Just (1265743977,961453000000),[Note {noteSender = "JamesIry", noteContents = "\"you're so slow\"", noteTime = (1265735751,358444000000), noteType = Tell}]))
("schmooo",(Nothing,[Note {noteSender = "hgolden", noteContents = "please try https://bugs.gentoo.org/show_bug.cgi?id=299709 workaround and see if ghci works better (when compiling syb-with-class).", noteTime = (1281987993,536673000000), noteType = Tell}]))
("sclv",(Nothing,[Note {noteSender = "dons", noteContents = "truncate -> double2int via RULES in ghc 6.12.x", noteTime = (1279564893,132555000000), noteType = Tell}]))
("sebazzz",(Nothing,[Note {noteSender = "elpolilla", noteContents = "nos saliste falladito :S", noteTime = (1262958466,544438000000), noteType = Tell}]))
("secrets",(Nothing,[Note {noteSender = "islands", noteContents = "", noteTime = (1285710248,159897000000), noteType = Tell}]))
("seyday",(Nothing,[Note {noteSender = "DBAlex", noteContents = "hello!", noteTime = (1236200245,11263000000), noteType = Tell}]))
("sfvisser_",(Nothing,[Note {noteSender = "copumpkin", noteContents = "have you considered giving fclabels users the opportunity to provide their own update function, as well as the getters and setters? I have a situation in which I can perform an update more efficiently than a set + get", noteTime = (1283922488,558773000000), noteType = Ask}]))
("shapr",(Just (1285949071,439378000000),[Note {noteSender = "ivanm", noteContents = "in case you weren't aware: http://us.macmillan.com/Book.aspx?isbn=9781429920575", noteTime = (1285948028,115133000000), noteType = Tell}]))
("shapr,",(Nothing,[Note {noteSender = "jfredett", noteContents = "Just curious about logistics for tomorrow. let me know, email is jfredett@gmail.com", noteTime = (1235771914,997506000000), noteType = Tell}]))
("shepheb",(Nothing,[Note {noteSender = "ivanm", noteContents = "are the docs for XMonad.Util.Scratchpad complete? it doesn't seem to say how to use it...", noteTime = (1281263430,502678000000), noteType = Ask}]))
("sinelaw_",(Just (1261594461,771588000000),[Note {noteSender = "sinelaw", noteContents = "koko", noteTime = (1261594446,849069000000), noteType = Tell}]))
("skottish",(Nothing,[Note {noteSender = "dmwit", noteContents = "Use swapMaster in your manageHook. z-ordering is tied to stack ordering in xmonad (somewhat unfortunately).", noteTime = (1275794710,995293000000), noteType = Tell}]))
("smedge",(Nothing,[Note {noteSender = "dmwit", noteContents = "You're in the right place for Haskell critiques. You just have to hang around a bit longer after you ask your questions, especially late at (USA's) night.", noteTime = (1282370708,30724000000), noteType = Tell}]))
("smitty1e",(Nothing,[Note {noteSender = "sereven", noteContents = "In case you didn't work it out you'll probably have to keyword lots of haskell bits, cabal downgrade is probably cause not in package.keywords or whatever paludis uses (many use paludis, but not me, too lazy) ;)", noteTime = (1232875223,679383000000), noteType = Tell}]))
("So",(Nothing,[Note {noteSender = "ManateeLazyCat", noteContents = "you project like a real-time edit/execute editor?", noteTime = (1279124573,704716000000), noteType = Tell}]))
("Spockz",(Just (1264187542,293721000000),[Note {noteSender = "kosmikus|n900", noteContents = "had je niet gezegd dat caprica dit weekend komt?", noteTime = (1264187171,632171000000), noteType = Tell}]))
("ssalkin",(Nothing,[Note {noteSender = "dmwit", noteContents = "You can extract the package yourself (with tar or whatever), then modify it and run cabal install inside the unpacked directory (with no arguments).", noteTime = (1261355740,266088000000), noteType = Tell}]))
("stableable",(Nothing,[Note {noteSender = "sjanssen", noteContents = "xmonad doesn't support window groups at this time, but it would not be at all hard to add. See the docs for ManageHook", noteTime = (1233011526,668293000000), noteType = Tell}]))
("stoick",(Just (1243653110,956205000000),[Note {noteSender = "dibblego", noteContents = "@pl \\f g a -> f a || g a -- here is an example of flatMap and map being called on ||", noteTime = (1243653101,495200000000), noteType = Tell}]))
("test",(Nothing,[Note {noteSender = "s_denchev", noteContents = "", noteTime = (1283957731,241443000000), noteType = Ask}]))
("testing",(Nothing,[Note {noteSender = "DeathSkull", noteContents = "plox", noteTime = (1252996760,533439000000), noteType = Tell}]))
("thanks",(Nothing,[Note {noteSender = "abuiles", noteContents = "to you :).", noteTime = (1270554679,853775000000), noteType = Tell}]))
("tibbel",(Nothing,[Note {noteSender = "dons", noteContents = "http://gregorycollins.net/posts/2010/03/12/attoparsec-iteratee#comment-39671374 they're rolling their own epoll event manager", noteTime = (1268597465,660831000000), noteType = Tell}]))
("tmitt",(Just (1266573085,393259000000),[Note {noteSender = "dmwit", noteContents = "what video card you're using", noteTime = (1264740142,898607000000), noteType = Ask}]))
("trofi^w",(Just (1274261129,618451000000),[Note {noteSender = "ivanm", noteContents = "new xmobar ebuild (and improved live one) pushed!", noteTime = (1274260992,671709000000), noteType = Tell}]))
("trygvis",(Just (1240138794,36805000000),[Note {noteSender = "dibblego", noteContents = "I have moved branches/scalaz4 to trunk and altered the directory structure for maven", noteTime = (1240138727,750863000000), noteType = Tell}]))
("tutorial",(Nothing,[Note {noteSender = "Mathnerd314", noteContents = "", noteTime = (1269974922,103284000000), noteType = Tell},Note {noteSender = "Mathnerd314", noteContents = "", noteTime = (1269974986,516677000000), noteType = Ask}]))
("tux_rocker,",(Nothing,[Note {noteSender = "kowey", noteContents = "it's worth noting that darcs-roundup integration only works if you push < 20 patches at a time due to 1000K limit on posthook environment", noteTime = (1277729813,51967000000), noteType = Tell}]))
("vegai",(Just (1264495145,596425000000),[Note {noteSender = "dons", noteContents = "do you still follow arch-haskell@ ?", noteTime = (1264461808,722498000000), noteType = Tell}]))
("what",(Nothing,[Note {noteSender = "slyfox", noteContents = "do you think about splittig ghc-wrapper to another package? (maybe, with 'eselect' feature) then we could play easier with stuff like this: http://slyfox.ath.cx:8080/~slyfox/ghc/ghc.sh.txt", noteTime = (1283403195,160258000000), noteType = Ask}]))
("xmonoob",(Nothing,[Note {noteSender = "asfethan", noteContents = "use .xinitrc or spawn in xmonad.hs for auto-start and W.shift by className, or other window parameters to move windows to another workspace...", noteTime = (1265628262,952008000000), noteType = Tell}]))
("yurinotigor",(Nothing,[Note {noteSender = "mmorrow", noteContents = "here're some useful haskell-src-exts functions http://hpaste.org/fastcgi/hpaste.fcgi/view?id=5512", noteTime = (1243990237,476330000000), noteType = Tell}]))
("zekus",(Nothing,[Note {noteSender = "dmwit", noteContents = "You can ignore that error. However, don't \"exec\" xmonad. Don't background it, either. Just run it normally at the end of your .xinitrc.", noteTime = (1229987338,36629000000), noteType = Tell}]))
("zooko,",(Nothing,[Note {noteSender = "C-Keen", noteContents = "sorry for this :)", noteTime = (1226436517,676473000000), noteType = Tell}]))
("zygoloid,",(Nothing,[Note {noteSender = "luqui", noteContents = "thanks, known bug, we can't reproduce it, which makes it very hard to debug.", noteTime = (1264511793,961023000000), noteType = Tell}]))
("[1,",(Nothing,[Note {noteSender = "Tinned_Tuna", noteContents = "2, 3]", noteTime = (1253050775,857464000000), noteType = Tell}]))
("_Ray_.",(Nothing,[Note {noteSender = "hgolden", noteContents = "FYI, here's a simpler searchLongest: http://hpaste.org/fastcgi/hpaste.fcgi/view?id=11376#a11495", noteTime = (1257223811,825870000000), noteType = Tell}]))
("member:revenantphx",(Nothing,[Note {noteSender = "revenantphx_", noteContents = "you are one handsome gentleman", noteTime = (1283662806,473563000000), noteType = Tell}]))
