("?",(Nothing,[Note {noteSender = "dons", noteContents = "", noteTime = (1226294785,851959000000), noteType = Tell}]))
("akahige",(Nothing,[Note {noteSender = "twifkak", noteContents = "hehe, i bet you need to hit mod-shift-space to reset the layout. the config looks fine.", noteTime = (1226477584,255828000000), noteType = Tell}]))
("bringert",(Just (1224261286,487280000000),[Note {noteSender = "kolmodin", noteContents = "har du n\229gon aning om hur l\228nge man f\229r ha kvar sin @dtek.c.se-adress efter examen?", noteTime = (1223732529,162582000000), noteType = Tell}]))
("byorgey",(Just (1227728543,370413000000),[Note {noteSender = "gwern", noteContents = "btw, your config in my archive no longer compiles inasmuch as the hackage definition is redundant", noteTime = (1227715908,231715000000), noteType = Tell}]))
("Cale",(Just (1232849866,126365000000),[Note {noteSender = "roconnor", noteContents = "@check (True ==> True)", noteTime = (1232300435,869290000000), noteType = Tell},Note {noteSender = "gwern", noteContents = "could you update darcs lambdabot with some fresh state/ goodness?", noteTime = (1232814132,986109000000), noteType = Ask}]))
("ChanServ",(Nothing,[Note {noteSender = "gonz", noteContents = "Boton", noteTime = (1225995464,430302000000), noteType = Tell}]))
("diakopter",(Just (1232839535,936094000000),[Note {noteSender = "mtnviewmark", noteContents = "thanks I got it working now", noteTime = (1232838088,284842000000), noteType = Tell}]))
("doc_bolle",(Nothing,[Note {noteSender = "lispy", noteContents = "I'll happily mention your thesis, but I couldn't find it", noteTime = (1227740925,72727000000), noteType = Tell}]))
("dons",(Just (1233194461,66260000000),[Note {noteSender = "ivanm", noteContents = "congratulations on using Australianisms on proggit! Now, if only it wasn't the one made infamous by someone catering to the yank market... :s", noteTime = (1232102709,151520000000), noteType = Tell},Note {noteSender = "dcoutts_", noteContents = "I suggest you remove configure from the curl binding. It does more harm than good because it does not respect the --extra-lib-dirs --extra-include-dirs flags", noteTime = (1232120283,694831000000), noteType = Tell},Note {noteSender = "dcoutts_", noteContents = "http://hackage.haskell.org/trac/hackage/ticket/458", noteTime = (1232121211,588328000000), noteType = Tell},Note {noteSender = "int80_h", noteContents = "as an author of RWH, did you intend for exercises (at least in the begining) to be done only with parts of the language that have been introduced?", noteTime = (1232348573,672155000000), noteType = Tell},Note {noteSender = "pumpkin", noteContents = "I have uvector hpc coverage at 83% (for top-level)... I'll get it a little higher then submit patches", noteTime = (1232943340,186630000000), noteType = Tell}]))
("elpolillla",(Nothing,[Note {noteSender = "tizoc", noteContents = "ya se porque es el \"jaja\", es para no poner \"xD\"", noteTime = (1226023882,744897000000), noteType = Tell}]))
("for",(Nothing,[Note {noteSender = "azawawi", noteContents = "a testcase try 'perl t/00-syntax.t' in $PUGS_HOME/misc/Syntax*", noteTime = (1229892110,471962000000), noteType = Tell}]))
("ghc-updater",(Nothing,[Note {noteSender = "kolmodin", noteContents = "finds the directory /usr/lib64/ghc-6.10.1 amongst all other ghc directories it finds", noteTime = (1230056907,593949000000), noteType = Tell}]))
("how",(Nothing,[Note {noteSender = "pmurias", noteContents = "should i checkout the smopp5?", noteTime = (1227436985,494985000000), noteType = Tell}]))
("Igloo",(Just (1232382529,108161000000),[Note {noteSender = "nominolo", noteContents = "suggestion for a more hacker-friendly GHC: check for the existence of compiler/ghc.cabal and if not existent suggest a call to \"autoreconf\"", noteTime = (1225757808,774927000000), noteType = Tell},Note {noteSender = "SamB", noteContents = "how did you get the \"Test Case:\" field in the GHC trac? I wants it for LHC's trac!", noteTime = (1231385325,215771000000), noteType = Ask},Note {noteSender = "SamB", noteContents = "nevermind, I figured it out ...", noteTime = (1231386876,913215000000), noteType = Tell},Note {noteSender = "dreixel", noteContents = "Regarding proposal #2875 (http://hackage.haskell.org/trac/ghc/ticket/2875), what should I do now, just wait?", noteTime = (1232376060,673172000000), noteType = Tell}]))
("in",(Nothing,[Note {noteSender = "lilac", noteContents = "the glory", noteTime = (1232047714,417870000000), noteType = Ask}]))
("jcpetruzz",(Nothing,[Note {noteSender = "nominolo", noteContents = "here's a small snippet of transition guide: http://hpaste.org/11076", noteTime = (1223747840,840565000000), noteType = Tell}]))
("jeffersonheard",(Nothing,[Note {noteSender = "gwern", noteContents = "re http://vis.renci.org/jeff/?p=52 - how open is the RENCI license? the cabal file claims BSD3 but your LICENSE is different", noteTime = (1232340526,992208000000), noteType = Ask}]))
("johngoerzen",(Nothing,[Note {noteSender = "vegai", noteContents = "Hey. You mentioned in August wanting to build an imap library", noteTime = (1227347415,424271000000), noteType = Tell},Note {noteSender = "vegai", noteContents = "Have you got any code yet?", noteTime = (1227347434,422437000000), noteType = Tell}]))
("kaizoku",(Just (1228900322,616823000000),[Note {noteSender = "dcoutts", noteContents = "we didn't mean that you had to leave, just asking to turn off the YARRR", noteTime = (1225705145,866729000000), noteType = Tell}]))
("ketil",(Nothing,[Note {noteSender = "gwern", noteContents = "you know that darcs bio is currently broken with 6.10 because of a data.map change right?", noteTime = (1232333962,580418000000), noteType = Ask},Note {noteSender = "gwern", noteContents = "which also breaks xml2x as it deps on darcs bio AFAIC", noteTime = (1232333981,32149000000), noteType = Ask}]))
("kowey",(Nothing,[Note {noteSender = "gwern", noteContents = "http://bugs.darcs.net/issue1323 is important for gitit", noteTime = (1232216270,418512000000), noteType = Tell},Note {noteSender = "gwern", noteContents = "btw, hackage libGenI fails with 6.10, but darcs libGenI is fine. time for another hackage upload?", noteTime = (1232250041,51723000000), noteType = Ask},Note {noteSender = "gwern", noteContents = "well, gitit/filestore is released as of tonight. it comes with a rst/markdown switch, which I believe is what you needed for DWN to become a wiki? were there any other obstacles?", noteTime = (1232846535,771098000000), noteType = Tell}]))
("kowey,",(Nothing,[Note {noteSender = "C-Keen", noteContents = "no the tests that fail for me are hidden_conflict.sh issue157_rollback_conflict.sh issue279_get_extra.sh and pull.sh", noteTime = (1226228808,725215000000), noteType = Tell}]))
("lelit",(Just (1226259370,527781000000),[Note {noteSender = "MarcWeber", noteContents = "see #tailor, you can ping me at any time", noteTime = (1226120262,182054000000), noteType = Tell}]))
("malcolmw",(Nothing,[Note {noteSender = "dcoutts_", noteContents = "if you want nhc98 to be consistent with hugs then copy the dist/installed-pkg-config to $incdir/packages/$pkg/package.conf", noteTime = (1232999060,926950000000), noteType = Tell},Note {noteSender = "dcoutts_", noteContents = "eg I've got $HOME/lib/hugs/packages/filepath/package.conf and hugs picks that up automagically", noteTime = (1232999105,110082000000), noteType = Tell},Note {noteSender = "dcoutts_", noteContents = "mind you $HOME/lib/hugs is not necessarily a convention that everyone likes, but the $pkg/package.conf is a reasonable convention I suppose", noteTime = (1232999234,602859000000), noteType = Tell}]))
("masaks",(Nothing,[Note {noteSender = "eric256", noteContents = "now i need a git tutorial!! ;)", noteTime = (1229890885,911591000000), noteType = Tell}]))
("misc/elfish/AST",(Nothing,[Note {noteSender = "pmurias", noteContents = "is supposed to contain the description of the IRx1 in Perl 6 as opposed to a strange \"DSL\"", noteTime = (1223717098,60453000000), noteType = Tell}]))
("mmorrow",(Nothing,[Note {noteSender = "malcolmw", noteContents = "I don't think I ever got a copy of the student's code (which was written in the language D incidentally), but I can send you a copy of his project report if you wish, which contains a pretty solid specification", noteTime = (1232977934,839860000000), noteType = Tell},Note {noteSender = "malcolmw", noteContents = "Also, I just managed to find the student on Facebook, so have sent a message asking if he still has the code.", noteTime = (1232978360,66753000000), noteType = Tell}]))
("moritz",(Nothing,[Note {noteSender = "masak", noteContents = "ping from dtr2 who has trouble installing ilbot.", noteTime = (1230894634,525964000000), noteType = Tell}]))
("nachof",(Nothing,[Note {noteSender = "`Samus_", noteContents = "conoces esto: http://en.wikipedia.org/wiki/I_Have_No_Mouth,_and_I_Must_Scream ?", noteTime = (1232901767,919121000000), noteType = Tell}]))
("preflex",(Just (1228089783,224897000000),[Note {noteSender = "andrewsw", noteContents = "hi", noteTime = (1228089773,824689000000), noteType = Tell}]))
("rapidlyEmptyingDiskSpace",(Nothing,[Note {noteSender = "Olathe", noteContents = "hello", noteTime = (1231386908,641774000000), noteType = Tell}]))
("RPS",(Nothing,[Note {noteSender = "Taejo", noteContents = "how're things going?", noteTime = (1232175988,774853000000), noteType = Tell}]))
("SamB_XP",(Just (1232072266,847832000000),[Note {noteSender = "gwern", noteContents = "re long filenames in errors - with ghc 6.10 hint, the temp files aren't used at all (it was just a hack around a 6.8 bug) so I regard it as a moot issue not worth fixing", noteTime = (1231626040,678622000000), noteType = Tell}]))
("scrottie",(Nothing,[Note {noteSender = "diakopter", noteContents = "froele asked about MUDs", noteTime = (1232322319,298698000000), noteType = Tell}]))
("shapr",(Just (1232342313,607468000000),[Note {noteSender = "gwern", noteContents = "what's the status of fermat'slastmargin? I have the tarball on hackage, but it's out of date and doesn't build with 6.10 while your darcs flm does. can I upload it?", noteTime = (1232249388,838175000000), noteType = Ask}]))
("smitty1e",(Nothing,[Note {noteSender = "sereven", noteContents = "In case you didn't work it out you'll probably have to keyword lots of haskell bits, cabal downgrade is probably cause not in package.keywords or whatever paludis uses (many use paludis, but not me, too lazy) ;)", noteTime = (1232875223,679383000000), noteType = Tell}]))
("stableable",(Nothing,[Note {noteSender = "sjanssen", noteContents = "xmonad doesn't support window groups at this time, but it would not be at all hard to add. See the docs for ManageHook", noteTime = (1233011526,668293000000), noteType = Tell}]))
("zekus",(Nothing,[Note {noteSender = "dmwit", noteContents = "You can ignore that error. However, don't \"exec\" xmonad. Don't background it, either. Just run it normally at the end of your .xinitrc.", noteTime = (1229987338,36629000000), noteType = Tell}]))
("zooko,",(Nothing,[Note {noteSender = "C-Keen", noteContents = "sorry for this :)", noteTime = (1226436517,676473000000), noteType = Tell}]))
