("bringert",(Just (1224261286,487280000000),[Note {noteSender = "kolmodin", noteContents = "har du n\229gon aning om hur l\228nge man f\229r ha kvar sin @dtek.c.se-adress efter examen?", noteTime = (1223732529,162582000000), noteType = Tell}]))
("Cale",(Just (1223686941,960036000000),[Note {noteSender = "Samy", noteContents = "Mind adding ##FreeBSD to lambdabot?", noteTime = (1223665849,89641000000), noteType = Ask}]))
("cjs",(Nothing,[Note {noteSender = "sclv", noteContents = "Thanks for the advice on sockets -- turned out to be a handle issue that overflowed a buffer somewhere, causing occasional segfaults as well. We'll be putting in a bug report to ghc shortly.", noteTime = (1224122474,490708000000), noteType = Tell}]))
("dolio",(Nothing,[Note {noteSender = "vixey", noteContents = "\\neg actually also works I just noticed", noteTime = (1224332603,188022000000), noteType = Tell}]))
("dons",(Just (1224288772,443431000000),[Note {noteSender = "Baughn", noteContents = "I'm isolating the builds that failed for not-my-fault reasons, but what should I do with the logs?", noteTime = (1223805706,194572000000), noteType = Ask},Note {noteSender = "Baughn", noteContents = "cabal-install needs to actually build packages that are mentioned in preferred-versions, if they aren't already on the system. (containers<0.2 doesn't come with ghc-6.10, but Data.Map changed its interface)", noteTime = (1223807900,244320000000), noteType = Tell},Note {noteSender = "ivanm", noteContents = "I was mistaken... the mersenne-pure64 version of my code is indeed 4-5x slower than the stdGen version... and the problem comes down to the random number generation (using randomDouble and randomInt)... could the fact that I'm on an x86 machine using -pure64 have something to do with it?", noteTime = (1224146190,97718000000), noteType = Tell},Note {noteSender = "ivanm", noteContents = "nvm, I was using v 0.1.1 of -pure64... upgrading to 0.2.0.2 makes it now half the runtime of StdGen (and 1/8th the runtime of 0.1.0.1), with random number generation no longer the main bottleneck", noteTime = (1224151913,434272000000), noteType = Tell},Note {noteSender = "gwern", noteContents = "1) hackage bytestring has some messedup haddocks - http://hackage.haskell.org/packages/archive/bytestring/0.9.1.3/doc/html/Data-ByteString-Lazy.html says things like 'O(1) Unlike cons, 'cons\\'' is strict in the ByteString that we are consing onto. ' & ' let xs = cons\\' c xs in xs'", noteTime = (1224288522,224377000000), noteType = Ask},Note {noteSender = "gwern", noteContents = "also, I've been wondering for a while, why is Data.ByteString.Lazy missing some functions like lines, unlines, and words? when it has almost all the others", noteTime = (1224288581,506372000000), noteType = Ask}]))
("jcpetruzz",(Nothing,[Note {noteSender = "nominolo", noteContents = "here's a small snippet of transition guide: http://hpaste.org/11076", noteTime = (1223747840,840565000000), noteType = Tell}]))
("misc/elfish/AST",(Nothing,[Note {noteSender = "pmurias", noteContents = "is supposed to contain the description of the IRx1 in Perl 6 as opposed to a strange \"DSL\"", noteTime = (1223717098,60453000000), noteType = Tell}]))
("mncharity",(Nothing,[Note {noteSender = "TimToady", noteContents = "see backlog for answer to your question", noteTime = (1224113759,961788000000), noteType = Tell},Note {noteSender = "TimToady", noteContents = "starting at http://irclog.perlgeek.de/perl6/2008-10-15#i_623942", noteTime = (1224113868,522397000000), noteType = Tell}]))
("moritz_",(Nothing,[Note {noteSender = "azawawi", noteContents = "im interested in http://www.nntp.perl.org/group/perl.perl6.users/2008/07/msg788.html.", noteTime = (1224314996,873317000000), noteType = Tell}]))
("pmurias",(Just (1224007301,912469000000),[Note {noteSender = "mncharity", noteContents = "re mildew as duplication (last night), I was wrong. eg, elf doesn'", noteTime = (1224007272,309535000000), noteType = Tell}]))
