name:                   lambdabot-misc-plugins
version:                5.0

license:                GPL
license-file:           LICENSE

author:                 Don Stewart
maintainer:             James Cook <mokus@deepbondi.net>

category:               Development, Web
synopsis:               Lambdabot is a development tool and advanced IRC bot
description:            Lambdabot is an IRC bot written over several years by
                        those on the #haskell IRC channel.
                        .
                        It operates as a command line tool, embedded in an editor,
                        embedded in GHCi, via internet relay chat and on the web.

homepage:               http://haskell.org/haskellwiki/Lambdabot

build-type:             Simple
cabal-version:          >= 1.8
tested-with:            GHC==7.4.1, GHC == 7.6.3

source-repository head
  type:                 git
  location:             https://github.com/mokus0/lambdabot.git

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
  hs-source-dirs:       src
  ghc-options:          -Wall
                        -funbox-strict-fields

  exposed-modules:      Lambdabot.Plugin.Misc
  other-modules:        Lambdabot.Plugin.Misc.Dummy
                        Lambdabot.Plugin.Misc.Fresh
                        Lambdabot.Plugin.Misc.Error
                        Lambdabot.Plugin.Misc.Hello
                        Lambdabot.Plugin.Misc.Stats
                        Lambdabot.Plugin.Misc.Todo

  other-modules:        Lambdabot.Plugin.Misc.Dummy.DocAssocs

  build-depends:        base                    >= 4.4,
                        bytestring              >= 0.9,
                        containers              >= 0.4,
                        filepath                >= 1.3,
                        hstatsd                 >= 0.1,
                        lambdabot-core          >= 5,
                        lifted-base             >= 0.2,
                        monad-control           >= 0.3,
                        mtl                     >= 2,
                        time                    >= 1.4,
                        parsec                  >= 3,
                        process                 >= 1.1,
                        random                  >= 1,
                        random-fu               >= 0.2,
                        random-source           >= 0.3,
                        regex-tdfa              >= 1.1,
                        SafeSemaphore           >= 0.9,
                        split                   >= 0.2,
                        tagsoup                 >= 0.12,
                        template-haskell        >= 2.7,
                        transformers            >= 0.2,
                        transformers-base       >= 0.4,
                        unix                    >= 2.5,
                        utf8-string             >= 0.3,
                        zlib                    >= 0.5

  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
